\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{{\pdfbookmark [0]{Contents}{toc}}}
\citation{bahcall}
\citation{homestake}
\citation{kamiokande}
\citation{SNO}
\@writefile{toc}{\contentsline {chapter}{List of figures}{x}{chapter*.2}}
\citation{pdg}
\@writefile{toc}{\contentsline {chapter}{List of tables}{xix}{chapter*.3}}
\citation{cc-inclusive}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Neutrinos}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:neutrinos}{{2}{2}{Neutrinos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What are Neutrinos}{2}{section.2.1}}
\citation{leonlederman}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}History of Neutrinos}{3}{section.2.2}}
\citation{neutrino}
\citation{bahcall}
\citation{bahcall}
\citation{bahcall}
\citation{fnal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Solar Oscillations and the Solar Neutrino Problem}{4}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces The Standard Solar Model \cite  {bahcall}\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:solarmodel}{{\relax 2.1}{4}{The Standard Solar Model \cite {bahcall}\relax }{figure.caption.4}{}}
\citation{Smirnov:2003da}
\citation{homestake}
\citation{homestake}
\citation{kamiokande}
\citation{kamiokande}
\citation{SNO}
\citation{SNO}
\newlabel{eq:capture}{{\relax 2.1}{5}{Solar Oscillations and the Solar Neutrino Problem}{equation.2.2.1}{}}
\newlabel{fig:homestake}{{\relax 2.2a}{6}{Ray Davis's Homestake Experiment \cite {homestake}\relax }{figure.caption.5}{}}
\newlabel{sub@fig:homestake}{{a}{6}{Ray Davis's Homestake Experiment \cite {homestake}\relax }{figure.caption.5}{}}
\newlabel{fig:kamiokande}{{\relax 2.2b}{6}{Kamiokande-II Experiment \cite {kamiokande}\relax }{figure.caption.5}{}}
\newlabel{sub@fig:kamiokande}{{b}{6}{Kamiokande-II Experiment \cite {kamiokande}\relax }{figure.caption.5}{}}
\newlabel{fig:sno}{{\relax 2.2c}{6}{SNO Experiment \cite {SNO}\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sno}{{c}{6}{SNO Experiment \cite {SNO}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Solar Neutrino Experiments\relax }}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 2.2a}{\ignorespaces Ray Davis's Homestake Experiment \cite  {homestake}\relax }}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 2.2b}{\ignorespaces Kamiokande-II Experiment \cite  {kamiokande}\relax }}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 2.2c}{\ignorespaces SNO Experiment \cite  {SNO}\relax }}{6}{figure.caption.5}}
\newlabel{fig:solarexperiments}{{\relax 2.2}{6}{Solar Neutrino Experiments\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Atmospheric Oscillations and the Atmospheric Neutrino Anomaly}{6}{subsection.2.2.2}}
\newlabel{eq:piplus}{{\relax 2.2}{6}{Atmospheric Oscillations and the Atmospheric Neutrino Anomaly}{equation.2.2.2}{}}
\newlabel{eq:piminus}{{\relax 2.3}{6}{Atmospheric Oscillations and the Atmospheric Neutrino Anomaly}{equation.2.2.3}{}}
\newlabel{eq:ratio}{{\relax 2.4}{6}{Atmospheric Oscillations and the Atmospheric Neutrino Anomaly}{equation.2.2.4}{}}
\newlabel{eq:doubleratio}{{\relax 2.5}{7}{Atmospheric Oscillations and the Atmospheric Neutrino Anomaly}{equation.2.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Measurments of the double ratio for various atmospheric neutrino experiments\relax }}{7}{table.caption.6}}
\newlabel{fig:ratiotable}{{\relax 2.1}{7}{Measurments of the double ratio for various atmospheric neutrino experiments\relax }{table.caption.6}{}}
\citation{neutrinooscillation}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Neutrino Oscillations}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Two Flavor Neutrino Oscillation Formulation}{8}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces The flavor eigenstates are rotated by an angle $\mymath  {\@Oldtheta }\xspace  $ with respect to the mass eigenstates\relax }}{8}{figure.caption.7}}
\newlabel{fig:mixing}{{\relax 2.3}{8}{The flavor eigenstates are rotated by an angle $\theta $ with respect to the mass eigenstates\relax }{figure.caption.7}{}}
\newlabel{eq:timeevol}{{\relax 2.7}{8}{Two Flavor Neutrino Oscillation Formulation}{equation.2.3.7}{}}
\newlabel{eq:gamma}{{\relax 2.8}{9}{Two Flavor Neutrino Oscillation Formulation}{equation.2.3.8}{}}
\citation{pdg}
\citation{pdg}
\citation{pdg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Three Flavor Neutrino Oscillation Formulation}{11}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Neutrino Interactions}{11}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Weak Interactions}{11}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Neutrino-Nucleon Interactions}{11}{subsection.2.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Current world knowledge of neutrino oscillation parameters \cite  {pdg}\relax }}{12}{table.caption.8}}
\newlabel{table:measurements}{{\relax 2.2}{12}{Current world knowledge of neutrino oscillation parameters \cite {pdg}\relax }{table.caption.8}{}}
\citation{nygren}
\citation{rubbia}
\citation{icaraus}
\citation{lartpc_cosmic}
\citation{lartpc_solar}
\citation{lartpc_accelerator}
\citation{argoneut}
\citation{sbn}
\citation{dune}
\citation{sbnd}
\citation{icarus_t600}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The MicroBooNE Experiment}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:microboone}{{3}{13}{The MicroBooNE Experiment}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Liquid argon time projection chambers}{13}{section.3.1}}
\citation{noisechar}
\citation{michel}
\citation{microboone}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The MicroBooNE Time Projection Chamber}{14}{section.3.2}}
\citation{argoneut}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}MicroBooNE's Physics Goals}{16}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The low-energy excess}{16}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Low Energy excess seen in MiniBooNE\relax }}{17}{figure.caption.9}}
\newlabel{fig:lee}{{\relax 3.1}{17}{Low Energy excess seen in MiniBooNE\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Cross sections}{17}{subsection.3.3.2}}
\citation{noise}
\citation{michel}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Liquid argon detector development}{18}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Booster Neutrino Beam}{18}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Arial view of the Main Injector and the Booster Neutrino Beam at Fermilab\relax }}{19}{figure.caption.10}}
\newlabel{fig:fnal}{{\relax 3.2}{19}{Arial view of the Main Injector and the Booster Neutrino Beam at Fermilab\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Creating the Booster Neutrino Beam}{19}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Event Reconstruction}{20}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Arial view of the Main Injector and the Booster Neutrino Beam at Fermilab\relax }}{21}{figure.caption.11}}
\newlabel{fig:bnb}{{\relax 3.3}{21}{Arial view of the Main Injector and the Booster Neutrino Beam at Fermilab\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Energy spectrum of the Booster Neutrino Beam at Fermi National Laboratories\relax }}{22}{figure.caption.12}}
\newlabel{fig:bnbflux}{{\relax 3.4}{22}{Energy spectrum of the Booster Neutrino Beam at Fermi National Laboratories\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Neutrino Identification: Finding MicroBooNE's first Neutrinos}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:neutrinoID}{{4}{23}{Neutrino Identification: Finding MicroBooNE's first Neutrinos}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Flash Finding}{23}{section.4.1}}
\newlabel{sec:flashfinding}{{4.1}{23}{Flash Finding}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Flash Reconstruction}{24}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Efficiency for selecting beam events as a function of minimum total PE cut for all PE cuts as well as zoomed into interesting region.\relax }}{24}{figure.caption.13}}
\newlabel{fig:PE}{{\relax 4.1}{24}{Efficiency for selecting beam events as a function of minimum total PE cut for all PE cuts as well as zoomed into interesting region.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Beam Timing}{25}{subsection.4.1.2}}
\newlabel{fig:pe_sim}{{\relax 4.2a}{25}{Predicted distribution of flash times with respect to trigger time for 1 day of data taking at nominal rate and intensity\relax }{figure.caption.14}{}}
\newlabel{sub@fig:pe_sim}{{a}{25}{Predicted distribution of flash times with respect to trigger time for 1 day of data taking at nominal rate and intensity\relax }{figure.caption.14}{}}
\newlabel{fig:pe_data}{{\relax 4.2b}{25}{Measured distribution of flash times with a 50 PE threshold cut, with respect to trigger time. Shown as a ratio to the expected cosmic rate from off-beam data. A clear excess from neutrinos is visible between 3- 5 $\micro s$ after the trigger time. \relax }{figure.caption.14}{}}
\newlabel{sub@fig:pe_data}{{b}{25}{Measured distribution of flash times with a 50 PE threshold cut, with respect to trigger time. Shown as a ratio to the expected cosmic rate from off-beam data. A clear excess from neutrinos is visible between 3- 5 $\micro s$ after the trigger time. \relax }{figure.caption.14}{}}
\newlabel{fig:petime}{{\caption@xref {fig:petime}{ on input line 37}}{25}{Beam Timing}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Event Rates}{26}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}TPC Topology Selection}{26}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Cosmic Tagging}{27}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}2D Cluster Selection}{27}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Primary Cuts}{28}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Secondary Cuts}{28}{section*.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 4.2a}{\ignorespaces Predicted distribution of flash times with respect to trigger time for 1 day of data taking at nominal rate and intensity\relax }}{29}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 4.2b}{\ignorespaces Measured distribution of flash times with a 50 PE threshold cut, with respect to trigger time. Shown as a ratio to the expected cosmic rate from off-beam data. A clear excess from neutrinos is visible between 3- 5 $\micro  s$ after the trigger time. \relax }}{29}{figure.caption.14}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Passing rates for 2D cluster cuts for neutrino on MC set and a cosmic only MC set. First column shows event rates with no cuts applied to both sets. Columns two and three show event rates after primary and secondary cuts are applied. Line three shows the seccond line scaled with the flash finding factor of 0.008. All events are normalized to per day assuming we are running at 5 Hz.\relax }}{29}{table.caption.17}}
\newlabel{table:eventrate}{{\relax 4.1}{29}{Passing rates for 2D cluster cuts for neutrino on MC set and a cosmic only MC set. First column shows event rates with no cuts applied to both sets. Columns two and three show event rates after primary and secondary cuts are applied. Line three shows the seccond line scaled with the flash finding factor of 0.008. All events are normalized to per day assuming we are running at 5 Hz.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}3D Tracks and vertices Selection}{29}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Percent of good clusters remaining for neutrinos and cosmics after the primary cuts were applied. This is relative to total number of initial clusters.\relax }}{30}{figure.caption.18}}
\newlabel{fig:2dprimarycut}{{\relax 4.3}{30}{Percent of good clusters remaining for neutrinos and cosmics after the primary cuts were applied. This is relative to total number of initial clusters.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Percent matched cluster pairs remaining for neutrinos and cosmics after secondary cuts applied. This is relative to the number of events that contain clusters which pass the primary cuts.\relax }}{30}{figure.caption.19}}
\newlabel{fig:2dsecondarycuts}{{\relax 4.4}{30}{Percent matched cluster pairs remaining for neutrinos and cosmics after secondary cuts applied. This is relative to the number of events that contain clusters which pass the primary cuts.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}TPC Updates}{31}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 2D Filter Updates}{31}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 3D Filter Updates}{31}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusion}{32}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces First Neutrino Interaction Candidate Events from MicroBooNE\relax }}{33}{figure.caption.22}}
\newlabel{fig:2dimage}{{\relax 4.5}{33}{First Neutrino Interaction Candidate Events from MicroBooNE\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces First Neutrino Interaction Candidate Events from MicroBooNE\relax }}{34}{figure.caption.23}}
\newlabel{fig:3dimage}{{\relax 4.6}{34}{First Neutrino Interaction Candidate Events from MicroBooNE\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CC-Inclusive Cross Section Selection Filter}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:meas}{{5}{35}{CC-Inclusive Cross Section Selection Filter}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data and MC Processing Chain}{36}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Normalization of data and MC}{37}{section.5.2}}
\newlabel{section:normalize}{{5.2}{37}{Normalization of data and MC}{section.5.2}{}}
\newlabel{fig:track}{{\relax 5.1a}{38}{Track range distribution of selection I\relax }{figure.caption.24}{}}
\newlabel{sub@fig:track}{{a}{38}{Track range distribution of selection I\relax }{figure.caption.24}{}}
\newlabel{fig:eff}{{\relax 5.1b}{38}{Selection efficiency as a function of the true muon momentum\relax }{figure.caption.24}{}}
\newlabel{sub@fig:eff}{{b}{38}{Selection efficiency as a function of the true muon momentum\relax }{figure.caption.24}{}}
\newlabel{fig:distributions}{{\caption@xref {fig:distributions}{ on input line 63}}{38}{Normalization of data and MC}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces \ref  {fig:track} Track range distribution for selection I. The track range is defined as the 3D distance between the start and end of the muon candidate track. No data is shown below 75 cm due to the track length cut described previously. \ref  {fig:eff} Efficiency of the selected events by process quasi-elastic (QE), resonant (RES), and deep-inelastic (DIS). Statistical uncertainty is shown in the bands and the distributions are a function of true muon momentum. The rise of the efficiency between 0 GeV and 0.5 GeV is due to the minimum track length cut and the decreasing efficiency for higher momentum tracks is caused by the containment requirement.\relax }}{38}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 5.1a}{\ignorespaces Track range distribution of selection I\relax }}{38}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 5.1b}{\ignorespaces Selection efficiency as a function of the true muon momentum\relax }}{38}{figure.caption.24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Optical Software Trigger and Reconstruction}{38}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Software Trigger}{38}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Flash Reconstruction}{39}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Time distribution of reconstructed optical flashes with a PE value of 50 or more for a sample of BNB unbiased triggered events.\relax }}{40}{figure.caption.25}}
\newlabel{fig:optrig}{{\relax 5.2}{40}{Time distribution of reconstructed optical flashes with a PE value of 50 or more for a sample of BNB unbiased triggered events.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Beam Window}{40}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Flash time distribution for all flashes (left plot) and flashes > 20PE (right plot). The different curves are as follows: on-beam data (black), off-beam data (red), CORSIKA inTime MC (light blue), BNB only MC (green), and BNB+Cosmic MC (purple). The dashed vertical lines mark the time window that was chosen for each sample\relax }}{41}{figure.caption.26}}
\newlabel{fig:beamwindow}{{\relax 5.3}{41}{Flash time distribution for all flashes (left plot) and flashes > 20PE (right plot). The different curves are as follows: on-beam data (black), off-beam data (red), CORSIKA inTime MC (light blue), BNB only MC (green), and BNB+Cosmic MC (purple). The dashed vertical lines mark the time window that was chosen for each sample\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}TPC Reconstruction}{42}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Reconstruction chain run on both data and MC. The red stars mean that the algorithm returns reconstructed 3D vertices.\relax }}{42}{figure.caption.27}}
\newlabel{fig:recochain}{{\relax 5.4}{42}{Reconstruction chain run on both data and MC. The red stars mean that the algorithm returns reconstructed 3D vertices.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Hit Reconstruction}{43}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Clustering}{43}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Pandora}{44}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Trackkalmanhit}{44}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Cosmic Hit Removal}{44}{subsection.5.4.5}}
\citation{PMA}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Projection Matching Algorithm}{45}{subsection.5.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Event Selection}{45}{section.5.5}}
\newlabel{section:eventselection}{{5.5}{45}{Event Selection}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Expected Bakgrounds}{46}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Event selection diagram for selection I and selection II. This analysis focused on optimizing selection I. Boxes with the same color across the two selections symbolize similar cuts.\relax }}{47}{figure.caption.28}}
\newlabel{fig:selection}{{\relax 5.5}{47}{Event selection diagram for selection I and selection II. This analysis focused on optimizing selection I. Boxes with the same color across the two selections symbolize similar cuts.\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Passing rates of Selection I. Numbers are absolute event counts and cosmic background is not scaled. The BNB+Cosmic sample contains all events, not just $\mymath  {\@Oldnu }\xspace  _{\mymath  {\@Oldmu }\xspace  }$ CC inclusive. The numbers in brackets give the passing rate wrt the step before (first percentage) and wrt total generated events (second percentage). The BNB+Cosmic MC-Truth column shows how many true $\mymath  {\@Oldnu }\xspace  _{\mymath  {\@Oldmu }\xspace  }$ CC inclusive events are left in the sample. This number includes mis-identifications where a cosmic track is picked by the selection instead of the neutrino interaction in the same event. The cosmic only sample is used just to illustrate the cut efficiency. The last column Signal:Cosmic only gives an estimate of the $\mymath  {\@Oldnu }\xspace  _{\mymath  {\@Oldmu }\xspace  }$ CC events wrt the cosmic only background at each step. For this number, the cosmic background has been scaled as described in section \ref  {section:normalize}. \relax }}{48}{table.caption.29}}
\newlabel{table:mc}{{\relax 5.1}{48}{Passing rates of Selection I. Numbers are absolute event counts and cosmic background is not scaled. The BNB+Cosmic sample contains all events, not just $\nu _{\mu }$ CC inclusive. The numbers in brackets give the passing rate wrt the step before (first percentage) and wrt total generated events (second percentage). The BNB+Cosmic MC-Truth column shows how many true $\nu _{\mu }$ CC inclusive events are left in the sample. This number includes mis-identifications where a cosmic track is picked by the selection instead of the neutrino interaction in the same event. The cosmic only sample is used just to illustrate the cut efficiency. The last column Signal:Cosmic only gives an estimate of the $\nu _{\mu }$ CC events wrt the cosmic only background at each step. For this number, the cosmic background has been scaled as described in section \ref {section:normalize}. \relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Passing rates for Selection I selection applied to on-beam and off-beam data. THe numbers in brackets give the passing rate wrt the step before (first percentage) and wrt the generated events (second percentage). Off-beam data has been scaled with a factor 1.23 to normalize to the on-beam data stream.\relax }}{48}{table.caption.30}}
\newlabel{table:data}{{\relax 5.2}{48}{Passing rates for Selection I selection applied to on-beam and off-beam data. THe numbers in brackets give the passing rate wrt the step before (first percentage) and wrt the generated events (second percentage). Off-beam data has been scaled with a factor 1.23 to normalize to the on-beam data stream.\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Truth Distributions}{49}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces MC momentum distributions of the muon originating from a $\mymath  {\@Oldnu }\xspace  _{\mymath  {\@Oldmu }\xspace  }$ CC interaction. Upper left is the momentum distributions of events with a vertex within the FV (green) and the events with a fully contained track (blue) before the selection. The upper right side is the momentum distribution after the selection (red). The lower plot is the selection efficiencies.\relax }}{50}{figure.caption.31}}
\newlabel{fig:p}{{\relax 5.6}{50}{MC momentum distributions of the muon originating from a $\nu _{\mu }$ CC interaction. Upper left is the momentum distributions of events with a vertex within the FV (green) and the events with a fully contained track (blue) before the selection. The upper right side is the momentum distribution after the selection (red). The lower plot is the selection efficiencies.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces MC $cos(\mymath  {\@Oldtheta }\xspace  )$ distributions of the muon originating from a $\mymath  {\@Oldnu }\xspace  _{\mymath  {\@Oldmu }\xspace  }$ CC interaction. Upper left is the $cos(\mymath  {\@Oldtheta }\xspace  )$ distributions of events with a vertex within the FV (green) and the events with a fully contained track (blue) before the selection. The upper right side is the $cos(\mymath  {\@Oldtheta }\xspace  )$ distribution after the selection (red). The lower plot is the selection efficiencies.\relax }}{51}{figure.caption.32}}
\newlabel{fig:angle1}{{\relax 5.7}{51}{MC $cos(\theta )$ distributions of the muon originating from a $\nu _{\mu }$ CC interaction. Upper left is the $cos(\theta )$ distributions of events with a vertex within the FV (green) and the events with a fully contained track (blue) before the selection. The upper right side is the $cos(\theta )$ distribution after the selection (red). The lower plot is the selection efficiencies.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces MC $\mymath  {\@Oldphi }\xspace  $ distributions of the muon originating from a $\mymath  {\@Oldnu }\xspace  _{\mymath  {\@Oldmu }\xspace  }$ CC interaction. Upper left is the $\mymath  {\@Oldphi }\xspace  $ distributions of events with a vertex within the FV (green) and the events with a fully contained track (blue) before the selection. The upper right side is the $\mymath  {\@Oldphi }\xspace  $ distribution after the selection (red). The lower plot is the selection efficiencies.\relax }}{52}{figure.caption.33}}
\newlabel{fig:angle}{{\relax 5.8}{52}{MC $\phi $ distributions of the muon originating from a $\nu _{\mu }$ CC interaction. Upper left is the $\phi $ distributions of events with a vertex within the FV (green) and the events with a fully contained track (blue) before the selection. The upper right side is the $\phi $ distribution after the selection (red). The lower plot is the selection efficiencies.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces MC momentum distributions of the muon originating from a $\mymath  {\@Oldnu }\xspace  _{\mymath  {\@Oldmu }\xspace  }$ CC interaction. Upper left is the momentum distributions of events with a vertex within the FV split up into CCQE (red), CCRES (yellow), and CCDIS (green) before selection. The upper right side is the momentum distribution after the selection with the same color schemes. The lower plot is the selection efficiencies for all three interaction types. The definition of QE, RES, and DIS is based on GENIE.\relax }}{53}{figure.caption.34}}
\newlabel{fig:stacked}{{\relax 5.9}{53}{MC momentum distributions of the muon originating from a $\nu _{\mu }$ CC interaction. Upper left is the momentum distributions of events with a vertex within the FV split up into CCQE (red), CCRES (yellow), and CCDIS (green) before selection. The upper right side is the momentum distribution after the selection with the same color schemes. The lower plot is the selection efficiencies for all three interaction types. The definition of QE, RES, and DIS is based on GENIE.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces MC $cos(\mymath  {\@Oldtheta }\xspace  )$ distributions of the muon originating from a $\mymath  {\@Oldnu }\xspace  _{\mymath  {\@Oldmu }\xspace  }$ CC interaction. Upper left is the $cos(\mymath  {\@Oldtheta }\xspace  )$ distributions of events with a vertex within the FV split up into CCQE (red), CCRES (yellow), and CCDIS (green) before selection. The upper right side is the $cos(\mymath  {\@Oldtheta }\xspace  )$ distribution after the selection with the same color schemes. The lower plot is the selection efficiencies for all three interaction types. The definition of QE, RES, and DIS is based on GENIE.\relax }}{54}{figure.caption.35}}
\newlabel{fig:stacked1}{{\relax 5.10}{54}{MC $cos(\theta )$ distributions of the muon originating from a $\nu _{\mu }$ CC interaction. Upper left is the $cos(\theta )$ distributions of events with a vertex within the FV split up into CCQE (red), CCRES (yellow), and CCDIS (green) before selection. The upper right side is the $cos(\theta )$ distribution after the selection with the same color schemes. The lower plot is the selection efficiencies for all three interaction types. The definition of QE, RES, and DIS is based on GENIE.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces MC $\mymath  {\@Oldphi }\xspace  $ distributions of the muon originating from a $\mymath  {\@Oldnu }\xspace  _{\mymath  {\@Oldmu }\xspace  }$ CC interaction. Upper left is the $\mymath  {\@Oldphi }\xspace  $ distributions of events with a vertex within the FV split up into CCQE (red), CCRES (yellow), and CCDIS (green) before selection. The upper right side is the $\mymath  {\@Oldphi }\xspace  $ distribution after the selection with the same color schemes. The lower plot is the selection efficiencies for all three interaction types. The definition of QE, RES, and DIS is based on GENIE.\relax }}{55}{figure.caption.36}}
\newlabel{fig:stacked2}{{\relax 5.11}{55}{MC $\phi $ distributions of the muon originating from a $\nu _{\mu }$ CC interaction. Upper left is the $\phi $ distributions of events with a vertex within the FV split up into CCQE (red), CCRES (yellow), and CCDIS (green) before selection. The upper right side is the $\phi $ distribution after the selection with the same color schemes. The lower plot is the selection efficiencies for all three interaction types. The definition of QE, RES, and DIS is based on GENIE.\relax }{figure.caption.36}{}}
\citation{alexnet}
\citation{hubel}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Background on Convolutional Neural Networks}{56}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cnn}{{6}{56}{Background on Convolutional Neural Networks}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Image Classification}{56}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}CNN Structure}{57}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Pixel representation and visualization of a curve detector filter. As you can see, in the pixel representation, the weights of this filter are greater along a curve we are trying to find in the input image\relax }}{58}{figure.caption.37}}
\newlabel{fig:curvedetector}{{\relax 6.1}{58}{Pixel representation and visualization of a curve detector filter. As you can see, in the pixel representation, the weights of this filter are greater along a curve we are trying to find in the input image\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Visualization of filters found in first layer of a CNN.\relax }}{58}{figure.caption.38}}
\newlabel{fig:curvedetector}{{\relax 6.2}{58}{Visualization of filters found in first layer of a CNN.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Applying a feature mask over a set of fashion items to extract necessary information for auto-encoding. Unnecessary information for example color or brand emblems are not saved. This feature map is an edge detection mask that leaves only shape information which helps to distinguish between different types of clothes.\relax }}{59}{figure.caption.39}}
\newlabel{fig:convolution}{{\relax 6.3}{59}{Applying a feature mask over a set of fashion items to extract necessary information for auto-encoding. Unnecessary information for example color or brand emblems are not saved. This feature map is an edge detection mask that leaves only shape information which helps to distinguish between different types of clothes.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Pictorial Representation of Convolutional Neural Networks as well as a visual representation on CNN's complexity of layer feature extraction\relax }}{59}{figure.caption.40}}
\newlabel{fig:featuremaps}{{\relax 6.4}{59}{Pictorial Representation of Convolutional Neural Networks as well as a visual representation on CNN's complexity of layer feature extraction\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Backpropagation}{60}{subsection.6.2.1}}
\citation{optimization}
\citation{alexnet}
\citation{googlenet}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Choosing Hyperparameters}{61}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Pictoral representation of the AlexNet model. The AlexNet model consists of 5 convolution layers and 3 fully connected layers.\relax }}{62}{figure.caption.41}}
\newlabel{fig:alexnet}{{\relax 6.5}{62}{Pictoral representation of the AlexNet model. The AlexNet model consists of 5 convolution layers and 3 fully connected layers.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Pictoral representation of the GoogleNet model. The GoogleNet model consists of 22 layers. The model implements 9 Inception modules which performs covolution and pooling in parallel and strays away from the basis that CNN layers need to be stacked up sequentially. The GoogleNet model also doesn't use fully connected layers, insteat it uses average pooling which greatly reduces the amount of parameters. GoogleNet has 12x fewer parameters than AlexNet. \relax }}{62}{figure.caption.42}}
\newlabel{fig:googlenet}{{\relax 6.6}{62}{Pictoral representation of the GoogleNet model. The GoogleNet model consists of 22 layers. The model implements 9 Inception modules which performs covolution and pooling in parallel and strays away from the basis that CNN layers need to be stacked up sequentially. The GoogleNet model also doesn't use fully connected layers, insteat it uses average pooling which greatly reduces the amount of parameters. GoogleNet has 12x fewer parameters than AlexNet. \relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Training process of Convolutional Neural Networks}{63}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cnn_train}{{7}{63}{Training process of Convolutional Neural Networks}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Hardware Configurations for Convolutional Neural Network Training}{63}{section.7.1}}
\newlabel{research approach}{{7.1}{63}{Hardware Configurations for Convolutional Neural Network Training}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Creating images using LArTPC data for training/validation of CNNS}{64}{section.7.2}}
\newlabel{image_making}{{7.2}{64}{Creating images using LArTPC data for training/validation of CNNS}{section.7.2}{}}
\citation{cc-inclusive}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Convolutional Neural Network Training}{66}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Training CNN1075}{66}{subsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Accuracy vs. Loss of AlexNet 2-output $\mymath  {\@Oldmu }\xspace  /\mymath  {\@Oldpi }\xspace  $ sample consisting of 2,150 images each.\relax }}{67}{figure.caption.43}}
\newlabel{fig:loss_accuracy_1075}{{\relax 7.1}{67}{Accuracy vs. Loss of AlexNet 2-output $\mu /\pi $ sample consisting of 2,150 images each.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Description of confusion matrix variables: False pion rate = $false \mymath  {\@Oldpi }\xspace  / total \mymath  {\@Oldpi }\xspace  $ True pion rate = $true \mymath  {\@Oldpi }\xspace  /total \mymath  {\@Oldpi }\xspace  $ Accuracy = $(true \mymath  {\@Oldpi }\xspace  rate + true \mymath  {\@Oldmu }\xspace  rate)/2$ Pion prediction value = $true \mymath  {\@Oldpi }\xspace  /(true \mymath  {\@Oldpi }\xspace  + false \mymath  {\@Oldpi }\xspace  )$ Muon prediction value = $true \mymath  {\@Oldmu }\xspace  /(true \mymath  {\@Oldmu }\xspace  + false \mymath  {\@Oldmu }\xspace  )$\relax }}{68}{figure.caption.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 7.2a}{\ignorespaces Confusion Matrix showing Accuracy of CNN1075 using training MC data\relax }}{68}{figure.caption.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 7.2b}{\ignorespaces Confusion Matrix showing Accuracy of CNN1075 using testing MC data\relax }}{68}{figure.caption.44}}
\newlabel{fig:confusion1075}{{\relax 7.2}{68}{Description of confusion matrix variables: False pion rate = $false \pi / total \pi $ True pion rate = $true \pi /total \pi $ Accuracy = $(true \pi rate + true \mu rate)/2$ Pion prediction value = $true \pi /(true \pi + false \pi )$ Muon prediction value = $true \mu /(true \mu + false \mu )$\relax }{figure.caption.44}{}}
\citation{caffe}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Training CNN10000}{69}{subsection.7.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Accuracy vs. Loss of AlexNet 2-output $\mymath  {\@Oldmu }\xspace  /\mymath  {\@Oldpi }\xspace  $ sample consisting of 10,000 images each.\relax }}{70}{figure.caption.45}}
\newlabel{fig:loss_accuracy}{{\relax 7.3}{70}{Accuracy vs. Loss of AlexNet 2-output $\mu /\pi $ sample consisting of 10,000 images each.\relax }{figure.caption.45}{}}
\newlabel{fig:confusion}{{\relax 7.4a}{71}{Confusion Matrix showing Accuracy of CNN10000 using training MC data\relax }{figure.caption.46}{}}
\newlabel{sub@fig:confusion}{{a}{71}{Confusion Matrix showing Accuracy of CNN10000 using training MC data\relax }{figure.caption.46}{}}
\newlabel{fig:confusion_test}{{\relax 7.4b}{71}{Confusion Matrix showing Accuracy of CNN10000 using testing MC data\relax }{figure.caption.46}{}}
\newlabel{sub@fig:confusion_test}{{b}{71}{Confusion Matrix showing Accuracy of CNN10000 using testing MC data\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces Description of confusion matrix variables: False pion rate = $false \mymath  {\@Oldpi }\xspace  / total \mymath  {\@Oldpi }\xspace  $; True pion rate = $true \mymath  {\@Oldpi }\xspace  /total \mymath  {\@Oldpi }\xspace  $; Accuracy = $(true \mymath  {\@Oldpi }\xspace  rate + true \mymath  {\@Oldmu }\xspace  rate)/2$; Pion prediction value = $true \mymath  {\@Oldpi }\xspace  /(true \mymath  {\@Oldpi }\xspace  + false \mymath  {\@Oldpi }\xspace  )$; Muon prediction value = $true \mymath  {\@Oldmu }\xspace  /(true \mymath  {\@Oldmu }\xspace  + false \mymath  {\@Oldmu }\xspace  )$\relax }}{71}{figure.caption.46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 7.4a}{\ignorespaces Confusion Matrix showing Accuracy of CNN10000 using training MC data\relax }}{71}{figure.caption.46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 7.4b}{\ignorespaces Confusion Matrix showing Accuracy of CNN10000 using testing MC data\relax }}{71}{figure.caption.46}}
\newlabel{fig:CNN_train}{{\relax 7.4}{71}{Description of confusion matrix variables: False pion rate = $false \pi / total \pi $; True pion rate = $true \pi /total \pi $; Accuracy = $(true \pi rate + true \mu rate)/2$; Pion prediction value = $true \pi /(true \pi + false \pi )$; Muon prediction value = $true \mu /(true \mu + false \mu )$\relax }{figure.caption.46}{}}
\citation{tsne}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.5}{\ignorespaces Probability plot of muons and pions from testing set. Images surrounding histogram are a random event from lowest bin and highest bin for each particle.\relax }}{72}{figure.caption.47}}
\newlabel{fig:prob_plot}{{\relax 7.5}{72}{Probability plot of muons and pions from testing set. Images surrounding histogram are a random event from lowest bin and highest bin for each particle.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Training CNN100000}{72}{subsection.7.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.6}{\ignorespaces Training and testing accuracy of CNN trained on 100,000 images of \mymath  {\@Oldmu }\xspace  /\mymath  {\@Oldpi }\xspace  /p/\mymath  {\@Oldgamma }\xspace  /e with 20,000 images of each particle. Each image was a size of 576x576 and the images per particle were split 90\% use for training and 10\% used for testing the network\relax }}{73}{figure.caption.48}}
\newlabel{fig:gpuacc}{{\relax 7.6}{73}{Training and testing accuracy of CNN trained on 100,000 images of \mu /\pi /p/\gamma /e with 20,000 images of each particle. Each image was a size of 576x576 and the images per particle were split 90\% use for training and 10\% used for testing the network\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.7}{\ignorespaces Training and testing loss of CNN trained on 100,000 images of \mymath  {\@Oldmu }\xspace  /\mymath  {\@Oldpi }\xspace  /p/\mymath  {\@Oldgamma }\xspace  /e\relax }}{73}{figure.caption.49}}
\newlabel{fig:gpuloss}{{\relax 7.7}{73}{Training and testing loss of CNN trained on 100,000 images of \mu /\pi /p/\gamma /e\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.8}{\ignorespaces Confusion Matrix of all five particles \relax }}{74}{figure.caption.50}}
\newlabel{fig:confusion100000}{{\relax 7.8}{74}{Confusion Matrix of all five particles \relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.9}{\ignorespaces t-SNE of CNN\relax }}{75}{figure.caption.51}}
\newlabel{fig:tsne}{{\relax 7.9}{75}{t-SNE of CNN\relax }{figure.caption.51}{}}
\newlabel{fig:muonprob}{{\relax 7.10a}{76}{Muon Prob\relax }{figure.caption.52}{}}
\newlabel{sub@fig:muonprob}{{a}{76}{Muon Prob\relax }{figure.caption.52}{}}
\newlabel{fig:piprob}{{\relax 7.10b}{76}{Pion Prob\relax }{figure.caption.52}{}}
\newlabel{sub@fig:piprob}{{b}{76}{Pion Prob\relax }{figure.caption.52}{}}
\newlabel{fig:piprob}{{\relax 7.10c}{76}{Proton Prob\relax }{figure.caption.52}{}}
\newlabel{sub@fig:piprob}{{c}{76}{Proton Prob\relax }{figure.caption.52}{}}
\newlabel{fig:eminusprob}{{\relax 7.10d}{76}{Electron Prob\relax }{figure.caption.52}{}}
\newlabel{sub@fig:eminusprob}{{d}{76}{Electron Prob\relax }{figure.caption.52}{}}
\newlabel{fig:gammaprob}{{\relax 7.10e}{76}{Gamma Prob\relax }{figure.caption.52}{}}
\newlabel{sub@fig:gammaprob}{{e}{76}{Gamma Prob\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.10}{\ignorespaces Probabilities of different particle classes as well as their contamination from other classes\relax }}{76}{figure.caption.52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 7.10a}{\ignorespaces Muon Prob\relax }}{76}{figure.caption.52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 7.10b}{\ignorespaces Pion Prob\relax }}{76}{figure.caption.52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 7.10c}{\ignorespaces Proton Prob\relax }}{76}{figure.caption.52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 7.10d}{\ignorespaces Electron Prob\relax }}{76}{figure.caption.52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 7.10e}{\ignorespaces Gamma Prob\relax }}{76}{figure.caption.52}}
\newlabel{fig:particleprob}{{\relax 7.10}{76}{Probabilities of different particle classes as well as their contamination from other classes\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.11}{\ignorespaces Muon probability of true muons (blue) versus pions (red), protons (cyan), gammas (green) and electrons (magenta).\relax }}{77}{figure.caption.53}}
\newlabel{fig:prob}{{\relax 7.11}{77}{Muon probability of true muons (blue) versus pions (red), protons (cyan), gammas (green) and electrons (magenta).\relax }{figure.caption.53}{}}
\newlabel{fig:mupi_tracklength}{{\relax 7.12a}{78}{Track range versus muon probability for true muons (blue) and true pions (red).\relax }{figure.caption.54}{}}
\newlabel{sub@fig:mupi_tracklength}{{a}{78}{Track range versus muon probability for true muons (blue) and true pions (red).\relax }{figure.caption.54}{}}
\newlabel{fig:mupi_tracklength75}{{\relax 7.12b}{78}{Track range $\leq 75$ cm versus muon probability for true muons (blue) and true pions (red).\relax }{figure.caption.54}{}}
\newlabel{sub@fig:mupi_tracklength75}{{b}{78}{Track range $\leq 75$ cm versus muon probability for true muons (blue) and true pions (red).\relax }{figure.caption.54}{}}
\newlabel{fig:mupi_momentum}{{\relax 7.12c}{78}{Momentum versus muon probability for true muons (blue) and true pions (red).\relax }{figure.caption.54}{}}
\newlabel{sub@fig:mupi_momentum}{{c}{78}{Momentum versus muon probability for true muons (blue) and true pions (red).\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.12}{\ignorespaces Kinematic distributions versus muon probability for true muons and true pions.\relax }}{78}{figure.caption.54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 7.12a}{\ignorespaces Track range versus muon probability for true muons (blue) and true pions (red).\relax }}{78}{figure.caption.54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 7.12b}{\ignorespaces Track range $\leq 75$ cm versus muon probability for true muons (blue) and true pions (red).\relax }}{78}{figure.caption.54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 7.12c}{\ignorespaces Momentum versus muon probability for true muons (blue) and true pions (red).\relax }}{78}{figure.caption.54}}
\newlabel{fig:mupi_kinematics}{{\relax 7.12}{78}{Kinematic distributions versus muon probability for true muons and true pions.\relax }{figure.caption.54}{}}
\newlabel{fig:mup_tracklength}{{\relax 7.13a}{79}{Track range versus muon probability for true muons (blue) and true protons (cyan).\relax }{figure.caption.55}{}}
\newlabel{sub@fig:mup_tracklength}{{a}{79}{Track range versus muon probability for true muons (blue) and true protons (cyan).\relax }{figure.caption.55}{}}
\newlabel{fig:mup_tracklength75}{{\relax 7.13b}{79}{Track range $\leq 75$ cm versus muon probability for true muons (blue) and true protons (cyan).\relax }{figure.caption.55}{}}
\newlabel{sub@fig:mup_tracklength75}{{b}{79}{Track range $\leq 75$ cm versus muon probability for true muons (blue) and true protons (cyan).\relax }{figure.caption.55}{}}
\newlabel{fig:mup_momentum}{{\relax 7.13c}{79}{Momentum versus muon probability for true muons (blue) and true protons (cyan).\relax }{figure.caption.55}{}}
\newlabel{sub@fig:mup_momentum}{{c}{79}{Momentum versus muon probability for true muons (blue) and true protons (cyan).\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.13}{\ignorespaces Kinematic distributions versus muon probability for true muons and true protons.\relax }}{79}{figure.caption.55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 7.13a}{\ignorespaces Track range versus muon probability for true muons (blue) and true protons (cyan).\relax }}{79}{figure.caption.55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 7.13b}{\ignorespaces Track range $\leq 75$ cm versus muon probability for true muons (blue) and true protons (cyan).\relax }}{79}{figure.caption.55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 7.13c}{\ignorespaces Momentum versus muon probability for true muons (blue) and true protons (cyan).\relax }}{79}{figure.caption.55}}
\newlabel{fig:mup_kinematics}{{\relax 7.13}{79}{Kinematic distributions versus muon probability for true muons and true protons.\relax }{figure.caption.55}{}}
\newlabel{fig:mup_tracklength}{{\relax 7.14a}{80}{Track range versus muon probability for true muons (blue) and true electrons (magenta).\relax }{figure.caption.56}{}}
\newlabel{sub@fig:mup_tracklength}{{a}{80}{Track range versus muon probability for true muons (blue) and true electrons (magenta).\relax }{figure.caption.56}{}}
\newlabel{fig:mup_tracklength75}{{\relax 7.14b}{80}{Track range $\leq 75$ cm versus muon probability for true muons (blue) and true electrons (magenta).\relax }{figure.caption.56}{}}
\newlabel{sub@fig:mup_tracklength75}{{b}{80}{Track range $\leq 75$ cm versus muon probability for true muons (blue) and true electrons (magenta).\relax }{figure.caption.56}{}}
\newlabel{fig:mup_momentum}{{\relax 7.14c}{80}{Momentum versus muon probability for true muons (blue) and true electrons (magenta).\relax }{figure.caption.56}{}}
\newlabel{sub@fig:mup_momentum}{{c}{80}{Momentum versus muon probability for true muons (blue) and true electrons (magenta).\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.14}{\ignorespaces Kinematic distributions versus muon probability for true muons and true electrons.\relax }}{80}{figure.caption.56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 7.14a}{\ignorespaces Track range versus muon probability for true muons (blue) and true electrons (magenta).\relax }}{80}{figure.caption.56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 7.14b}{\ignorespaces Track range $\leq 75$ cm versus muon probability for true muons (blue) and true electrons (magenta).\relax }}{80}{figure.caption.56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 7.14c}{\ignorespaces Momentum versus muon probability for true muons (blue) and true electrons (magenta).\relax }}{80}{figure.caption.56}}
\newlabel{fig:mue_kinematics}{{\relax 7.14}{80}{Kinematic distributions versus muon probability for true muons and true electrons.\relax }{figure.caption.56}{}}
\newlabel{fig:mup_tracklength}{{\relax 7.15a}{81}{Track range versus muon probability for true muons (blue) and true gammas (green).\relax }{figure.caption.57}{}}
\newlabel{sub@fig:mup_tracklength}{{a}{81}{Track range versus muon probability for true muons (blue) and true gammas (green).\relax }{figure.caption.57}{}}
\newlabel{fig:mup_tracklength75}{{\relax 7.15b}{81}{Track range $\leq 75$ cm versus muon probability for true muons (blue) and true gammas (green).\relax }{figure.caption.57}{}}
\newlabel{sub@fig:mup_tracklength75}{{b}{81}{Track range $\leq 75$ cm versus muon probability for true muons (blue) and true gammas (green).\relax }{figure.caption.57}{}}
\newlabel{fig:mup_momentum}{{\relax 7.15c}{81}{Momentum versus muon probability for true muons (blue) and true gammas (green).\relax }{figure.caption.57}{}}
\newlabel{sub@fig:mup_momentum}{{c}{81}{Momentum versus muon probability for true muons (blue) and true gammas (green).\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.15}{\ignorespaces Kinematic distributions versus muon probability for true muons and true gammas.\relax }}{81}{figure.caption.57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 7.15a}{\ignorespaces Track range versus muon probability for true muons (blue) and true gammas (green).\relax }}{81}{figure.caption.57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 7.15b}{\ignorespaces Track range $\leq 75$ cm versus muon probability for true muons (blue) and true gammas (green).\relax }}{81}{figure.caption.57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 7.15c}{\ignorespaces Momentum versus muon probability for true muons (blue) and true gammas (green).\relax }}{81}{figure.caption.57}}
\newlabel{fig:mug_kinematics}{{\relax 7.15}{81}{Kinematic distributions versus muon probability for true muons and true gammas.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Using Convolutional Neural Networks for $\mymath  {\@Oldnu }\xspace  _{\mymath  {\@Oldmu }\xspace  }$ CC event classification}{82}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cnn_results}{{8}{82}{Using Convolutional Neural Networks for $\nu _{\mu }$ CC event classification}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Classification using CNN10000}{82}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Classification of MC data using Selection I CC-Inclusive Filter}{82}{subsection.8.1.1}}
\newlabel{fig:confusion_sel1mod}{{\relax 8.1a}{83}{Confusion Matrix for CNN10000 classified events from selection I\relax }{figure.caption.58}{}}
\newlabel{sub@fig:confusion_sel1mod}{{a}{83}{Confusion Matrix for CNN10000 classified events from selection I\relax }{figure.caption.58}{}}
\newlabel{fig:prob_sel1mod}{{\relax 8.1b}{83}{Probability plot for CNN10000 classified events from selection I\relax }{figure.caption.58}{}}
\newlabel{sub@fig:prob_sel1mod}{{b}{83}{Probability plot for CNN10000 classified events from selection I\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.1}{\ignorespaces Confusion matrix and probability plot of events passing selection I cc-inclusive cuts right before 75cm track length cut\relax }}{83}{figure.caption.58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 8.1a}{\ignorespaces Confusion Matrix for CNN10000 classified events from selection I\relax }}{83}{figure.caption.58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 8.1b}{\ignorespaces Probability plot for CNN10000 classified events from selection I\relax }}{83}{figure.caption.58}}
\newlabel{probplots}{{\relax 8.1}{83}{Confusion matrix and probability plot of events passing selection I cc-inclusive cuts right before 75cm track length cut\relax }{figure.caption.58}{}}
\newlabel{fig:sel1mod_track}{{\relax 8.2a}{84}{Track range distribution of events from Selection I passing CNN with 70\% accuracy\relax }{figure.caption.59}{}}
\newlabel{sub@fig:sel1mod_track}{{a}{84}{Track range distribution of events from Selection I passing CNN with 70\% accuracy\relax }{figure.caption.59}{}}
\newlabel{fig:sel1mod_stackedcnn}{{\relax 8.2b}{84}{Stacked signal and background track range distributions from Selection I passing CNN with 70\% accuracy\relax }{figure.caption.59}{}}
\newlabel{sub@fig:sel1mod_stackedcnn}{{b}{84}{Stacked signal and background track range distributions from Selection I passing CNN with 70\% accuracy\relax }{figure.caption.59}{}}
\newlabel{fig:sel1mod_stackedoriginal}{{\relax 8.2c}{84}{Stacked signal and background track range distributions from Selection I passing 75 cm track length cut\relax }{figure.caption.59}{}}
\newlabel{sub@fig:sel1mod_stackedoriginal}{{c}{84}{Stacked signal and background track range distributions from Selection I passing 75 cm track length cut\relax }{figure.caption.59}{}}
\newlabel{fig:sel1mod_mupi_70stackedcnn}{{\relax 8.2d}{84}{Stacked signal muons and background muons/pions of track range distributions from Selection I passing CNN with 70\% accuracy\relax }{figure.caption.59}{}}
\newlabel{sub@fig:sel1mod_mupi_70stackedcnn}{{d}{84}{Stacked signal muons and background muons/pions of track range distributions from Selection I passing CNN with 70\% accuracy\relax }{figure.caption.59}{}}
\newlabel{fig:sel1mod_mupi_70stackedoriginal}{{\relax 8.2e}{84}{Stacked signal muons and background muons/pions of track range distributions from Selection I passing 75 cm track length cut\relax }{figure.caption.59}{}}
\newlabel{sub@fig:sel1mod_mupi_70stackedoriginal}{{e}{84}{Stacked signal muons and background muons/pions of track range distributions from Selection I passing 75 cm track length cut\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.2}{\ignorespaces CNN10000 distributions of track candidate images output from Selection I cc-inclusive filter\relax }}{84}{figure.caption.59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 8.2a}{\ignorespaces Track range distribution of events from Selection I passing CNN with 70\% accuracy\relax }}{84}{figure.caption.59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 8.2b}{\ignorespaces Stacked signal and background track range distributions from Selection I passing CNN with 70\% accuracy\relax }}{84}{figure.caption.59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 8.2c}{\ignorespaces Stacked signal and background track range distributions from Selection I passing 75 cm track length cut\relax }}{84}{figure.caption.59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 8.2d}{\ignorespaces Stacked signal muons and background muons/pions of track range distributions from Selection I passing CNN with 70\% accuracy\relax }}{84}{figure.caption.59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 8.2e}{\ignorespaces Stacked signal muons and background muons/pions of track range distributions from Selection I passing 75 cm track length cut\relax }}{84}{figure.caption.59}}
\newlabel{fig:sel1mod_CNN_dist}{{\relax 8.2}{84}{CNN10000 distributions of track candidate images output from Selection I cc-inclusive filter\relax }{figure.caption.59}{}}
\newlabel{fig:sel1mod_mupi_75stackedcnn}{{\relax 8.3a}{85}{Stacked signal muons and background muons/pions of track range distributions from Selection I passing CNN with 75\% accuracy\relax }{figure.caption.60}{}}
\newlabel{sub@fig:sel1mod_mupi_75stackedcnn}{{a}{85}{Stacked signal muons and background muons/pions of track range distributions from Selection I passing CNN with 75\% accuracy\relax }{figure.caption.60}{}}
\newlabel{fig:sel1mod_mupi_80stackedcnn}{{\relax 8.3b}{85}{Stacked signal muons and background muons/pions of track range distributions from Selection I passing CNN with 80\% accuracy\relax }{figure.caption.60}{}}
\newlabel{sub@fig:sel1mod_mupi_80stackedcnn}{{b}{85}{Stacked signal muons and background muons/pions of track range distributions from Selection I passing CNN with 80\% accuracy\relax }{figure.caption.60}{}}
\newlabel{fig:sel1mod_mupi_85stackedcnn}{{\relax 8.3c}{85}{Stacked signal muons and background muons/pions of track range distributions from Selection I passing CNN with 85\% accuracy\relax }{figure.caption.60}{}}
\newlabel{sub@fig:sel1mod_mupi_85stackedcnn}{{c}{85}{Stacked signal muons and background muons/pions of track range distributions from Selection I passing CNN with 85\% accuracy\relax }{figure.caption.60}{}}
\newlabel{fig:sel1mod_mupi_90stackedcnn}{{\relax 8.3d}{85}{Stacked signal muons and background muons/pions of track range distributions from Selection I passing CNN with 90\% accuracy\relax }{figure.caption.60}{}}
\newlabel{sub@fig:sel1mod_mupi_90stackedcnn}{{d}{85}{Stacked signal muons and background muons/pions of track range distributions from Selection I passing CNN with 90\% accuracy\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.3}{\ignorespaces CNN10000 stacked signal/background track range distributions of track candidate images output from Selection I cc-inclusive filter\relax }}{85}{figure.caption.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 8.3a}{\ignorespaces Stacked signal muons and background muons/pions of track range distributions from Selection I passing CNN with 75\% accuracy\relax }}{85}{figure.caption.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 8.3b}{\ignorespaces Stacked signal muons and background muons/pions of track range distributions from Selection I passing CNN with 80\% accuracy\relax }}{85}{figure.caption.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 8.3c}{\ignorespaces Stacked signal muons and background muons/pions of track range distributions from Selection I passing CNN with 85\% accuracy\relax }}{85}{figure.caption.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 8.3d}{\ignorespaces Stacked signal muons and background muons/pions of track range distributions from Selection I passing CNN with 90\% accuracy\relax }}{85}{figure.caption.60}}
\newlabel{fig:sel1modCNNdistacc}{{\relax 8.3}{85}{CNN10000 stacked signal/background track range distributions of track candidate images output from Selection I cc-inclusive filter\relax }{figure.caption.60}{}}
\newlabel{fig:sel1mod_momentum}{{\relax 8.4a}{86}{Momentum distribution of events from Selection I passing CNN with 70\% accuracy\relax }{figure.caption.61}{}}
\newlabel{sub@fig:sel1mod_momentum}{{a}{86}{Momentum distribution of events from Selection I passing CNN with 70\% accuracy\relax }{figure.caption.61}{}}
\newlabel{fig:sel1mod_momentum_stackedcnn}{{\relax 8.4b}{86}{Stacked signal and background momentum distributions from Selection I passing CNN with 70\% accuracy\relax }{figure.caption.61}{}}
\newlabel{sub@fig:sel1mod_momentum_stackedcnn}{{b}{86}{Stacked signal and background momentum distributions from Selection I passing CNN with 70\% accuracy\relax }{figure.caption.61}{}}
\newlabel{fig:sel1mod_momentum_stackedoriginal}{{\relax 8.4c}{86}{Stacked signal and background momentum distributions from Selection I passing 75 cm track length cut\relax }{figure.caption.61}{}}
\newlabel{sub@fig:sel1mod_momentum_stackedoriginal}{{c}{86}{Stacked signal and background momentum distributions from Selection I passing 75 cm track length cut\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.4}{\ignorespaces CNN10000 momentum distributions of track candidate images output from Selection I cc-inclusive filter\relax }}{86}{figure.caption.61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 8.4a}{\ignorespaces Momentum distribution of events from Selection I passing CNN with 70\% accuracy\relax }}{86}{figure.caption.61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 8.4b}{\ignorespaces Stacked signal and background momentum distributions from Selection I passing CNN with 70\% accuracy\relax }}{86}{figure.caption.61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 8.4c}{\ignorespaces Stacked signal and background momentum distributions from Selection I passing 75 cm track length cut\relax }}{86}{figure.caption.61}}
\newlabel{fig:sel1mod_parP}{{\relax 8.4}{86}{CNN10000 momentum distributions of track candidate images output from Selection I cc-inclusive filter\relax }{figure.caption.61}{}}
\citation{cc-inclusive}
\citation{cc-inclusive}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.5}{\ignorespaces Track distribution comparisons of true CC muons plotted vs true CC muons and pions plotted\relax }}{88}{figure.caption.62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 8.5a}{\ignorespaces Stacked signal $\mymath  {\@Oldmu }\xspace  $/backround $\mymath  {\@Oldmu }\xspace  $ and $\mymath  {\@Oldpi }\xspace  $ track range distribution of CNN @ 70\%\relax }}{88}{figure.caption.62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 8.5b}{\ignorespaces Stacked signal $\mymath  {\@Oldmu }\xspace  \& \mymath  {\@Oldpi }\xspace  $/backround $\mymath  {\@Oldmu }\xspace  \& \mymath  {\@Oldpi }\xspace  $ track range distribution of CNN @ 70\%\relax }}{88}{figure.caption.62}}
\newlabel{fig:mupi}{{\relax 8.5}{88}{Track distribution comparisons of true CC muons plotted vs true CC muons and pions plotted\relax }{figure.caption.62}{}}
\newlabel{fig:longer_muon_badreco}{{\relax 8.6a}{88}{Pion recontructed track range is less than 75 cm and longer than muon track due to dead wires\relax }{figure.caption.63}{}}
\newlabel{sub@fig:longer_muon_badreco}{{a}{88}{Pion recontructed track range is less than 75 cm and longer than muon track due to dead wires\relax }{figure.caption.63}{}}
\newlabel{fig:longer_pion}{{\relax 8.6b}{88}{Pion recontructed track range is less than 75 cm and larger than muon reconstructed track\relax }{figure.caption.63}{}}
\newlabel{sub@fig:longer_pion}{{b}{88}{Pion recontructed track range is less than 75 cm and larger than muon reconstructed track\relax }{figure.caption.63}{}}
\newlabel{fig:verylongpion}{{\relax 8.6c}{88}{Pion reconstructed track range is greater than 75 cm and larger than muon reconstructed track\relax }{figure.caption.63}{}}
\newlabel{sub@fig:verylongpion}{{c}{88}{Pion reconstructed track range is greater than 75 cm and larger than muon reconstructed track\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.6}{\ignorespaces Images of true CC events where the pion was the tagged track candidate\relax }}{88}{figure.caption.63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 8.6a}{\ignorespaces Pion recontructed track range is less than 75 cm and longer than muon track due to dead wires\relax }}{88}{figure.caption.63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 8.6b}{\ignorespaces Pion recontructed track range is less than 75 cm and larger than muon reconstructed track\relax }}{88}{figure.caption.63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 8.6c}{\ignorespaces Pion reconstructed track range is greater than 75 cm and larger than muon reconstructed track\relax }}{88}{figure.caption.63}}
\newlabel{fig:evd}{{\relax 8.6}{88}{Images of true CC events where the pion was the tagged track candidate\relax }{figure.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.1}{\ignorespaces Comparing passing rates of CNN at different probabilities versus 75 cm track length cut: Numbers are absolute event counts and Cosmic background is not scaled appropriately. The BNB+Cosmic sample contains all events. The numbers in brackets give the passing rate wrt the step before (first percentage) and wrt the generated events (second percentage). In the BNB+Cosmic MC Truth column shows how many true $\mymath  {\@Oldnu }\xspace  _{\mymath  {\@Oldmu }\xspace  }$ CC-inclusive events (in FV) are left in the sample. This number includes possible mis-identifications where a cosmic track is picked by the selection instead of the neutrino interaction in the same event.The CNN MC True generated events were scaled wrt the MC True generated events for the 75 cm cut passing rates due to only running over 188,880 generated events versus the 191362 generated events. The last column Signal:Cosmic only gives an estimate of the $\mymath  {\@Oldnu }\xspace  _{\mymath  {\@Oldmu }\xspace  }$ CC events wrt the cosmic only background at each step. For this number, the cosmic background has been scaled as described in \cite  {cc-inclusive}. Note that these numbers are not a purity, since other backgrounds cant be determined at this step.\relax }}{89}{table.caption.64}}
\newlabel{table:passingrates}{{\relax 8.1}{89}{Comparing passing rates of CNN at different probabilities versus 75 cm track length cut: Numbers are absolute event counts and Cosmic background is not scaled appropriately. The BNB+Cosmic sample contains all events. The numbers in brackets give the passing rate wrt the step before (first percentage) and wrt the generated events (second percentage). In the BNB+Cosmic MC Truth column shows how many true $\nu _{\mu }$ CC-inclusive events (in FV) are left in the sample. This number includes possible mis-identifications where a cosmic track is picked by the selection instead of the neutrino interaction in the same event.The CNN MC True generated events were scaled wrt the MC True generated events for the 75 cm cut passing rates due to only running over 188,880 generated events versus the 191362 generated events. The last column Signal:Cosmic only gives an estimate of the $\nu _{\mu }$ CC events wrt the cosmic only background at each step. For this number, the cosmic background has been scaled as described in \cite {cc-inclusive}. Note that these numbers are not a purity, since other backgrounds cant be determined at this step.\relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.2}{\ignorespaces Signal and background event numbers of selection I and selection I with CNN cut estimated from a BNB+Cosmic sample and Cosmic only sample normalized to $5*10^{19}$ PoT. The last column gives the fraction of this signal or background type to the total selected events per CNN probability.\relax }}{89}{table.caption.65}}
\newlabel{table:purity}{{\relax 8.2}{89}{Signal and background event numbers of selection I and selection I with CNN cut estimated from a BNB+Cosmic sample and Cosmic only sample normalized to $5*10^{19}$ PoT. The last column gives the fraction of this signal or background type to the total selected events per CNN probability.\relax }{table.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Conclusions of CNN10000 classification of MC data}{90}{subsection.8.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.7}{\ignorespaces CNN performance of classified muons and pions compared to the already implemented 75 cm track length cut\relax }}{91}{figure.caption.66}}
\newlabel{fig:sel1mod_cnnperformance}{{\relax 8.7}{91}{CNN performance of classified muons and pions compared to the already implemented 75 cm track length cut\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Classification using CNN100000}{91}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Classification of MC data using Selection I CC-Inclusive Filter}{92}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Kinematic truth distributions of BNB+Cosmic events passing Selection I+CNN10000}{92}{section*.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.8}{\ignorespaces $Cos(\mymath  {\@Oldtheta }\xspace  )$ distribution at CNN10000 $\geq 85\%$\relax }}{92}{figure.caption.68}}
\newlabel{fig:cnn85costheta}{{\relax 8.8}{92}{$Cos(\theta )$ distribution at CNN10000 $\geq 85\%$\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Classification of MicroBooNE data using Selection I CC-Inclusive Filter}{92}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Comparing two CC-Inclusive Cross Section Selection Filters}{92}{subsection.8.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.9}{\ignorespaces $Cos(\mymath  {\@Oldtheta }\xspace  )$ distribution at CNN10000 $\geq 85\%$\relax }}{93}{figure.caption.69}}
\newlabel{fig:cnn85phi}{{\relax 8.9}{93}{$Cos(\theta )$ distribution at CNN10000 $\geq 85\%$\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.10}{\ignorespaces $Cos(\mymath  {\@Oldtheta }\xspace  )$ distribution at CNN10000 $\geq 85\%$\relax }}{94}{figure.caption.70}}
\newlabel{fig:cnn85trackrange}{{\relax 8.10}{94}{$Cos(\theta )$ distribution at CNN10000 $\geq 85\%$\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.11}{\ignorespaces $Cos(\mymath  {\@Oldtheta }\xspace  )$ distribution at CNN10000 $\geq 85\%$\relax }}{95}{figure.caption.71}}
\newlabel{fig:cnn85momentum}{{\relax 8.11}{95}{$Cos(\theta )$ distribution at CNN10000 $\geq 85\%$\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.12}{\ignorespaces $Cos(\mymath  {\@Oldtheta }\xspace  )$ distribution at CNN10000 $\geq 85\%$\relax }}{96}{figure.caption.72}}
\newlabel{fig:cnn85vertexX}{{\relax 8.12}{96}{$Cos(\theta )$ distribution at CNN10000 $\geq 85\%$\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.13}{\ignorespaces $Cos(\mymath  {\@Oldtheta }\xspace  )$ distribution at CNN10000 $\geq 85\%$\relax }}{97}{figure.caption.73}}
\newlabel{fig:cnn85vertexY}{{\relax 8.13}{97}{$Cos(\theta )$ distribution at CNN10000 $\geq 85\%$\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.14}{\ignorespaces $Cos(\mymath  {\@Oldtheta }\xspace  )$ distribution at CNN10000 $\geq 85\%$\relax }}{98}{figure.caption.74}}
\newlabel{fig:cnn85vertexZ}{{\relax 8.14}{98}{$Cos(\theta )$ distribution at CNN10000 $\geq 85\%$\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.15}{\ignorespaces $Cos(\mymath  {\@Oldtheta }\xspace  )$ distribution at CNN10000 $\geq 85\%$\relax }}{99}{figure.caption.75}}
\newlabel{fig:2d85costhetaphi}{{\relax 8.15}{99}{$Cos(\theta )$ distribution at CNN10000 $\geq 85\%$\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.16}{\ignorespaces $Cos(\mymath  {\@Oldtheta }\xspace  )$ distribution at CNN10000 $\geq 85\%$\relax }}{100}{figure.caption.76}}
\newlabel{fig:2d85trackrangecostheta}{{\relax 8.16}{100}{$Cos(\theta )$ distribution at CNN10000 $\geq 85\%$\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.17}{\ignorespaces $Cos(\mymath  {\@Oldtheta }\xspace  )$ distribution at CNN10000 $\geq 85\%$\relax }}{101}{figure.caption.77}}
\newlabel{fig:2d85trackrangephi}{{\relax 8.17}{101}{$Cos(\theta )$ distribution at CNN10000 $\geq 85\%$\relax }{figure.caption.77}{}}
\bibstyle{h-physrev}
\bibdata{example}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{102}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{neutrino}{1}
\bibcite{neutrinooscillation}{2}
\bibcite{bnl}{3}
\bibcite{fnal}{4}
\bibcite{Smirnov:2003da}{5}
\bibcite{dune}{6}
\bibcite{noisechar}{7}
\bibcite{michel}{8}
\bibcite{microboone}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{103}{chapter*.78}}
