This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: example.aux
The style file: h-physrev.bst
Database file #1: example.bib
Warning--I didn't find a database entry for "cc-inclusive"
Warning--I didn't find a database entry for "SBN"
Warning--I didn't find a database entry for "ccinclusive"
Warning--I didn't find a database entry for "cnn"
Warning--I didn't find a database entry for "mcccinclusive"
Warning--I didn't find a database entry for "priorwork"
Warning--I didn't find a database entry for "caffe"
You've used 9 entries,
            1946 wiz_defined-function locations,
            646 strings with 5661 characters,
and the built_in function-call counts, 1325 in all, are:
= -- 101
> -- 54
< -- 1
+ -- 18
- -- 9
* -- 56
:= -- 196
add.period$ -- 9
call.type$ -- 9
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 80
empty$ -- 157
format.name$ -- 18
if$ -- 303
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 5
newline$ -- 46
num.names$ -- 9
pop$ -- 64
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 7
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 10
write$ -- 87
(There were 7 warnings)
