This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: example.aux
The style file: h-physrev5.bst
Database file #1: example.bib
Warning--empty institution in cc-inclusive
Warning--empty institution in neutrinoid
You've used 46 entries,
            1982 wiz_defined-function locations,
            914 strings with 12364 characters,
and the built_in function-call counts, 10378 in all, are:
= -- 775
> -- 432
< -- 5
+ -- 151
- -- 87
* -- 835
:= -- 1381
add.period$ -- 46
call.type$ -- 46
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 599
empty$ -- 1125
format.name$ -- 135
if$ -- 2429
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 45
newline$ -- 272
num.names$ -- 48
pop$ -- 218
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 377
stack$ -- 0
substring$ -- 402
swap$ -- 188
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 82
width$ -- 48
write$ -- 505
(There were 2 warnings)
