\select@language {english}
\select@language {english}
{\pdfbookmark [0]{Contents}{toc}}
\contentsline {chapter}{List of figures}{xiii}{chapter*.2}
\contentsline {chapter}{List of tables}{xix}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Neutrinos}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}What are Neutrinos}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}History of Neutrinos}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Neutrino Oscillations}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Solar Oscillations and the Solar Neutrino Problem}{5}{subsection.2.3.1}
\contentsline {subsubsection}{\nonumberline MSW Effect}{6}{section*.6}
\contentsline {subsection}{\numberline {2.3.2}Atmospheric Oscillations and the Atmospheric Neutrino Anomaly}{7}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Two Flavor Neutrino Oscillation Formulation}{9}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Three Flavor Neutrino Oscillation Formulation}{12}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Reactor Oscillation}{13}{subsection.2.3.5}
\contentsline {chapter}{\numberline {3}The MicroBooNE Experiment}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Liquid argon time projection chambers}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}The MicroBooNE Time Projection Chamber}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}MicroBooNE's Physics Goals}{18}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}The low-energy excess}{18}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Cross sections}{19}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Astroparticle physics}{19}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Liquid argon detector development}{19}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}The Booster Neutrino Beam}{20}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Creating the Booster Neutrino Beam}{20}{subsection.3.4.1}
\contentsline {chapter}{\numberline {4}Neutrino Identification: Finding MicroBooNE's first Neutrinos}{23}{chapter.4}
\contentsline {chapter}{\numberline {5}CC-Inclusive Cross Section Selection Filter}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}The importance of $\mymath {\@Oldmu }\xspace /\mymath {\@Oldpi }\xspace $ separation}{26}{section.5.1}
\contentsline {chapter}{\numberline {6}Background on Convolutional Neural Networks}{29}{chapter.6}
\contentsline {chapter}{\numberline {7}Training Convolutional Neural Networks on particles \leavevmode {\color {red}\textbf {WORKING TITLE}}}{33}{chapter.7}
\contentsline {section}{\numberline {7.1}Hardware Frameworks used for Training}{34}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Syracuse CPU Machine setup}{34}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Syracuse University GPU Cluster Setup}{34}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}Convolutional Neural Network Training}{34}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Image Making Scheme}{34}{subsection.7.2.1}
\contentsline {subsubsection}{\nonumberline Images used for Traing/Validation of Convolutional Neural Networks}{34}{section*.14}
\contentsline {subsection}{\numberline {7.2.2}Training CNN1075}{35}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Training CNN10000}{35}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Training CNN100000}{37}{subsection.7.2.4}
\contentsline {chapter}{\numberline {8}Results of Convolutional Neural Networks on particles \leavevmode {\color {red}\textbf {WORKING TITLE}}}{39}{chapter.8}
\contentsline {section}{\numberline {8.1}Classification using CNN10000}{39}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Classification of MC data using Selection I Original CC-Inclusive Filter}{39}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Classification of MC data using Selection I Modified CC-Inclusive Filter}{43}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Conclusions and Future Work}{51}{subsection.8.1.3}
\contentsline {section}{\numberline {8.2}Classification using CNN100000}{53}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Classification of MC data using Selection I Modified CC-Inclusive Filter}{53}{subsection.8.2.1}
\contentsline {chapter}{\numberline {9}Using Convolutional Neural Networks on MicroBooNE Data}{55}{chapter.9}
\contentsline {chapter}{\numberline {10}Comparing two CC-Inclusive Cross Section Selection Filters}{57}{chapter.10}
\contentsline {chapter}{\numberline {11}Conclusion}{59}{chapter.11}
\contentsline {chapter}{\numberline {A}Pointless extras}{61}{appendix.A}
\contentsline {section}{\numberline {A.1}Like, duh}{61}{section.A.1}
\contentsline {section}{\numberline {A.2}$y = \mymath {\@Oldalpha }\xspace x^2$}{61}{section.A.2}
\contentsline {chapter}{Bibliography}{63}{chapter*.31}
