\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces The Standard Solar Model\relax }}{5}{figure.caption.4}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Solar Neutrino Experiments\relax }}{7}{figure.caption.5}
\contentsline {subfigure}{\numberline {\relax 2.2a}{\ignorespaces Ray Davis's Homestake Experiment\relax }}{7}{figure.caption.5}
\contentsline {subfigure}{\numberline {\relax 2.2b}{\ignorespaces Kamiokande Experiment\relax }}{7}{figure.caption.5}
\contentsline {subfigure}{\numberline {\relax 2.2c}{\ignorespaces SNO Experiment\relax }}{7}{figure.caption.5}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Cosmic Ray Shower\relax }}{8}{figure.caption.7}
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Measurments of the double ratio for various atmospheric neutrino experiments\relax }}{9}{figure.caption.8}
\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces The flavor eigenstates are rotated by an angle $\mymath {\@Oldtheta }\xspace $ with respect to the mass eigenstates\relax }}{10}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Low Energy excess seen in MiniBooNE\relax }}{19}{figure.caption.10}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Arial view of the Main Injector and the Booster Neutrino Beam at Fermilab\relax }}{21}{figure.caption.11}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Arial view of the Main Injector and the Booster Neutrino Beam at Fermilab\relax }}{23}{figure.caption.12}
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Energy spectrum of the Booster Neutrino Beam at Fermi National Laboratories\relax }}{24}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Efficiency for selecting beam events as a function of minimum total PE cut for all PE cuts as well as zoomed into interesting region.\relax }}{26}{figure.caption.14}
\contentsline {subfigure}{\numberline {\relax 4.2a}{\ignorespaces Predicted distribution of flash times with respect to trigger time for 1 day of data taking at nominal rate and intensity\relax }}{31}{figure.caption.15}
\contentsline {subfigure}{\numberline {\relax 4.2b}{\ignorespaces Measured distribution of flash times with a 50 PE threshold cut, with respect to trigger time. Shown as a ratio to the expected cosmic rate from off-beam data. A clear excess from neutrinos is visible between 3- 5 $\micro s$ after the trigger time. \relax }}{31}{figure.caption.15}
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Percent of good clusters remaining for neutrinos and cosmics after the primary cuts were applied. This is relative to total number of initial clusters.\relax }}{32}{figure.caption.19}
\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Percent matched cluster pairs remaining for neutrinos and cosmics after secondary cuts applied. This is relative to the number of events that contain clusters which pass the primary cuts.\relax }}{32}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces \ref {fig:track} Track range distribution for selection I. The track range is defined as the 3D distance between the start and end of the muon candidate track. No data is shown below 75 cm due to the track length cut described previously. \ref {fig:eff} Efficiency of the selected events by process quasi-elastic (QE), resonant (RES), and deep-inelastic (DIS). Statistical uncertainty is shown in the bands and the distributions are a function of true muon momentum. The rise of the efficiency between 0 GeV and 0.5 GeV is due to the minimum track length cut and the decreasing efficiency for higher momentum tracks is caused by the containment requirement.\relax }}{38}{figure.caption.23}
\contentsline {subfigure}{\numberline {\relax 5.1a}{\ignorespaces Track range distribution of selection I\relax }}{38}{figure.caption.23}
\contentsline {subfigure}{\numberline {\relax 5.1b}{\ignorespaces Selection efficiency as a function of the true muon momentum\relax }}{38}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Pixel representation and visualization of a curve detector filter. As you can see, in the pixel representation, the weights of this filter are greater along a curve we are trying to find in the input image\relax }}{41}{figure.caption.24}
\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Visualization of filters found in first layer of a CNN.\relax }}{41}{figure.caption.25}
\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Applying a feature mask over a set of fashion items to extract necessary information for auto-encoding. Unnecessary information for example color or brand emblems are not saved. This feature map is an edge detection mask that leaves only shape information which helps to distinguish between different types of clothes.\relax }}{42}{figure.caption.26}
\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Pictorial Representation of Convolutional Neural Networks as well as a visual representation on CNN's complexity of layer feature extraction\relax }}{42}{figure.caption.27}
\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Pictoral representation of the AlexNet model. The AlexNet model consists of 5 convolution layers and 3 fully connected layers.\relax }}{45}{figure.caption.28}
\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Pictoral representation of the GoogleNet model. The GoogleNet model consists of 22 layers. The model implements 9 Inception modules which performs covolution and pooling in parallel and strays away from the basis that CNN layers need to be stacked up sequentially. The GoogleNet model also doesn't use fully connected layers, insteat it uses average pooling which greatly reduces the amount of parameters. GoogleNet has 12x fewer parameters than AlexNet. \relax }}{45}{figure.caption.29}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Accuracy vs. Loss of ImageNet 2-output $\mymath {\@Oldmu }\xspace /\mymath {\@Oldpi }\xspace $ sample consisting of ~10000 images each.\relax }}{51}{figure.caption.31}
\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Description of confusion matrix varables: False pion rate = $false \mymath {\@Oldpi }\xspace / total \mymath {\@Oldpi }\xspace $ True pion rate = $true \mymath {\@Oldpi }\xspace /total \mymath {\@Oldpi }\xspace $ Accuracy = $(true \mymath {\@Oldpi }\xspace rate + true \mymath {\@Oldmu }\xspace rate)/2$ Pion prediction value = $true \mymath {\@Oldpi }\xspace /(true \mymath {\@Oldpi }\xspace + false \mymath {\@Oldpi }\xspace )$ Muon prediction value = $true \mymath {\@Oldmu }\xspace /(true \mymath {\@Oldmu }\xspace + false \mymath {\@Oldmu }\xspace )$ \ref {fig:prob_plot} The probability plot includes muons and pions that are classified as primary particles.\relax }}{52}{figure.caption.32}
\contentsline {subfigure}{\numberline {\relax 7.2a}{\ignorespaces Confusion Matrix showing Accuracy of CNN using training data\relax }}{52}{figure.caption.32}
\contentsline {subfigure}{\numberline {\relax 7.2b}{\ignorespaces Confusion Matrix showing Accuracy of CNN using testing data\relax }}{52}{figure.caption.32}
\contentsline {subfigure}{\numberline {\relax 7.2c}{\ignorespaces Probability plot of muons and pions from testing set. Images surrounding histogram are a random event from lowest bin and highest bin for each particle.\relax }}{52}{figure.caption.32}
\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Confusion Matrix of all five particles \relax }}{53}{figure.caption.33}
\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces Training and testing accuracy of CNN trained on 100,000 images of \mymath {\@Oldmu }\xspace /\mymath {\@Oldpi }\xspace /p/\mymath {\@Oldgamma }\xspace /e with 20,000 images of each particle. Each image was a size of 576x576 and the images per particle were split 90\% use for training and 10\% used for testing the network\relax }}{54}{figure.caption.34}
\contentsline {figure}{\numberline {\relax 7.5}{\ignorespaces Training and testing loss oc CNN trained on 100,000 images of \mymath {\@Oldmu }\xspace /\mymath {\@Oldpi }\xspace /p/\mymath {\@Oldgamma }\xspace /e\relax }}{54}{figure.caption.35}
\contentsline {figure}{\numberline {\relax 7.6}{\ignorespaces t-SNE of CNN\relax }}{55}{figure.caption.36}
\contentsline {figure}{\numberline {\relax 7.7}{\ignorespaces Muon Prob\relax }}{56}{figure.caption.37}
\contentsline {figure}{\numberline {\relax 7.8}{\ignorespaces Pion Prob\relax }}{56}{figure.caption.38}
\contentsline {figure}{\numberline {\relax 7.9}{\ignorespaces Proton Prob\relax }}{57}{figure.caption.39}
\contentsline {figure}{\numberline {\relax 7.10}{\ignorespaces Electron Prob\relax }}{57}{figure.caption.40}
\contentsline {figure}{\numberline {\relax 7.11}{\ignorespaces Gamma Prob\relax }}{58}{figure.caption.41}
\contentsline {figure}{\numberline {\relax 7.12}{\ignorespaces Prob\relax }}{58}{figure.caption.42}
\contentsline {figure}{\numberline {\relax 7.13}{\ignorespaces mupi\relax }}{59}{figure.caption.43}
\contentsline {figure}{\numberline {\relax 7.14}{\ignorespaces mupi\relax }}{59}{figure.caption.44}
\contentsline {figure}{\numberline {\relax 7.15}{\ignorespaces mupi\relax }}{60}{figure.caption.45}
\contentsline {figure}{\numberline {\relax 7.16}{\ignorespaces mup\relax }}{60}{figure.caption.46}
\contentsline {figure}{\numberline {\relax 7.17}{\ignorespaces mup\relax }}{61}{figure.caption.47}
\contentsline {figure}{\numberline {\relax 7.18}{\ignorespaces mup\relax }}{61}{figure.caption.48}
\contentsline {figure}{\numberline {\relax 7.19}{\ignorespaces mue\relax }}{62}{figure.caption.49}
\contentsline {figure}{\numberline {\relax 7.20}{\ignorespaces mue\relax }}{62}{figure.caption.50}
\contentsline {figure}{\numberline {\relax 7.21}{\ignorespaces mue\relax }}{63}{figure.caption.51}
\contentsline {figure}{\numberline {\relax 7.22}{\ignorespaces mug\relax }}{63}{figure.caption.52}
\contentsline {figure}{\numberline {\relax 7.23}{\ignorespaces mug\relax }}{64}{figure.caption.53}
\contentsline {figure}{\numberline {\relax 7.24}{\ignorespaces mug\relax }}{64}{figure.caption.54}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 8.1}{\ignorespaces Snapshot of passing rates of Selection I from CC-Inclusive Filter\relax }}{66}{figure.caption.55}
\contentsline {figure}{\numberline {\relax 8.2}{\ignorespaces Results of CNN10000 classification of track candidate images output from cc-inclusive filter.\relax }}{67}{figure.caption.56}
\contentsline {subfigure}{\numberline {\relax 8.2a}{\ignorespaces Confusion Matrix showing Accuracy of CNN using data with wrong normilazion\relax }}{67}{figure.caption.56}
\contentsline {subfigure}{\numberline {\relax 8.2b}{\ignorespaces Probability plot showing $\mymath {\@Oldmu }\xspace /\mymath {\@Oldpi }\xspace $ separation of CNN using wrong normalization\relax }}{67}{figure.caption.56}
\contentsline {subfigure}{\numberline {\relax 8.2c}{\ignorespaces Confusion Matrix showing Accuracy of CNN using data with correct normilazion\relax }}{67}{figure.caption.56}
\contentsline {subfigure}{\numberline {\relax 8.2d}{\ignorespaces Probability plot showing $\mymath {\@Oldmu }\xspace /\mymath {\@Oldpi }\xspace $ separation of CNN using correct normalization\relax }}{67}{figure.caption.56}
\contentsline {figure}{\numberline {\relax 8.3}{\ignorespaces CNN10000 distributions of track candidate images output from Selection I Original cc-inclusive filter with different image data normalizations\relax }}{68}{figure.caption.57}
\contentsline {subfigure}{\numberline {\relax 8.3a}{\ignorespaces Track range distribution of events from Selection I Original passing CNN with 70\% accuracy using image data with wrong normilazion\relax }}{68}{figure.caption.57}
\contentsline {subfigure}{\numberline {\relax 8.3b}{\ignorespaces Track range distribution of events from Selection I Original passing CNN with 70\% accuracy using image data with correct normilazion\relax }}{68}{figure.caption.57}
\contentsline {subfigure}{\numberline {\relax 8.3c}{\ignorespaces Momentum distribution of events from Selection I Original passing CNN with 70\% accuracy using image data with wrong normilazion\relax }}{68}{figure.caption.57}
\contentsline {subfigure}{\numberline {\relax 8.3d}{\ignorespaces Momentum distribution of events from Selection I Original passing CNN with 70\% accuracy using image data with correct normilazion\relax }}{68}{figure.caption.57}
\contentsline {figure}{\numberline {\relax 8.4}{\ignorespaces Snapshot of passing rates of all cuts from Selection I Modified cc-inclusive filter\relax }}{69}{figure.caption.58}
\contentsline {figure}{\numberline {\relax 8.5}{\ignorespaces Confusion matrix and probability plot of events passing selection I modified cc-inclusive cuts right before 75cm track length cut\relax }}{70}{figure.caption.59}
\contentsline {subfigure}{\numberline {\relax 8.5a}{\ignorespaces Confusion Matrix for CNN10000 classified events from selection I modified\relax }}{70}{figure.caption.59}
\contentsline {subfigure}{\numberline {\relax 8.5b}{\ignorespaces Probability plot for CNN10000 classified events from selection I modified\relax }}{70}{figure.caption.59}
\contentsline {figure}{\numberline {\relax 8.6}{\ignorespaces CNN10000 distributions of track candidate images output from Selection I Modified cc-inclusive filter\relax }}{71}{figure.caption.60}
\contentsline {subfigure}{\numberline {\relax 8.6a}{\ignorespaces Track range distribution of events from Selection I Modified passing CNN with 70\% accuracy\relax }}{71}{figure.caption.60}
\contentsline {subfigure}{\numberline {\relax 8.6b}{\ignorespaces Stacked signal and background track range distributions from Selection I Modified passing CNN with 70\% accuracy\relax }}{71}{figure.caption.60}
\contentsline {subfigure}{\numberline {\relax 8.6c}{\ignorespaces Stacked signal and background track range distributions from Selection I Modified passing 75 cm track length cut\relax }}{71}{figure.caption.60}
\contentsline {subfigure}{\numberline {\relax 8.6d}{\ignorespaces Stacked signal muons and background muons/pions of track range distributions from Selection I Modified passing CNN with 70\% accuracy\relax }}{71}{figure.caption.60}
\contentsline {subfigure}{\numberline {\relax 8.6e}{\ignorespaces Stacked signal muons and background muons/pions of track range distributions from Selection I Modified passing 75 cm track length cut\relax }}{71}{figure.caption.60}
\contentsline {figure}{\numberline {\relax 8.7}{\ignorespaces CNN10000 stacked signal/background track range distributions of track candidate images output from Selection I Modified cc-inclusive filter\relax }}{72}{figure.caption.61}
\contentsline {subfigure}{\numberline {\relax 8.7a}{\ignorespaces Stacked signal muons and background muons/pions of track range distributions from Selection I Modified passing CNN with 75\% accuracy\relax }}{72}{figure.caption.61}
\contentsline {subfigure}{\numberline {\relax 8.7b}{\ignorespaces Stacked signal muons and background muons/pions of track range distributions from Selection I Modified passing CNN with 80\% accuracy\relax }}{72}{figure.caption.61}
\contentsline {subfigure}{\numberline {\relax 8.7c}{\ignorespaces Stacked signal muons and background muons/pions of track range distributions from Selection I Modified passing CNN with 85\% accuracy\relax }}{72}{figure.caption.61}
\contentsline {subfigure}{\numberline {\relax 8.7d}{\ignorespaces Stacked signal muons and background muons/pions of track range distributions from Selection I Modified passing CNN with 90\% accuracy\relax }}{72}{figure.caption.61}
\contentsline {figure}{\numberline {\relax 8.8}{\ignorespaces CNN10000 momentum distributions of track candidate images output from Selection I Modified cc-inclusive filter\relax }}{73}{figure.caption.62}
\contentsline {subfigure}{\numberline {\relax 8.8a}{\ignorespaces Momentum distribution of events from Selection I Modified passing CNN with 70\% accuracy\relax }}{73}{figure.caption.62}
\contentsline {subfigure}{\numberline {\relax 8.8b}{\ignorespaces Stacked signal and background momentum distributions from Selection I Modified passing CNN with 70\% accuracy\relax }}{73}{figure.caption.62}
\contentsline {subfigure}{\numberline {\relax 8.8c}{\ignorespaces Stacked signal and background momentum distributions from Selection I Modified passing 75 cm track length cut\relax }}{73}{figure.caption.62}
\contentsline {figure}{\numberline {\relax 8.9}{\ignorespaces Track distribution comparisons of true CC muons plotted vs true CC muons and pions plotted\relax }}{75}{figure.caption.63}
\contentsline {subfigure}{\numberline {\relax 8.9a}{\ignorespaces Stacked signal $\mymath {\@Oldmu }\xspace $/backround $\mymath {\@Oldmu }\xspace $ and $\mymath {\@Oldpi }\xspace $ track range distribution of CNN @ 70\%\relax }}{75}{figure.caption.63}
\contentsline {subfigure}{\numberline {\relax 8.9b}{\ignorespaces Stacked signal $\mymath {\@Oldmu }\xspace \& \mymath {\@Oldpi }\xspace $/backround $\mymath {\@Oldmu }\xspace \& \mymath {\@Oldpi }\xspace $ track range distribution of CNN @ 70\%\relax }}{75}{figure.caption.63}
\contentsline {figure}{\numberline {\relax 8.10}{\ignorespaces Images of true CC events where the pion was the tagged track candidate\relax }}{75}{figure.caption.64}
\contentsline {subfigure}{\numberline {\relax 8.10a}{\ignorespaces Pion recontructed track range is less than 75 cm and longer than muon track due to dead wires\relax }}{75}{figure.caption.64}
\contentsline {subfigure}{\numberline {\relax 8.10b}{\ignorespaces Pion recontructed track range is less than 75 cm and larger than muon reconstructed track\relax }}{75}{figure.caption.64}
\contentsline {subfigure}{\numberline {\relax 8.10c}{\ignorespaces Pion reconstructed track range is greater than 75 cm and larger than muon reconstructed track\relax }}{75}{figure.caption.64}
\contentsline {figure}{\numberline {\relax 8.11}{\ignorespaces Snapshot of signal and background event numbers of Selection I modified from cc-inclusive note \cite {cc-inclusive}\relax }}{78}{figure.caption.67}
\contentsline {figure}{\numberline {\relax 8.12}{\ignorespaces CNN performance of classified muons and pions compared to the already implemented 75 cm track length cut\relax }}{78}{figure.caption.68}
\addvspace {10\p@ }
