\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces The Standard Solar Model\relax }}{5}{figure.caption.4}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Solar Neutrino Experiments\relax }}{7}{figure.caption.5}
\contentsline {subfigure}{\numberline {\relax 2.2a}{\ignorespaces Ray Davis's Homestake Experiment\relax }}{7}{figure.caption.5}
\contentsline {subfigure}{\numberline {\relax 2.2b}{\ignorespaces Kamiokande Experiment\relax }}{7}{figure.caption.5}
\contentsline {subfigure}{\numberline {\relax 2.2c}{\ignorespaces SNO Experiment\relax }}{7}{figure.caption.5}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Cosmic Ray Shower\relax }}{8}{figure.caption.7}
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Measurments of the double ratio for various atmospheric neutrino experiments\relax }}{9}{figure.caption.8}
\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces The flavour eigenstates are rotated by an angle $\mymath {\@Oldtheta }\xspace $ with respect to the mass eigenstates\relax }}{10}{figure.caption.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces \ref {fig:bnbflux} Flux of BNB at FNAL.\relax }}{20}{figure.caption.10}
\contentsline {subfigure}{\numberline {\relax 4.1a}{\ignorespaces Low Energy excess seen in MiniBooNE\relax }}{20}{figure.caption.10}
\contentsline {subfigure}{\numberline {\relax 4.1b}{\ignorespaces Energy spectrum of the Booster Neutrino Beam at Fermi National Laboratories\relax }}{20}{figure.caption.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces \ref {fig:track} Track range distribution for selection I. The track range is defined as the 3D distance between the start and end of the muon candidate track. No data is shown below 75 cm due to the track length cut described previously. \ref {fig:eff} Efficiency of the selected events by process quasi-elastic (QE), resonant (RES), and deep-inelastic (DIS). Statistical uncertainty is shown in the bands and the distributions are a function of true muon momentum. The rise of the efficiency between 0 GeV and 0.5 GeV is due to the minimum track length cut and the decreasing efficiency for higher momentum tracks is caused by the containment requirement.\relax }}{25}{figure.caption.11}
\contentsline {subfigure}{\numberline {\relax 6.1a}{\ignorespaces Track range distribution of selection I\relax }}{25}{figure.caption.11}
\contentsline {subfigure}{\numberline {\relax 6.1b}{\ignorespaces Selection efficiency as a function of the true muon momentum\relax }}{25}{figure.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 8.1}{\ignorespaces Applying a feature mask over a set of fashion items to extract necessary information for auto-encoding. Unnecessary information for example color or brand emblems are not saved. This feature map is an edge detection mask that leaves only shape information which helps to distinguish between different types of clothes.\relax }}{30}{figure.caption.12}
\contentsline {figure}{\numberline {\relax 8.2}{\ignorespaces Pictorial Representation of Convolutional Neural Networks as well as a visual representation on CNN's complexity of layer feature extraction\relax }}{31}{figure.caption.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 10.1}{\ignorespaces Accuracy vs. Loss of ImageNet 2-output $\mymath {\@Oldmu }\xspace /\mymath {\@Oldpi }\xspace $ sample consisting of ~10000 images each.\relax }}{38}{figure.caption.14}
\contentsline {figure}{\numberline {\relax 10.2}{\ignorespaces Description of confusion matrix varables: False pion rate = $false \mymath {\@Oldpi }\xspace / total \mymath {\@Oldpi }\xspace $ True pion rate = $true \mymath {\@Oldpi }\xspace /total \mymath {\@Oldpi }\xspace $ Accuracy = $(true \mymath {\@Oldpi }\xspace rate + true \mymath {\@Oldmu }\xspace rate)/2$ Pion prediction value = $true \mymath {\@Oldpi }\xspace /(true \mymath {\@Oldpi }\xspace + false \mymath {\@Oldpi }\xspace )$ Muon prediction value = $true \mymath {\@Oldmu }\xspace /(true \mymath {\@Oldmu }\xspace + false \mymath {\@Oldmu }\xspace )$ \ref {fig:prob_plot} The probability plot includes muons and pions that are classified as primary particles.\relax }}{39}{figure.caption.15}
\contentsline {subfigure}{\numberline {\relax 10.2a}{\ignorespaces Confusion Matrix showing Accuracy of CNN using training data\relax }}{39}{figure.caption.15}
\contentsline {subfigure}{\numberline {\relax 10.2b}{\ignorespaces Confusion Matrix showing Accuracy of CNN using testing data\relax }}{39}{figure.caption.15}
\contentsline {subfigure}{\numberline {\relax 10.2c}{\ignorespaces Probability plot of muons and pions from testing set. Images surrounding histogram are a random event from lowest bin and highest bin for each particle.\relax }}{39}{figure.caption.15}
\contentsline {figure}{\numberline {\relax 10.3}{\ignorespaces Snapshot of passing rates of Selection I from CC-Inclusive Filter\relax }}{40}{figure.caption.16}
\contentsline {figure}{\numberline {\relax 10.4}{\ignorespaces Results of CNN10000 classification of track candidate images output from cc-inclusive filter.\relax }}{41}{figure.caption.17}
\contentsline {subfigure}{\numberline {\relax 10.4a}{\ignorespaces Confusion Matrix showing Accuracy of CNN using data with wrong normilazion\relax }}{41}{figure.caption.17}
\contentsline {subfigure}{\numberline {\relax 10.4b}{\ignorespaces Probability plot showing $\mymath {\@Oldmu }\xspace /\mymath {\@Oldpi }\xspace $ separation of CNN using wrong normalization\relax }}{41}{figure.caption.17}
\contentsline {subfigure}{\numberline {\relax 10.4c}{\ignorespaces Confusion Matrix showing Accuracy of CNN using data with correct normilazion\relax }}{41}{figure.caption.17}
\contentsline {subfigure}{\numberline {\relax 10.4d}{\ignorespaces Probability plot showing $\mymath {\@Oldmu }\xspace /\mymath {\@Oldpi }\xspace $ separation of CNN using correct normalization\relax }}{41}{figure.caption.17}
\contentsline {figure}{\numberline {\relax 10.5}{\ignorespaces CNN10000 distributions of track candidate images output from Selection I Original cc-inclusive filter with different image data normalizations\relax }}{42}{figure.caption.18}
\contentsline {subfigure}{\numberline {\relax 10.5a}{\ignorespaces Track range distribution of events from Selection I Original passing CNN with 70\% accuracy using image data with wrong normilazion\relax }}{42}{figure.caption.18}
\contentsline {subfigure}{\numberline {\relax 10.5b}{\ignorespaces Track range distribution of events from Selection I Original passing CNN with 70\% accuracy using image data with correct normilazion\relax }}{42}{figure.caption.18}
\contentsline {subfigure}{\numberline {\relax 10.5c}{\ignorespaces Momentum distribution of events from Selection I Original passing CNN with 70\% accuracy using image data with wrong normilazion\relax }}{42}{figure.caption.18}
\contentsline {subfigure}{\numberline {\relax 10.5d}{\ignorespaces Momentum distribution of events from Selection I Original passing CNN with 70\% accuracy using image data with correct normilazion\relax }}{42}{figure.caption.18}
\contentsline {figure}{\numberline {\relax 10.6}{\ignorespaces Snapshot of passing rates of all cuts from Selection I Modified cc-inclusive filter\relax }}{43}{figure.caption.19}
\contentsline {figure}{\numberline {\relax 10.7}{\ignorespaces Confusion matrix and probability plot of events passing selection I modified cc-inclusive cuts right before 75cm track length cut\relax }}{45}{figure.caption.20}
\contentsline {subfigure}{\numberline {\relax 10.7a}{\ignorespaces Confusion Matrix for CNN10000 classified events from selection I modified\relax }}{45}{figure.caption.20}
\contentsline {subfigure}{\numberline {\relax 10.7b}{\ignorespaces Probability plot for CNN10000 classified events from selection I modified\relax }}{45}{figure.caption.20}
\contentsline {figure}{\numberline {\relax 10.8}{\ignorespaces CNN10000 distributions of track candidate images output from Selection I Modified cc-inclusive filter\relax }}{46}{figure.caption.21}
\contentsline {subfigure}{\numberline {\relax 10.8a}{\ignorespaces Track range distribution of events from Selection I Modified passing CNN with 70\% accuracy\relax }}{46}{figure.caption.21}
\contentsline {subfigure}{\numberline {\relax 10.8b}{\ignorespaces Stacked signal and background track range distributions from Selection I Modified passing CNN with 70\% accuracy\relax }}{46}{figure.caption.21}
\contentsline {subfigure}{\numberline {\relax 10.8c}{\ignorespaces Stacked signal and background track range distributions from Selection I Modified passing 75 cm track length cut\relax }}{46}{figure.caption.21}
\contentsline {subfigure}{\numberline {\relax 10.8d}{\ignorespaces Stacked signal muons and background muons/pions of track range distributions from Selection I Modified passing CNN with 70\% accuracy\relax }}{46}{figure.caption.21}
\contentsline {subfigure}{\numberline {\relax 10.8e}{\ignorespaces Stacked signal muons and background muons/pions of track range distributions from Selection I Modified passing 75 cm track length cut\relax }}{46}{figure.caption.21}
\contentsline {figure}{\numberline {\relax 10.9}{\ignorespaces CNN10000 stacked signal/background track range distributions of track candidate images output from Selection I Modified cc-inclusive filter\relax }}{47}{figure.caption.22}
\contentsline {subfigure}{\numberline {\relax 10.9a}{\ignorespaces Stacked signal muons and background muons/pions of track range distributions from Selection I Modified passing CNN with 75\% accuracy\relax }}{47}{figure.caption.22}
\contentsline {subfigure}{\numberline {\relax 10.9b}{\ignorespaces Stacked signal muons and background muons/pions of track range distributions from Selection I Modified passing CNN with 80\% accuracy\relax }}{47}{figure.caption.22}
\contentsline {subfigure}{\numberline {\relax 10.9c}{\ignorespaces Stacked signal muons and background muons/pions of track range distributions from Selection I Modified passing CNN with 85\% accuracy\relax }}{47}{figure.caption.22}
\contentsline {subfigure}{\numberline {\relax 10.9d}{\ignorespaces Stacked signal muons and background muons/pions of track range distributions from Selection I Modified passing CNN with 90\% accuracy\relax }}{47}{figure.caption.22}
\contentsline {figure}{\numberline {\relax 10.10}{\ignorespaces CNN10000 momentum distributions of track candidate images output from Selection I Modified cc-inclusive filter\relax }}{48}{figure.caption.23}
\contentsline {subfigure}{\numberline {\relax 10.10a}{\ignorespaces Momentum distribution of events from Selection I Modified passing CNN with 70\% accuracy\relax }}{48}{figure.caption.23}
\contentsline {subfigure}{\numberline {\relax 10.10b}{\ignorespaces Stacked signal and background momentum distributions from Selection I Modified passing CNN with 70\% accuracy\relax }}{48}{figure.caption.23}
\contentsline {subfigure}{\numberline {\relax 10.10c}{\ignorespaces Stacked signal and background momentum distributions from Selection I Modified passing 75 cm track length cut\relax }}{48}{figure.caption.23}
\contentsline {figure}{\numberline {\relax 10.11}{\ignorespaces Track distribution comparisons of true CC muons plotted vs true CC muons and pions plotted\relax }}{49}{figure.caption.24}
\contentsline {subfigure}{\numberline {\relax 10.11a}{\ignorespaces Stacked signal $\mymath {\@Oldmu }\xspace $/backround $\mymath {\@Oldmu }\xspace $ and $\mymath {\@Oldpi }\xspace $ track range distribution of CNN @ 70\%\relax }}{49}{figure.caption.24}
\contentsline {subfigure}{\numberline {\relax 10.11b}{\ignorespaces Stacked signal $\mymath {\@Oldmu }\xspace \& \mymath {\@Oldpi }\xspace $/backround $\mymath {\@Oldmu }\xspace \& \mymath {\@Oldpi }\xspace $ track range distribution of CNN @ 70\%\relax }}{49}{figure.caption.24}
\contentsline {figure}{\numberline {\relax 10.12}{\ignorespaces Images of true CC events where the pion was the tagged track candidate\relax }}{49}{figure.caption.25}
\contentsline {subfigure}{\numberline {\relax 10.12a}{\ignorespaces Pion recontructed track range is less than 75 cm and longer than muon track due to dead wires\relax }}{49}{figure.caption.25}
\contentsline {subfigure}{\numberline {\relax 10.12b}{\ignorespaces Pion recontructed track range is less than 75 cm and larger than muon reconstructed track\relax }}{49}{figure.caption.25}
\contentsline {subfigure}{\numberline {\relax 10.12c}{\ignorespaces Pion reconstructed track range is greater than 75 cm and larger than muon reconstructed track\relax }}{49}{figure.caption.25}
\contentsline {figure}{\numberline {\relax 10.13}{\ignorespaces Snapshot of signal and background event numbers of Selection I modified from cc-inclusive note \cite {cc-inclusive}\relax }}{52}{figure.caption.28}
\contentsline {figure}{\numberline {\relax 10.14}{\ignorespaces CNN performance of classified muons and pions compared to the already implemented 75 cm track length cut\relax }}{52}{figure.caption.29}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
