\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{{\pdfbookmark [0]{Contents}{toc}}}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xiii}{chapter*.2}}
\citation{cc-inclusive}
\citation{cc-inclusive}
\@writefile{toc}{\contentsline {chapter}{List of tables}{xix}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{neutrino}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Neutrinos}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:neutrinos}{{2}{3}{Neutrinos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What are Neutrinos}{3}{section.2.1}}
\citation{neutrinooscillation}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}History of Neutrinos}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Neutrino Oscillations}{4}{section.2.3}}
\citation{bnl}
\citation{fnal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Solar Oscillations and the Solar Neutrino Problem}{5}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces The Standard Solar Model\relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:solarmodel}{{\relax 2.1}{5}{The Standard Solar Model\relax }{figure.caption.4}{}}
\citation{Smirnov:2003da}
\newlabel{eq:capture}{{\relax 2.1}{6}{Solar Oscillations and the Solar Neutrino Problem}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline MSW Effect}{6}{section*.6}}
\newlabel{fig:homestake}{{\relax 2.2a}{7}{Ray Davis's Homestake Experiment\relax }{figure.caption.5}{}}
\newlabel{sub@fig:homestake}{{a}{7}{Ray Davis's Homestake Experiment\relax }{figure.caption.5}{}}
\newlabel{fig:kamiokande}{{\relax 2.2b}{7}{Kamiokande Experiment\relax }{figure.caption.5}{}}
\newlabel{sub@fig:kamiokande}{{b}{7}{Kamiokande Experiment\relax }{figure.caption.5}{}}
\newlabel{fig:sno}{{\relax 2.2c}{7}{SNO Experiment\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sno}{{c}{7}{SNO Experiment\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Solar Neutrino Experiments\relax }}{7}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 2.2a}{\ignorespaces Ray Davis's Homestake Experiment\relax }}{7}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 2.2b}{\ignorespaces Kamiokande Experiment\relax }}{7}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 2.2c}{\ignorespaces SNO Experiment\relax }}{7}{figure.caption.5}}
\newlabel{fig:solarexperiments}{{\relax 2.2}{7}{Solar Neutrino Experiments\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Atmospheric Oscillations and the Atmospheric Neutrino Anomaly}{7}{subsection.2.3.2}}
\newlabel{eq:piplus}{{\relax 2.2}{8}{Atmospheric Oscillations and the Atmospheric Neutrino Anomaly}{equation.2.3.2}{}}
\newlabel{eq:piminus}{{\relax 2.3}{8}{Atmospheric Oscillations and the Atmospheric Neutrino Anomaly}{equation.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Cosmic Ray Shower\relax }}{8}{figure.caption.7}}
\newlabel{fig:cosmicray}{{\relax 2.3}{8}{Cosmic Ray Shower\relax }{figure.caption.7}{}}
\newlabel{eq:ratio}{{\relax 2.4}{8}{Atmospheric Oscillations and the Atmospheric Neutrino Anomaly}{equation.2.3.4}{}}
\newlabel{eq:doubleratio}{{\relax 2.5}{8}{Atmospheric Oscillations and the Atmospheric Neutrino Anomaly}{equation.2.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Measurments of the double ratio for various atmospheric neutrino experiments\relax }}{9}{figure.caption.8}}
\newlabel{fig:ratiotable}{{\relax 2.4}{9}{Measurments of the double ratio for various atmospheric neutrino experiments\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Two Flavor Neutrino Oscillation Formulation}{9}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces The flavor eigenstates are rotated by an angle $\mymath  {\@Oldtheta }\xspace  $ with respect to the mass eigenstates\relax }}{10}{figure.caption.9}}
\newlabel{fig:mixing}{{\relax 2.5}{10}{The flavor eigenstates are rotated by an angle $\theta $ with respect to the mass eigenstates\relax }{figure.caption.9}{}}
\newlabel{eq:timeevol}{{\relax 2.7}{10}{Two Flavor Neutrino Oscillation Formulation}{equation.2.3.7}{}}
\newlabel{eq:gamma}{{\relax 2.8}{10}{Two Flavor Neutrino Oscillation Formulation}{equation.2.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Three Flavor Neutrino Oscillation Formulation}{12}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Reactor Oscillation}{13}{subsection.2.3.5}}
\citation{nygren}
\citation{rubbia}
\citation{icaraus}
\citation{lartpc_cosmic}
\citation{lartpc_solar}
\citation{lartpc_accelerator}
\citation{argoneut}
\citation{sbn}
\citation{dune}
\citation{sbnd}
\citation{icarus_t600}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The MicroBooNE Experiment}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:microboone}{{3}{15}{The MicroBooNE Experiment}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Liquid argon time projection chambers}{15}{section.3.1}}
\citation{noisechar}
\citation{michel}
\citation{microboone}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The MicroBooNE Time Projection Chamber}{16}{section.3.2}}
\citation{argoneut}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}MicroBooNE's Physics Goals}{18}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The low-energy excess}{18}{subsection.3.3.1}}
\citation{snews}
\citation{noise}
\citation{michel}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Cross sections}{19}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Astroparticle physics}{19}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Liquid argon detector development}{19}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Booster Neutrino Beam}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:beam}{{4}{21}{The Booster Neutrino Beam}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Creating the Booster Neutrino Beam}{21}{section.4.1}}
\newlabel{fig:lee}{{\relax 4.1a}{23}{Low Energy excess seen in MiniBooNE\relax }{figure.caption.10}{}}
\newlabel{sub@fig:lee}{{a}{23}{Low Energy excess seen in MiniBooNE\relax }{figure.caption.10}{}}
\newlabel{fig:bnbflux}{{\relax 4.1b}{23}{Energy spectrum of the Booster Neutrino Beam at Fermi National Laboratories\relax }{figure.caption.10}{}}
\newlabel{sub@fig:bnbflux}{{b}{23}{Energy spectrum of the Booster Neutrino Beam at Fermi National Laboratories\relax }{figure.caption.10}{}}
\newlabel{fig:figures}{{\caption@xref {fig:figures}{ on input line 29}}{23}{Creating the Booster Neutrino Beam}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces \ref  {fig:bnbflux} Flux of BNB at FNAL.\relax }}{23}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 4.1a}{\ignorespaces Low Energy excess seen in MiniBooNE\relax }}{23}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 4.1b}{\ignorespaces Energy spectrum of the Booster Neutrino Beam at Fermi National Laboratories\relax }}{23}{figure.caption.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Neutrino Identification: Finding MicroBooNE's first Neutrinos}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:neutrinoID}{{5}{25}{Neutrino Identification: Finding MicroBooNE's first Neutrinos}{chapter.5}{}}
\citation{ccinclusive}
\citation{cnn}
\citation{mcccinclusive}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CC-Inclusive Cross Section Selection Filter}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:meas}{{6}{27}{CC-Inclusive Cross Section Selection Filter}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The importance of $\mymath  {\@Oldmu }\xspace  /\mymath  {\@Oldpi }\xspace  $ separation}{28}{section.6.1}}
\newlabel{fig:track}{{\relax 6.1a}{29}{Track range distribution of selection I\relax }{figure.caption.11}{}}
\newlabel{sub@fig:track}{{a}{29}{Track range distribution of selection I\relax }{figure.caption.11}{}}
\newlabel{fig:eff}{{\relax 6.1b}{29}{Selection efficiency as a function of the true muon momentum\relax }{figure.caption.11}{}}
\newlabel{sub@fig:eff}{{b}{29}{Selection efficiency as a function of the true muon momentum\relax }{figure.caption.11}{}}
\newlabel{fig:distributions}{{\caption@xref {fig:distributions}{ on input line 24}}{29}{CC-Inclusive Cross Section Selection Filter}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces \ref  {fig:track} Track range distribution for selection I. The track range is defined as the 3D distance between the start and end of the muon candidate track. No data is shown below 75 cm due to the track length cut described previously. \ref  {fig:eff} Efficiency of the selected events by process quasi-elastic (QE), resonant (RES), and deep-inelastic (DIS). Statistical uncertainty is shown in the bands and the distributions are a function of true muon momentum. The rise of the efficiency between 0 GeV and 0.5 GeV is due to the minimum track length cut and the decreasing efficiency for higher momentum tracks is caused by the containment requirement.\relax }}{29}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 6.1a}{\ignorespaces Track range distribution of selection I\relax }}{29}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 6.1b}{\ignorespaces Selection efficiency as a function of the true muon momentum\relax }}{29}{figure.caption.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Background on Convolutional Neural Networks}{31}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cnn}{{7}{31}{Background on Convolutional Neural Networks}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Applying a feature mask over a set of fashion items to extract necessary information for auto-encoding. Unnecessary information for example color or brand emblems are not saved. This feature map is an edge detection mask that leaves only shape information which helps to distinguish between different types of clothes.\relax }}{32}{figure.caption.12}}
\newlabel{fig:convolution}{{\relax 7.1}{32}{Applying a feature mask over a set of fashion items to extract necessary information for auto-encoding. Unnecessary information for example color or brand emblems are not saved. This feature map is an edge detection mask that leaves only shape information which helps to distinguish between different types of clothes.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Pictorial Representation of Convolutional Neural Networks as well as a visual representation on CNN's complexity of layer feature extraction\relax }}{33}{figure.caption.13}}
\newlabel{fig:featuremaps}{{\relax 7.2}{33}{Pictorial Representation of Convolutional Neural Networks as well as a visual representation on CNN's complexity of layer feature extraction\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Training Convolutional Neural Networks on particles \leavevmode {\color  {red}\textbf  {WORKING TITLE}}}{35}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cnn_train}{{8}{35}{Training Convolutional Neural Networks on particles \textcolor {red}{\textbf {WORKING TITLE}}}{chapter.8}{}}
\citation{cc-inclusive}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Hardware Frameworks used for Training}{36}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Syracuse CPU Machine setup}{36}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Syracuse University GPU Cluster Setup}{36}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Convolutional Neural Network Training}{36}{section.8.2}}
\newlabel{research approach}{{8.2}{36}{Convolutional Neural Network Training}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Image Making Scheme}{36}{subsection.8.2.1}}
\newlabel{image_making}{{8.2.1}{36}{Image Making Scheme}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Images used for Traing/Validation of Convolutional Neural Networks}{36}{section*.14}}
\citation{priorwork}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Training CNN1075}{37}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Training CNN10000}{37}{subsection.8.2.3}}
\citation{caffe}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.1}{\ignorespaces Accuracy vs. Loss of ImageNet 2-output $\mymath  {\@Oldmu }\xspace  /\mymath  {\@Oldpi }\xspace  $ sample consisting of ~10000 images each.\relax }}{39}{figure.caption.15}}
\newlabel{fig:loss_accuracy}{{\relax 8.1}{39}{Accuracy vs. Loss of ImageNet 2-output $\mu /\pi $ sample consisting of ~10000 images each.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Training CNN100000}{39}{subsection.8.2.4}}
\newlabel{fig:confusion}{{\relax 8.2a}{40}{Confusion Matrix showing Accuracy of CNN using training data\relax }{figure.caption.16}{}}
\newlabel{sub@fig:confusion}{{a}{40}{Confusion Matrix showing Accuracy of CNN using training data\relax }{figure.caption.16}{}}
\newlabel{fig:confusion_test}{{\relax 8.2b}{40}{Confusion Matrix showing Accuracy of CNN using testing data\relax }{figure.caption.16}{}}
\newlabel{sub@fig:confusion_test}{{b}{40}{Confusion Matrix showing Accuracy of CNN using testing data\relax }{figure.caption.16}{}}
\newlabel{fig:prob_plot}{{\relax 8.2c}{40}{Probability plot of muons and pions from testing set. Images surrounding histogram are a random event from lowest bin and highest bin for each particle.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:prob_plot}{{c}{40}{Probability plot of muons and pions from testing set. Images surrounding histogram are a random event from lowest bin and highest bin for each particle.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.2}{\ignorespaces Description of confusion matrix varables: False pion rate = $false \mymath  {\@Oldpi }\xspace  / total \mymath  {\@Oldpi }\xspace  $ True pion rate = $true \mymath  {\@Oldpi }\xspace  /total \mymath  {\@Oldpi }\xspace  $ Accuracy = $(true \mymath  {\@Oldpi }\xspace  rate + true \mymath  {\@Oldmu }\xspace  rate)/2$ Pion prediction value = $true \mymath  {\@Oldpi }\xspace  /(true \mymath  {\@Oldpi }\xspace  + false \mymath  {\@Oldpi }\xspace  )$ Muon prediction value = $true \mymath  {\@Oldmu }\xspace  /(true \mymath  {\@Oldmu }\xspace  + false \mymath  {\@Oldmu }\xspace  )$ \ref  {fig:prob_plot} The probability plot includes muons and pions that are classified as primary particles.\relax }}{40}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 8.2a}{\ignorespaces Confusion Matrix showing Accuracy of CNN using training data\relax }}{40}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 8.2b}{\ignorespaces Confusion Matrix showing Accuracy of CNN using testing data\relax }}{40}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 8.2c}{\ignorespaces Probability plot of muons and pions from testing set. Images surrounding histogram are a random event from lowest bin and highest bin for each particle.\relax }}{40}{figure.caption.16}}
\newlabel{fig:CNN_train}{{\relax 8.2}{40}{Description of confusion matrix varables: False pion rate = $false \pi / total \pi $ True pion rate = $true \pi /total \pi $ Accuracy = $(true \pi rate + true \mu rate)/2$ Pion prediction value = $true \pi /(true \pi + false \pi )$ Muon prediction value = $true \mu /(true \mu + false \mu )$ \ref {fig:prob_plot} The probability plot includes muons and pions that are classified as primary particles.\relax }{figure.caption.16}{}}
\citation{cc-inclusive}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Results of Convolutional Neural Networks on particles \leavevmode {\color  {red}\textbf  {WORKING TITLE}}}{41}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cnn_results}{{9}{41}{Results of Convolutional Neural Networks on particles \textcolor {red}{\textbf {WORKING TITLE}}}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Classification using CNN10000}{41}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Classification of MC data using Selection I Original CC-Inclusive Filter}{41}{subsection.9.1.1}}
\newlabel{sel1orig}{{9.1.1}{41}{Classification of MC data using Selection I Original CC-Inclusive Filter}{subsection.9.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.1}{\ignorespaces Snapshot of passing rates of Selection I from CC-Inclusive Filter\relax }}{42}{figure.caption.17}}
\newlabel{fig:cuttable}{{\relax 9.1}{42}{Snapshot of passing rates of Selection I from CC-Inclusive Filter\relax }{figure.caption.17}{}}
\newlabel{fig:confusion_wrongnorm}{{\relax 9.2a}{43}{Confusion Matrix showing Accuracy of CNN using data with wrong normilazion\relax }{figure.caption.18}{}}
\newlabel{sub@fig:confusion_wrongnorm}{{a}{43}{Confusion Matrix showing Accuracy of CNN using data with wrong normilazion\relax }{figure.caption.18}{}}
\newlabel{fig:prob_wrongnorm}{{\relax 9.2b}{43}{Probability plot showing $\mu /\pi $ separation of CNN using wrong normalization\relax }{figure.caption.18}{}}
\newlabel{sub@fig:prob_wrongnorm}{{b}{43}{Probability plot showing $\mu /\pi $ separation of CNN using wrong normalization\relax }{figure.caption.18}{}}
\newlabel{fig:confusion_rightnorm}{{\relax 9.2c}{43}{Confusion Matrix showing Accuracy of CNN using data with correct normilazion\relax }{figure.caption.18}{}}
\newlabel{sub@fig:confusion_rightnorm}{{c}{43}{Confusion Matrix showing Accuracy of CNN using data with correct normilazion\relax }{figure.caption.18}{}}
\newlabel{fig:prob_rightnorm}{{\relax 9.2d}{43}{Probability plot showing $\mu /\pi $ separation of CNN using correct normalization\relax }{figure.caption.18}{}}
\newlabel{sub@fig:prob_rightnorm}{{d}{43}{Probability plot showing $\mu /\pi $ separation of CNN using correct normalization\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.2}{\ignorespaces Results of CNN10000 classification of track candidate images output from cc-inclusive filter.\relax }}{43}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 9.2a}{\ignorespaces Confusion Matrix showing Accuracy of CNN using data with wrong normilazion\relax }}{43}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 9.2b}{\ignorespaces Probability plot showing $\mymath  {\@Oldmu }\xspace  /\mymath  {\@Oldpi }\xspace  $ separation of CNN using wrong normalization\relax }}{43}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 9.2c}{\ignorespaces Confusion Matrix showing Accuracy of CNN using data with correct normilazion\relax }}{43}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 9.2d}{\ignorespaces Probability plot showing $\mymath  {\@Oldmu }\xspace  /\mymath  {\@Oldpi }\xspace  $ separation of CNN using correct normalization\relax }}{43}{figure.caption.18}}
\newlabel{fig:CNN_ccnc}{{\relax 9.2}{43}{Results of CNN10000 classification of track candidate images output from cc-inclusive filter.\relax }{figure.caption.18}{}}
\newlabel{fig:track_wrongnorm}{{\relax 9.3a}{44}{Track range distribution of events from Selection I Original passing CNN with 70\% accuracy using image data with wrong normilazion\relax }{figure.caption.19}{}}
\newlabel{sub@fig:track_wrongnorm}{{a}{44}{Track range distribution of events from Selection I Original passing CNN with 70\% accuracy using image data with wrong normilazion\relax }{figure.caption.19}{}}
\newlabel{fig:track_rightnorm}{{\relax 9.3b}{44}{Track range distribution of events from Selection I Original passing CNN with 70\% accuracy using image data with correct normilazion\relax }{figure.caption.19}{}}
\newlabel{sub@fig:track_rightnorm}{{b}{44}{Track range distribution of events from Selection I Original passing CNN with 70\% accuracy using image data with correct normilazion\relax }{figure.caption.19}{}}
\newlabel{fig:momentum_wrongnorm}{{\relax 9.3c}{44}{Momentum distribution of events from Selection I Original passing CNN with 70\% accuracy using image data with wrong normilazion\relax }{figure.caption.19}{}}
\newlabel{sub@fig:momentum_wrongnorm}{{c}{44}{Momentum distribution of events from Selection I Original passing CNN with 70\% accuracy using image data with wrong normilazion\relax }{figure.caption.19}{}}
\newlabel{fig:momentum_rightnorm}{{\relax 9.3d}{44}{Momentum distribution of events from Selection I Original passing CNN with 70\% accuracy using image data with correct normilazion\relax }{figure.caption.19}{}}
\newlabel{sub@fig:momentum_rightnorm}{{d}{44}{Momentum distribution of events from Selection I Original passing CNN with 70\% accuracy using image data with correct normilazion\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.3}{\ignorespaces CNN10000 distributions of track candidate images output from Selection I Original cc-inclusive filter with different image data normalizations\relax }}{44}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 9.3a}{\ignorespaces Track range distribution of events from Selection I Original passing CNN with 70\% accuracy using image data with wrong normilazion\relax }}{44}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 9.3b}{\ignorespaces Track range distribution of events from Selection I Original passing CNN with 70\% accuracy using image data with correct normilazion\relax }}{44}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 9.3c}{\ignorespaces Momentum distribution of events from Selection I Original passing CNN with 70\% accuracy using image data with wrong normilazion\relax }}{44}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 9.3d}{\ignorespaces Momentum distribution of events from Selection I Original passing CNN with 70\% accuracy using image data with correct normilazion\relax }}{44}{figure.caption.19}}
\newlabel{fig:CNN_dist}{{\relax 9.3}{44}{CNN10000 distributions of track candidate images output from Selection I Original cc-inclusive filter with different image data normalizations\relax }{figure.caption.19}{}}
\citation{cc-inclusive}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Classification of MC data using Selection I Modified CC-Inclusive Filter}{45}{subsection.9.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.4}{\ignorespaces Snapshot of passing rates of all cuts from Selection I Modified cc-inclusive filter\relax }}{45}{figure.caption.20}}
\newlabel{fig:table1}{{\relax 9.4}{45}{Snapshot of passing rates of all cuts from Selection I Modified cc-inclusive filter\relax }{figure.caption.20}{}}
\newlabel{fig:confusion_sel1mod}{{\relax 9.5a}{46}{Confusion Matrix for CNN10000 classified events from selection I modified\relax }{figure.caption.21}{}}
\newlabel{sub@fig:confusion_sel1mod}{{a}{46}{Confusion Matrix for CNN10000 classified events from selection I modified\relax }{figure.caption.21}{}}
\newlabel{fig:prob_sel1mod}{{\relax 9.5b}{46}{Probability plot for CNN10000 classified events from selection I modified\relax }{figure.caption.21}{}}
\newlabel{sub@fig:prob_sel1mod}{{b}{46}{Probability plot for CNN10000 classified events from selection I modified\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.5}{\ignorespaces Confusion matrix and probability plot of events passing selection I modified cc-inclusive cuts right before 75cm track length cut\relax }}{46}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 9.5a}{\ignorespaces Confusion Matrix for CNN10000 classified events from selection I modified\relax }}{46}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 9.5b}{\ignorespaces Probability plot for CNN10000 classified events from selection I modified\relax }}{46}{figure.caption.21}}
\newlabel{probplots}{{\relax 9.5}{46}{Confusion matrix and probability plot of events passing selection I modified cc-inclusive cuts right before 75cm track length cut\relax }{figure.caption.21}{}}
\newlabel{fig:sel1mod_track}{{\relax 9.6a}{47}{Track range distribution of events from Selection I Modified passing CNN with 70\% accuracy\relax }{figure.caption.22}{}}
\newlabel{sub@fig:sel1mod_track}{{a}{47}{Track range distribution of events from Selection I Modified passing CNN with 70\% accuracy\relax }{figure.caption.22}{}}
\newlabel{fig:sel1mod_stackedcnn}{{\relax 9.6b}{47}{Stacked signal and background track range distributions from Selection I Modified passing CNN with 70\% accuracy\relax }{figure.caption.22}{}}
\newlabel{sub@fig:sel1mod_stackedcnn}{{b}{47}{Stacked signal and background track range distributions from Selection I Modified passing CNN with 70\% accuracy\relax }{figure.caption.22}{}}
\newlabel{fig:sel1mod_stackedoriginal}{{\relax 9.6c}{47}{Stacked signal and background track range distributions from Selection I Modified passing 75 cm track length cut\relax }{figure.caption.22}{}}
\newlabel{sub@fig:sel1mod_stackedoriginal}{{c}{47}{Stacked signal and background track range distributions from Selection I Modified passing 75 cm track length cut\relax }{figure.caption.22}{}}
\newlabel{fig:sel1mod_mupi_70stackedcnn}{{\relax 9.6d}{47}{Stacked signal muons and background muons/pions of track range distributions from Selection I Modified passing CNN with 70\% accuracy\relax }{figure.caption.22}{}}
\newlabel{sub@fig:sel1mod_mupi_70stackedcnn}{{d}{47}{Stacked signal muons and background muons/pions of track range distributions from Selection I Modified passing CNN with 70\% accuracy\relax }{figure.caption.22}{}}
\newlabel{fig:sel1mod_mupi_70stackedoriginal}{{\relax 9.6e}{47}{Stacked signal muons and background muons/pions of track range distributions from Selection I Modified passing 75 cm track length cut\relax }{figure.caption.22}{}}
\newlabel{sub@fig:sel1mod_mupi_70stackedoriginal}{{e}{47}{Stacked signal muons and background muons/pions of track range distributions from Selection I Modified passing 75 cm track length cut\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.6}{\ignorespaces CNN10000 distributions of track candidate images output from Selection I Modified cc-inclusive filter\relax }}{47}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 9.6a}{\ignorespaces Track range distribution of events from Selection I Modified passing CNN with 70\% accuracy\relax }}{47}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 9.6b}{\ignorespaces Stacked signal and background track range distributions from Selection I Modified passing CNN with 70\% accuracy\relax }}{47}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 9.6c}{\ignorespaces Stacked signal and background track range distributions from Selection I Modified passing 75 cm track length cut\relax }}{47}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 9.6d}{\ignorespaces Stacked signal muons and background muons/pions of track range distributions from Selection I Modified passing CNN with 70\% accuracy\relax }}{47}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 9.6e}{\ignorespaces Stacked signal muons and background muons/pions of track range distributions from Selection I Modified passing 75 cm track length cut\relax }}{47}{figure.caption.22}}
\newlabel{fig:sel1mod_CNN_dist}{{\relax 9.6}{47}{CNN10000 distributions of track candidate images output from Selection I Modified cc-inclusive filter\relax }{figure.caption.22}{}}
\newlabel{fig:sel1mod_mupi_75stackedcnn}{{\relax 9.7a}{48}{Stacked signal muons and background muons/pions of track range distributions from Selection I Modified passing CNN with 75\% accuracy\relax }{figure.caption.23}{}}
\newlabel{sub@fig:sel1mod_mupi_75stackedcnn}{{a}{48}{Stacked signal muons and background muons/pions of track range distributions from Selection I Modified passing CNN with 75\% accuracy\relax }{figure.caption.23}{}}
\newlabel{fig:sel1mod_mupi_80stackedcnn}{{\relax 9.7b}{48}{Stacked signal muons and background muons/pions of track range distributions from Selection I Modified passing CNN with 80\% accuracy\relax }{figure.caption.23}{}}
\newlabel{sub@fig:sel1mod_mupi_80stackedcnn}{{b}{48}{Stacked signal muons and background muons/pions of track range distributions from Selection I Modified passing CNN with 80\% accuracy\relax }{figure.caption.23}{}}
\newlabel{fig:sel1mod_mupi_85stackedcnn}{{\relax 9.7c}{48}{Stacked signal muons and background muons/pions of track range distributions from Selection I Modified passing CNN with 85\% accuracy\relax }{figure.caption.23}{}}
\newlabel{sub@fig:sel1mod_mupi_85stackedcnn}{{c}{48}{Stacked signal muons and background muons/pions of track range distributions from Selection I Modified passing CNN with 85\% accuracy\relax }{figure.caption.23}{}}
\newlabel{fig:sel1mod_mupi_90stackedcnn}{{\relax 9.7d}{48}{Stacked signal muons and background muons/pions of track range distributions from Selection I Modified passing CNN with 90\% accuracy\relax }{figure.caption.23}{}}
\newlabel{sub@fig:sel1mod_mupi_90stackedcnn}{{d}{48}{Stacked signal muons and background muons/pions of track range distributions from Selection I Modified passing CNN with 90\% accuracy\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.7}{\ignorespaces CNN10000 stacked signal/background track range distributions of track candidate images output from Selection I Modified cc-inclusive filter\relax }}{48}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 9.7a}{\ignorespaces Stacked signal muons and background muons/pions of track range distributions from Selection I Modified passing CNN with 75\% accuracy\relax }}{48}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 9.7b}{\ignorespaces Stacked signal muons and background muons/pions of track range distributions from Selection I Modified passing CNN with 80\% accuracy\relax }}{48}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 9.7c}{\ignorespaces Stacked signal muons and background muons/pions of track range distributions from Selection I Modified passing CNN with 85\% accuracy\relax }}{48}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 9.7d}{\ignorespaces Stacked signal muons and background muons/pions of track range distributions from Selection I Modified passing CNN with 90\% accuracy\relax }}{48}{figure.caption.23}}
\newlabel{fig:sel1modCNNdistacc}{{\relax 9.7}{48}{CNN10000 stacked signal/background track range distributions of track candidate images output from Selection I Modified cc-inclusive filter\relax }{figure.caption.23}{}}
\newlabel{fig:sel1mod_momentum}{{\relax 9.8a}{49}{Momentum distribution of events from Selection I Modified passing CNN with 70\% accuracy\relax }{figure.caption.24}{}}
\newlabel{sub@fig:sel1mod_momentum}{{a}{49}{Momentum distribution of events from Selection I Modified passing CNN with 70\% accuracy\relax }{figure.caption.24}{}}
\newlabel{fig:sel1mod_momentum_stackedcnn}{{\relax 9.8b}{49}{Stacked signal and background momentum distributions from Selection I Modified passing CNN with 70\% accuracy\relax }{figure.caption.24}{}}
\newlabel{sub@fig:sel1mod_momentum_stackedcnn}{{b}{49}{Stacked signal and background momentum distributions from Selection I Modified passing CNN with 70\% accuracy\relax }{figure.caption.24}{}}
\newlabel{fig:sel1mod_momentum_stackedoriginal}{{\relax 9.8c}{49}{Stacked signal and background momentum distributions from Selection I Modified passing 75 cm track length cut\relax }{figure.caption.24}{}}
\newlabel{sub@fig:sel1mod_momentum_stackedoriginal}{{c}{49}{Stacked signal and background momentum distributions from Selection I Modified passing 75 cm track length cut\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.8}{\ignorespaces CNN10000 momentum distributions of track candidate images output from Selection I Modified cc-inclusive filter\relax }}{49}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 9.8a}{\ignorespaces Momentum distribution of events from Selection I Modified passing CNN with 70\% accuracy\relax }}{49}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 9.8b}{\ignorespaces Stacked signal and background momentum distributions from Selection I Modified passing CNN with 70\% accuracy\relax }}{49}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 9.8c}{\ignorespaces Stacked signal and background momentum distributions from Selection I Modified passing 75 cm track length cut\relax }}{49}{figure.caption.24}}
\newlabel{fig:sel1mod_parP}{{\relax 9.8}{49}{CNN10000 momentum distributions of track candidate images output from Selection I Modified cc-inclusive filter\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.9}{\ignorespaces Track distribution comparisons of true CC muons plotted vs true CC muons and pions plotted\relax }}{51}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 9.9a}{\ignorespaces Stacked signal $\mymath  {\@Oldmu }\xspace  $/backround $\mymath  {\@Oldmu }\xspace  $ and $\mymath  {\@Oldpi }\xspace  $ track range distribution of CNN @ 70\%\relax }}{51}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 9.9b}{\ignorespaces Stacked signal $\mymath  {\@Oldmu }\xspace  \& \mymath  {\@Oldpi }\xspace  $/backround $\mymath  {\@Oldmu }\xspace  \& \mymath  {\@Oldpi }\xspace  $ track range distribution of CNN @ 70\%\relax }}{51}{figure.caption.25}}
\newlabel{fig:mupi}{{\relax 9.9}{51}{Track distribution comparisons of true CC muons plotted vs true CC muons and pions plotted\relax }{figure.caption.25}{}}
\newlabel{fig:longer_muon_badreco}{{\relax 9.10a}{51}{Pion recontructed track range is less than 75 cm and longer than muon track due to dead wires\relax }{figure.caption.26}{}}
\newlabel{sub@fig:longer_muon_badreco}{{a}{51}{Pion recontructed track range is less than 75 cm and longer than muon track due to dead wires\relax }{figure.caption.26}{}}
\newlabel{fig:longer_pion}{{\relax 9.10b}{51}{Pion recontructed track range is less than 75 cm and larger than muon reconstructed track\relax }{figure.caption.26}{}}
\newlabel{sub@fig:longer_pion}{{b}{51}{Pion recontructed track range is less than 75 cm and larger than muon reconstructed track\relax }{figure.caption.26}{}}
\newlabel{fig:verylongpion}{{\relax 9.10c}{51}{Pion reconstructed track range is greater than 75 cm and larger than muon reconstructed track\relax }{figure.caption.26}{}}
\newlabel{sub@fig:verylongpion}{{c}{51}{Pion reconstructed track range is greater than 75 cm and larger than muon reconstructed track\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.10}{\ignorespaces Images of true CC events where the pion was the tagged track candidate\relax }}{51}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 9.10a}{\ignorespaces Pion recontructed track range is less than 75 cm and longer than muon track due to dead wires\relax }}{51}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 9.10b}{\ignorespaces Pion recontructed track range is less than 75 cm and larger than muon reconstructed track\relax }}{51}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 9.10c}{\ignorespaces Pion reconstructed track range is greater than 75 cm and larger than muon reconstructed track\relax }}{51}{figure.caption.26}}
\newlabel{fig:evd}{{\relax 9.10}{51}{Images of true CC events where the pion was the tagged track candidate\relax }{figure.caption.26}{}}
\citation{cc-inclusive}
\citation{cc-inclusive}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.1}{\ignorespaces Comparing passing rates of CNN at different probabilities versus 75 cm track length cut: Numbers are absolute event counts and Cosmic background is not scaled appropriately. The BNB+Cosmic sample contains all events. The numbers in brackets give the passing rate wrt the step before (first percentage) and wrt the generated events (second percentage). In the BNB+Cosmic MC Truth column shows how many true $\mymath  {\@Oldnu }\xspace  _{\mymath  {\@Oldmu }\xspace  }$ CC-inclusive events (in FV) are left in the sample. This number includes possible mis-identifications where a cosmic track is picked by the selection instead of the neutrino interaction in the same event.The CNN MC True generated events were scaled wrt the MC True generated events for the 75 cm cut passing rates due to only running over 188,880 generated events versus the 191362 generated events. The last column Signal:Cosmic only gives an estimate of the $\mymath  {\@Oldnu }\xspace  _{\mymath  {\@Oldmu }\xspace  }$ CC events wrt the cosmic only background at each step. For this number, the cosmic background has been scaled as described in \cite  {cc-inclusive}. Note that these numbers are not a purity, since other backgrounds can’t be determined at this step.\relax }}{52}{table.caption.27}}
\newlabel{table:passingrates}{{\relax 9.1}{52}{Comparing passing rates of CNN at different probabilities versus 75 cm track length cut: Numbers are absolute event counts and Cosmic background is not scaled appropriately. The BNB+Cosmic sample contains all events. The numbers in brackets give the passing rate wrt the step before (first percentage) and wrt the generated events (second percentage). In the BNB+Cosmic MC Truth column shows how many true $\nu _{\mu }$ CC-inclusive events (in FV) are left in the sample. This number includes possible mis-identifications where a cosmic track is picked by the selection instead of the neutrino interaction in the same event.The CNN MC True generated events were scaled wrt the MC True generated events for the 75 cm cut passing rates due to only running over 188,880 generated events versus the 191362 generated events. The last column Signal:Cosmic only gives an estimate of the $\nu _{\mu }$ CC events wrt the cosmic only background at each step. For this number, the cosmic background has been scaled as described in \cite {cc-inclusive}. Note that these numbers are not a purity, since other backgrounds can’t be determined at this step.\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.2}{\ignorespaces Signal and background event numbers at modified selection level with CNN cut estimated from a BNB+Cosmic sample and Cosmic only sample normalized to $5*10^{19}$ PoT. The last column gives the fraction of this signal or background type to the total selected events per CNN probability.\relax }}{52}{table.caption.28}}
\newlabel{table:purity}{{\relax 9.2}{52}{Signal and background event numbers at modified selection level with CNN cut estimated from a BNB+Cosmic sample and Cosmic only sample normalized to $5*10^{19}$ PoT. The last column gives the fraction of this signal or background type to the total selected events per CNN probability.\relax }{table.caption.28}{}}
\citation{cc-inclusive}
\citation{cc-inclusive}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Conclusions and Future Work}{53}{subsection.9.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.11}{\ignorespaces Snapshot of signal and background event numbers of Selection I modified from cc-inclusive note \cite  {cc-inclusive}\relax }}{54}{figure.caption.29}}
\newlabel{fig:pur_sel1mod}{{\relax 9.11}{54}{Snapshot of signal and background event numbers of Selection I modified from cc-inclusive note \cite {cc-inclusive}\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.12}{\ignorespaces CNN performance of classified muons and pions compared to the already implemented 75 cm track length cut\relax }}{54}{figure.caption.30}}
\newlabel{fig:sel1mod_cnnperformance}{{\relax 9.12}{54}{CNN performance of classified muons and pions compared to the already implemented 75 cm track length cut\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Classification using CNN100000}{55}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Classification of MC data using Selection I Modified CC-Inclusive Filter}{55}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Using Convolutional Neural Networks on MicroBooNE Data}{57}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:data}{{10}{57}{Using Convolutional Neural Networks on MicroBooNE Data}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Comparing two CC-Inclusive Cross Section Selection Filters}{59}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:selImodcompare}{{11}{59}{Comparing two CC-Inclusive Cross Section Selection Filters}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Conclusion}{61}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{h-physrev}
\bibdata{example}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Pointless extras}{63}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:Pointless}{{A}{63}{Pointless extras}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Like, duh}{63}{section.A.1}}
\newlabel{sec:Duh}{{A.1}{63}{Like, duh}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}$y = \mymath  {\@Oldalpha }\xspace  x^2$}{63}{section.A.2}}
\newlabel{sec:EqnTitle}{{A.2}{63}{$y = \alpha x^2$}{section.A.2}{}}
\bibcite{neutrino}{1}
\bibcite{neutrinooscillation}{2}
\bibcite{bnl}{3}
\bibcite{fnal}{4}
\bibcite{Smirnov:2003da}{5}
\bibcite{dune}{6}
\bibcite{noisechar}{7}
\bibcite{michel}{8}
\bibcite{microboone}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{65}{chapter*.31}}
\global\@altsecnumformattrue
