\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{{\pdfbookmark [0]{Contents}{toc}}}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xv}{chapter*.2}}
\citation{cc-inclusive}
\citation{cc-inclusive}
\@writefile{toc}{\contentsline {chapter}{List of tables}{xxiii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Neutrinos}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:neutrinos}{{2}{3}{Neutrinos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What are Neutrinos}{3}{section.2.1}}
\citation{neutrino}
\citation{neutrinooscillation}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}History of Neutrinos}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Neutrino Oscillations}{4}{section.2.3}}
\citation{bnl}
\citation{fnal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Solar Oscillations and the Solar Neutrino Problem}{5}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces The Standard Solar Model\relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:solarmodel}{{\relax 2.1}{5}{The Standard Solar Model\relax }{figure.caption.4}{}}
\citation{Smirnov:2003da}
\newlabel{eq:capture}{{\relax 2.1}{6}{Solar Oscillations and the Solar Neutrino Problem}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline MSW Effect}{6}{section*.6}}
\newlabel{fig:homestake}{{\relax 2.2a}{7}{Ray Davis's Homestake Experiment\relax }{figure.caption.5}{}}
\newlabel{sub@fig:homestake}{{a}{7}{Ray Davis's Homestake Experiment\relax }{figure.caption.5}{}}
\newlabel{fig:kamiokande}{{\relax 2.2b}{7}{Kamiokande Experiment\relax }{figure.caption.5}{}}
\newlabel{sub@fig:kamiokande}{{b}{7}{Kamiokande Experiment\relax }{figure.caption.5}{}}
\newlabel{fig:sno}{{\relax 2.2c}{7}{SNO Experiment\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sno}{{c}{7}{SNO Experiment\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Solar Neutrino Experiments\relax }}{7}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 2.2a}{\ignorespaces Ray Davis's Homestake Experiment\relax }}{7}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 2.2b}{\ignorespaces Kamiokande Experiment\relax }}{7}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 2.2c}{\ignorespaces SNO Experiment\relax }}{7}{figure.caption.5}}
\newlabel{fig:solarexperiments}{{\relax 2.2}{7}{Solar Neutrino Experiments\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Atmospheric Oscillations and the Atmospheric Neutrino Anomaly}{7}{subsection.2.3.2}}
\newlabel{eq:piplus}{{\relax 2.2}{8}{Atmospheric Oscillations and the Atmospheric Neutrino Anomaly}{equation.2.3.2}{}}
\newlabel{eq:piminus}{{\relax 2.3}{8}{Atmospheric Oscillations and the Atmospheric Neutrino Anomaly}{equation.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Cosmic Ray Shower\relax }}{8}{figure.caption.7}}
\newlabel{fig:cosmicray}{{\relax 2.3}{8}{Cosmic Ray Shower\relax }{figure.caption.7}{}}
\newlabel{eq:ratio}{{\relax 2.4}{8}{Atmospheric Oscillations and the Atmospheric Neutrino Anomaly}{equation.2.3.4}{}}
\newlabel{eq:doubleratio}{{\relax 2.5}{8}{Atmospheric Oscillations and the Atmospheric Neutrino Anomaly}{equation.2.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Measurments of the double ratio for various atmospheric neutrino experiments\relax }}{9}{figure.caption.8}}
\newlabel{fig:ratiotable}{{\relax 2.4}{9}{Measurments of the double ratio for various atmospheric neutrino experiments\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Two Flavor Neutrino Oscillation Formulation}{9}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces The flavor eigenstates are rotated by an angle $\mymath  {\@Oldtheta }\xspace  $ with respect to the mass eigenstates\relax }}{10}{figure.caption.9}}
\newlabel{fig:mixing}{{\relax 2.5}{10}{The flavor eigenstates are rotated by an angle $\theta $ with respect to the mass eigenstates\relax }{figure.caption.9}{}}
\newlabel{eq:timeevol}{{\relax 2.7}{10}{Two Flavor Neutrino Oscillation Formulation}{equation.2.3.7}{}}
\newlabel{eq:gamma}{{\relax 2.8}{10}{Two Flavor Neutrino Oscillation Formulation}{equation.2.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Three Flavor Neutrino Oscillation Formulation}{12}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Reactor Oscillation}{13}{subsection.2.3.5}}
\citation{nygren}
\citation{rubbia}
\citation{icaraus}
\citation{lartpc_cosmic}
\citation{lartpc_solar}
\citation{lartpc_accelerator}
\citation{argoneut}
\citation{sbn}
\citation{dune}
\citation{sbnd}
\citation{icarus_t600}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The MicroBooNE Experiment}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:microboone}{{3}{15}{The MicroBooNE Experiment}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Liquid argon time projection chambers}{15}{section.3.1}}
\citation{noisechar}
\citation{michel}
\citation{microboone}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The MicroBooNE Time Projection Chamber}{16}{section.3.2}}
\citation{argoneut}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}MicroBooNE's Physics Goals}{18}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The low-energy excess}{18}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Low Energy excess seen in MiniBooNE\relax }}{19}{figure.caption.10}}
\newlabel{fig:lee}{{\relax 3.1}{19}{Low Energy excess seen in MiniBooNE\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Cross sections}{19}{subsection.3.3.2}}
\citation{noise}
\citation{michel}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Liquid argon detector development}{20}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Booster Neutrino Beam}{20}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Arial view of the Main Injector and the Booster Neutrino Beam at Fermilab\relax }}{21}{figure.caption.11}}
\newlabel{fig:fnal}{{\relax 3.2}{21}{Arial view of the Main Injector and the Booster Neutrino Beam at Fermilab\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Creating the Booster Neutrino Beam}{21}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Event Reconstruction}{22}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Arial view of the Main Injector and the Booster Neutrino Beam at Fermilab\relax }}{23}{figure.caption.12}}
\newlabel{fig:bnb}{{\relax 3.3}{23}{Arial view of the Main Injector and the Booster Neutrino Beam at Fermilab\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Energy spectrum of the Booster Neutrino Beam at Fermi National Laboratories\relax }}{24}{figure.caption.13}}
\newlabel{fig:bnbflux}{{\relax 3.4}{24}{Energy spectrum of the Booster Neutrino Beam at Fermi National Laboratories\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Neutrino Identification: Finding MicroBooNE's first Neutrinos}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:neutrinoID}{{4}{25}{Neutrino Identification: Finding MicroBooNE's first Neutrinos}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Flash Finding}{25}{section.4.1}}
\newlabel{sec:flashfinding}{{4.1}{25}{Flash Finding}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Flash Reconstruction}{26}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Efficiency for selecting beam events as a function of minimum total PE cut for all PE cuts as well as zoomed into interesting region.\relax }}{26}{figure.caption.14}}
\newlabel{fig:PE}{{\relax 4.1}{26}{Efficiency for selecting beam events as a function of minimum total PE cut for all PE cuts as well as zoomed into interesting region.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Beam Timing}{27}{subsection.4.1.2}}
\newlabel{fig:pe_sim}{{\relax 4.2a}{27}{Predicted distribution of flash times with respect to trigger time for 1 day of data taking at nominal rate and intensity\relax }{figure.caption.15}{}}
\newlabel{sub@fig:pe_sim}{{a}{27}{Predicted distribution of flash times with respect to trigger time for 1 day of data taking at nominal rate and intensity\relax }{figure.caption.15}{}}
\newlabel{fig:pe_data}{{\relax 4.2b}{27}{Measured distribution of flash times with a 50 PE threshold cut, with respect to trigger time. Shown as a ratio to the expected cosmic rate from off-beam data. A clear excess from neutrinos is visible between 3- 5 $\micro s$ after the trigger time. \relax }{figure.caption.15}{}}
\newlabel{sub@fig:pe_data}{{b}{27}{Measured distribution of flash times with a 50 PE threshold cut, with respect to trigger time. Shown as a ratio to the expected cosmic rate from off-beam data. A clear excess from neutrinos is visible between 3- 5 $\micro s$ after the trigger time. \relax }{figure.caption.15}{}}
\newlabel{fig:petime}{{\caption@xref {fig:petime}{ on input line 37}}{27}{Beam Timing}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Event Rates}{28}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}TPC Topology Selection}{28}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Cosmic Tagging}{29}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}2D Cluster Selection}{29}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Primary Cuts}{30}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Secondary Cuts}{30}{section*.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 4.2a}{\ignorespaces Predicted distribution of flash times with respect to trigger time for 1 day of data taking at nominal rate and intensity\relax }}{31}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 4.2b}{\ignorespaces Measured distribution of flash times with a 50 PE threshold cut, with respect to trigger time. Shown as a ratio to the expected cosmic rate from off-beam data. A clear excess from neutrinos is visible between 3- 5 $\micro  s$ after the trigger time. \relax }}{31}{figure.caption.15}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Passing rates for 2D cluster cuts for neutrino on MC set and a cosmic only MC set. First column shows event rates with no cuts applied to both sets. Columns two and three show event rates after primary and secondary cuts are applied. Line three shows the seccond line scaled with the flash finding factor of 0.008. All events are normalized to per day assuming we are running at 5 Hz.\relax }}{31}{table.caption.18}}
\newlabel{table:eventrate}{{\relax 4.1}{31}{Passing rates for 2D cluster cuts for neutrino on MC set and a cosmic only MC set. First column shows event rates with no cuts applied to both sets. Columns two and three show event rates after primary and secondary cuts are applied. Line three shows the seccond line scaled with the flash finding factor of 0.008. All events are normalized to per day assuming we are running at 5 Hz.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}3D Tracks and vertices Selection}{31}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Percent of good clusters remaining for neutrinos and cosmics after the primary cuts were applied. This is relative to total number of initial clusters.\relax }}{32}{figure.caption.19}}
\newlabel{fig:2dprimarycut}{{\relax 4.3}{32}{Percent of good clusters remaining for neutrinos and cosmics after the primary cuts were applied. This is relative to total number of initial clusters.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Percent matched cluster pairs remaining for neutrinos and cosmics after secondary cuts applied. This is relative to the number of events that contain clusters which pass the primary cuts.\relax }}{32}{figure.caption.20}}
\newlabel{fig:2dsecondarycuts}{{\relax 4.4}{32}{Percent matched cluster pairs remaining for neutrinos and cosmics after secondary cuts applied. This is relative to the number of events that contain clusters which pass the primary cuts.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}TPC Updates}{33}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 2D Filter Updates}{33}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 3D Filter Updates}{33}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusion}{34}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CC-Inclusive Cross Section Selection Filter}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:meas}{{5}{35}{CC-Inclusive Cross Section Selection Filter}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data and MC Processing Chain}{36}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Normalization of data and MC}{37}{section.5.2}}
\newlabel{fig:track}{{\relax 5.1a}{38}{Track range distribution of selection I\relax }{figure.caption.23}{}}
\newlabel{sub@fig:track}{{a}{38}{Track range distribution of selection I\relax }{figure.caption.23}{}}
\newlabel{fig:eff}{{\relax 5.1b}{38}{Selection efficiency as a function of the true muon momentum\relax }{figure.caption.23}{}}
\newlabel{sub@fig:eff}{{b}{38}{Selection efficiency as a function of the true muon momentum\relax }{figure.caption.23}{}}
\newlabel{fig:distributions}{{\caption@xref {fig:distributions}{ on input line 65}}{38}{Normalization of data and MC}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces \ref  {fig:track} Track range distribution for selection I. The track range is defined as the 3D distance between the start and end of the muon candidate track. No data is shown below 75 cm due to the track length cut described previously. \ref  {fig:eff} Efficiency of the selected events by process quasi-elastic (QE), resonant (RES), and deep-inelastic (DIS). Statistical uncertainty is shown in the bands and the distributions are a function of true muon momentum. The rise of the efficiency between 0 GeV and 0.5 GeV is due to the minimum track length cut and the decreasing efficiency for higher momentum tracks is caused by the containment requirement.\relax }}{38}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 5.1a}{\ignorespaces Track range distribution of selection I\relax }}{38}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 5.1b}{\ignorespaces Selection efficiency as a function of the true muon momentum\relax }}{38}{figure.caption.23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Optical Software Trigger and Reconstruction}{39}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Software Trigger}{39}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Flash Reconstruction}{40}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Beam Window}{40}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Time distribution of reconstructed optical flashes with a PE value of 50 or more for a sample of BNB unbiased triggered events.\relax }}{41}{figure.caption.24}}
\newlabel{fig:optrig}{{\relax 5.2}{41}{Time distribution of reconstructed optical flashes with a PE value of 50 or more for a sample of BNB unbiased triggered events.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Flash time distribution for all flashes (left plot) and flashes > 20PE (right plot). The different curves are as follows: on-beam data (black), off-beam data (red), CORSIKA inTime MC (light blue), BNB only MC (green), and BNB+Cosmic MC (purple). The dashed vertical lines mark the time window that was chosen for each sample\relax }}{41}{figure.caption.25}}
\newlabel{fig:beamwindow}{{\relax 5.3}{41}{Flash time distribution for all flashes (left plot) and flashes > 20PE (right plot). The different curves are as follows: on-beam data (black), off-beam data (red), CORSIKA inTime MC (light blue), BNB only MC (green), and BNB+Cosmic MC (purple). The dashed vertical lines mark the time window that was chosen for each sample\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}TPC Reconstruction}{42}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Reconstruction chain run on both data and MC. The red stars mean that the algorithm returns reconstructed 3D vertices.\relax }}{42}{figure.caption.26}}
\newlabel{fig:recochain}{{\relax 5.4}{42}{Reconstruction chain run on both data and MC. The red stars mean that the algorithm returns reconstructed 3D vertices.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Hit Reconstruction}{43}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Clustering}{43}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Pandora}{44}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Trackkalmanhit}{44}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Cosmic Hit Removal}{44}{subsection.5.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Projection Matching Algorithm}{44}{subsection.5.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Calorimetry}{44}{subsection.5.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Event Selection}{44}{section.5.5}}
\citation{alexnet}
\citation{hubel}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Background on Convolutional Neural Networks}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cnn}{{6}{45}{Background on Convolutional Neural Networks}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Image Classification}{45}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}CNN Structure}{46}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Pixel representation and visualization of a curve detector filter. As you can see, in the pixel representation, the weights of this filter are greater along a curve we are trying to find in the input image\relax }}{47}{figure.caption.27}}
\newlabel{fig:curvedetector}{{\relax 6.1}{47}{Pixel representation and visualization of a curve detector filter. As you can see, in the pixel representation, the weights of this filter are greater along a curve we are trying to find in the input image\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Visualization of filters found in first layer of a CNN.\relax }}{47}{figure.caption.28}}
\newlabel{fig:curvedetector}{{\relax 6.2}{47}{Visualization of filters found in first layer of a CNN.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Applying a feature mask over a set of fashion items to extract necessary information for auto-encoding. Unnecessary information for example color or brand emblems are not saved. This feature map is an edge detection mask that leaves only shape information which helps to distinguish between different types of clothes.\relax }}{48}{figure.caption.29}}
\newlabel{fig:convolution}{{\relax 6.3}{48}{Applying a feature mask over a set of fashion items to extract necessary information for auto-encoding. Unnecessary information for example color or brand emblems are not saved. This feature map is an edge detection mask that leaves only shape information which helps to distinguish between different types of clothes.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Pictorial Representation of Convolutional Neural Networks as well as a visual representation on CNN's complexity of layer feature extraction\relax }}{48}{figure.caption.30}}
\newlabel{fig:featuremaps}{{\relax 6.4}{48}{Pictorial Representation of Convolutional Neural Networks as well as a visual representation on CNN's complexity of layer feature extraction\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Backpropagation}{49}{subsection.6.2.1}}
\citation{optimization}
\citation{alexnet}
\citation{googlenet}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Choosing Hyperparameters}{50}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Pictoral representation of the AlexNet model. The AlexNet model consists of 5 convolution layers and 3 fully connected layers.\relax }}{51}{figure.caption.31}}
\newlabel{fig:alexnet}{{\relax 6.5}{51}{Pictoral representation of the AlexNet model. The AlexNet model consists of 5 convolution layers and 3 fully connected layers.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Pictoral representation of the GoogleNet model. The GoogleNet model consists of 22 layers. The model implements 9 Inception modules which performs covolution and pooling in parallel and strays away from the basis that CNN layers need to be stacked up sequentially. The GoogleNet model also doesn't use fully connected layers, insteat it uses average pooling which greatly reduces the amount of parameters. GoogleNet has 12x fewer parameters than AlexNet. \relax }}{51}{figure.caption.32}}
\newlabel{fig:googlenet}{{\relax 6.6}{51}{Pictoral representation of the GoogleNet model. The GoogleNet model consists of 22 layers. The model implements 9 Inception modules which performs covolution and pooling in parallel and strays away from the basis that CNN layers need to be stacked up sequentially. The GoogleNet model also doesn't use fully connected layers, insteat it uses average pooling which greatly reduces the amount of parameters. GoogleNet has 12x fewer parameters than AlexNet. \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Training Convolutional Neural Networks on particles \leavevmode {\color  {red}\textbf  {WORKING TITLE}}}{53}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cnn_train}{{7}{53}{Training Convolutional Neural Networks on particles \textcolor {red}{\textbf {WORKING TITLE}}}{chapter.7}{}}
\citation{cc-inclusive}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Hardware Frameworks used for Training}{54}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Syracuse CPU Machine setup}{54}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Syracuse University GPU Cluster Setup}{54}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Convolutional Neural Network Training}{54}{section.7.2}}
\newlabel{research approach}{{7.2}{54}{Convolutional Neural Network Training}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Image Making Scheme}{54}{subsection.7.2.1}}
\newlabel{image_making}{{7.2.1}{54}{Image Making Scheme}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Images used for Traing/Validation of Convolutional Neural Networks}{54}{section*.33}}
\citation{priorwork}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Training CNN1075}{55}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Training CNN10000}{55}{subsection.7.2.3}}
\citation{caffe}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Accuracy vs. Loss of ImageNet 2-output $\mymath  {\@Oldmu }\xspace  /\mymath  {\@Oldpi }\xspace  $ sample consisting of ~10000 images each.\relax }}{57}{figure.caption.34}}
\newlabel{fig:loss_accuracy}{{\relax 7.1}{57}{Accuracy vs. Loss of ImageNet 2-output $\mu /\pi $ sample consisting of ~10000 images each.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Training CNN100000}{57}{subsection.7.2.4}}
\newlabel{fig:confusion}{{\relax 7.2a}{58}{Confusion Matrix showing Accuracy of CNN using training data\relax }{figure.caption.35}{}}
\newlabel{sub@fig:confusion}{{a}{58}{Confusion Matrix showing Accuracy of CNN using training data\relax }{figure.caption.35}{}}
\newlabel{fig:confusion_test}{{\relax 7.2b}{58}{Confusion Matrix showing Accuracy of CNN using testing data\relax }{figure.caption.35}{}}
\newlabel{sub@fig:confusion_test}{{b}{58}{Confusion Matrix showing Accuracy of CNN using testing data\relax }{figure.caption.35}{}}
\newlabel{fig:prob_plot}{{\relax 7.2c}{58}{Probability plot of muons and pions from testing set. Images surrounding histogram are a random event from lowest bin and highest bin for each particle.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:prob_plot}{{c}{58}{Probability plot of muons and pions from testing set. Images surrounding histogram are a random event from lowest bin and highest bin for each particle.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Description of confusion matrix varables: False pion rate = $false \mymath  {\@Oldpi }\xspace  / total \mymath  {\@Oldpi }\xspace  $ True pion rate = $true \mymath  {\@Oldpi }\xspace  /total \mymath  {\@Oldpi }\xspace  $ Accuracy = $(true \mymath  {\@Oldpi }\xspace  rate + true \mymath  {\@Oldmu }\xspace  rate)/2$ Pion prediction value = $true \mymath  {\@Oldpi }\xspace  /(true \mymath  {\@Oldpi }\xspace  + false \mymath  {\@Oldpi }\xspace  )$ Muon prediction value = $true \mymath  {\@Oldmu }\xspace  /(true \mymath  {\@Oldmu }\xspace  + false \mymath  {\@Oldmu }\xspace  )$ \ref  {fig:prob_plot} The probability plot includes muons and pions that are classified as primary particles.\relax }}{58}{figure.caption.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 7.2a}{\ignorespaces Confusion Matrix showing Accuracy of CNN using training data\relax }}{58}{figure.caption.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 7.2b}{\ignorespaces Confusion Matrix showing Accuracy of CNN using testing data\relax }}{58}{figure.caption.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 7.2c}{\ignorespaces Probability plot of muons and pions from testing set. Images surrounding histogram are a random event from lowest bin and highest bin for each particle.\relax }}{58}{figure.caption.35}}
\newlabel{fig:CNN_train}{{\relax 7.2}{58}{Description of confusion matrix varables: False pion rate = $false \pi / total \pi $ True pion rate = $true \pi /total \pi $ Accuracy = $(true \pi rate + true \mu rate)/2$ Pion prediction value = $true \pi /(true \pi + false \pi )$ Muon prediction value = $true \mu /(true \mu + false \mu )$ \ref {fig:prob_plot} The probability plot includes muons and pions that are classified as primary particles.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Confusion Matrix of all five particles \relax }}{59}{figure.caption.36}}
\newlabel{fig:confusion100000}{{\relax 7.3}{59}{Confusion Matrix of all five particles \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces Training and testing accuracy of CNN trained on 100,000 images of \mymath  {\@Oldmu }\xspace  /\mymath  {\@Oldpi }\xspace  /p/\mymath  {\@Oldgamma }\xspace  /e with 20,000 images of each particle. Each image was a size of 576x576 and the images per particle were split 90\% use for training and 10\% used for testing the network\relax }}{60}{figure.caption.37}}
\newlabel{fig:gpuacc}{{\relax 7.4}{60}{Training and testing accuracy of CNN trained on 100,000 images of \mu /\pi /p/\gamma /e with 20,000 images of each particle. Each image was a size of 576x576 and the images per particle were split 90\% use for training and 10\% used for testing the network\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.5}{\ignorespaces Training and testing loss oc CNN trained on 100,000 images of \mymath  {\@Oldmu }\xspace  /\mymath  {\@Oldpi }\xspace  /p/\mymath  {\@Oldgamma }\xspace  /e\relax }}{60}{figure.caption.38}}
\newlabel{fig:gpuloss}{{\relax 7.5}{60}{Training and testing loss oc CNN trained on 100,000 images of \mu /\pi /p/\gamma /e\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.6}{\ignorespaces t-SNE of CNN\relax }}{61}{figure.caption.39}}
\newlabel{fig:tsne}{{\relax 7.6}{61}{t-SNE of CNN\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.7}{\ignorespaces Muon Prob\relax }}{62}{figure.caption.40}}
\newlabel{fig:muonprob}{{\relax 7.7}{62}{Muon Prob\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.8}{\ignorespaces Pion Prob\relax }}{62}{figure.caption.41}}
\newlabel{fig:piprob}{{\relax 7.8}{62}{Pion Prob\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.9}{\ignorespaces Proton Prob\relax }}{63}{figure.caption.42}}
\newlabel{fig:protonprob}{{\relax 7.9}{63}{Proton Prob\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.10}{\ignorespaces Electron Prob\relax }}{63}{figure.caption.43}}
\newlabel{fig:eminusprob}{{\relax 7.10}{63}{Electron Prob\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.11}{\ignorespaces Gamma Prob\relax }}{64}{figure.caption.44}}
\newlabel{fig:gammaprob}{{\relax 7.11}{64}{Gamma Prob\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.12}{\ignorespaces Prob\relax }}{64}{figure.caption.45}}
\newlabel{fig:prob}{{\relax 7.12}{64}{Prob\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.13}{\ignorespaces mupi\relax }}{65}{figure.caption.46}}
\newlabel{fig:mu_pi}{{\relax 7.13}{65}{mupi\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.14}{\ignorespaces mupi\relax }}{65}{figure.caption.47}}
\newlabel{fig:mu_pi}{{\relax 7.14}{65}{mupi\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.15}{\ignorespaces mupi\relax }}{66}{figure.caption.48}}
\newlabel{fig:mu_pi}{{\relax 7.15}{66}{mupi\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.16}{\ignorespaces mup\relax }}{66}{figure.caption.49}}
\newlabel{fig:mu_p}{{\relax 7.16}{66}{mup\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.17}{\ignorespaces mup\relax }}{67}{figure.caption.50}}
\newlabel{fig:mu_p}{{\relax 7.17}{67}{mup\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.18}{\ignorespaces mup\relax }}{67}{figure.caption.51}}
\newlabel{fig:mu_p}{{\relax 7.18}{67}{mup\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.19}{\ignorespaces mue\relax }}{68}{figure.caption.52}}
\newlabel{fig:mu_e}{{\relax 7.19}{68}{mue\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.20}{\ignorespaces mue\relax }}{68}{figure.caption.53}}
\newlabel{fig:mu_e}{{\relax 7.20}{68}{mue\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.21}{\ignorespaces mue\relax }}{69}{figure.caption.54}}
\newlabel{fig:mu_e}{{\relax 7.21}{69}{mue\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.22}{\ignorespaces mug\relax }}{69}{figure.caption.55}}
\newlabel{fig:mu_g}{{\relax 7.22}{69}{mug\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.23}{\ignorespaces mug\relax }}{70}{figure.caption.56}}
\newlabel{fig:mu_g}{{\relax 7.23}{70}{mug\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.24}{\ignorespaces mug\relax }}{70}{figure.caption.57}}
\newlabel{fig:mu_g}{{\relax 7.24}{70}{mug\relax }{figure.caption.57}{}}
\citation{cc-inclusive}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Results of Convolutional Neural Networks on particles \leavevmode {\color  {red}\textbf  {WORKING TITLE}}}{71}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cnn_results}{{8}{71}{Results of Convolutional Neural Networks on particles \textcolor {red}{\textbf {WORKING TITLE}}}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Classification using CNN10000}{71}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Classification of MC data using Selection I Original CC-Inclusive Filter}{71}{subsection.8.1.1}}
\newlabel{sel1orig}{{8.1.1}{71}{Classification of MC data using Selection I Original CC-Inclusive Filter}{subsection.8.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.1}{\ignorespaces Snapshot of passing rates of Selection I from CC-Inclusive Filter\relax }}{72}{figure.caption.58}}
\newlabel{fig:cuttable}{{\relax 8.1}{72}{Snapshot of passing rates of Selection I from CC-Inclusive Filter\relax }{figure.caption.58}{}}
\newlabel{fig:confusion_wrongnorm}{{\relax 8.2a}{73}{Confusion Matrix showing Accuracy of CNN using data with wrong normilazion\relax }{figure.caption.59}{}}
\newlabel{sub@fig:confusion_wrongnorm}{{a}{73}{Confusion Matrix showing Accuracy of CNN using data with wrong normilazion\relax }{figure.caption.59}{}}
\newlabel{fig:prob_wrongnorm}{{\relax 8.2b}{73}{Probability plot showing $\mu /\pi $ separation of CNN using wrong normalization\relax }{figure.caption.59}{}}
\newlabel{sub@fig:prob_wrongnorm}{{b}{73}{Probability plot showing $\mu /\pi $ separation of CNN using wrong normalization\relax }{figure.caption.59}{}}
\newlabel{fig:confusion_rightnorm}{{\relax 8.2c}{73}{Confusion Matrix showing Accuracy of CNN using data with correct normilazion\relax }{figure.caption.59}{}}
\newlabel{sub@fig:confusion_rightnorm}{{c}{73}{Confusion Matrix showing Accuracy of CNN using data with correct normilazion\relax }{figure.caption.59}{}}
\newlabel{fig:prob_rightnorm}{{\relax 8.2d}{73}{Probability plot showing $\mu /\pi $ separation of CNN using correct normalization\relax }{figure.caption.59}{}}
\newlabel{sub@fig:prob_rightnorm}{{d}{73}{Probability plot showing $\mu /\pi $ separation of CNN using correct normalization\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.2}{\ignorespaces Results of CNN10000 classification of track candidate images output from cc-inclusive filter.\relax }}{73}{figure.caption.59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 8.2a}{\ignorespaces Confusion Matrix showing Accuracy of CNN using data with wrong normilazion\relax }}{73}{figure.caption.59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 8.2b}{\ignorespaces Probability plot showing $\mymath  {\@Oldmu }\xspace  /\mymath  {\@Oldpi }\xspace  $ separation of CNN using wrong normalization\relax }}{73}{figure.caption.59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 8.2c}{\ignorespaces Confusion Matrix showing Accuracy of CNN using data with correct normilazion\relax }}{73}{figure.caption.59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 8.2d}{\ignorespaces Probability plot showing $\mymath  {\@Oldmu }\xspace  /\mymath  {\@Oldpi }\xspace  $ separation of CNN using correct normalization\relax }}{73}{figure.caption.59}}
\newlabel{fig:CNN_ccnc}{{\relax 8.2}{73}{Results of CNN10000 classification of track candidate images output from cc-inclusive filter.\relax }{figure.caption.59}{}}
\newlabel{fig:track_wrongnorm}{{\relax 8.3a}{74}{Track range distribution of events from Selection I Original passing CNN with 70\% accuracy using image data with wrong normilazion\relax }{figure.caption.60}{}}
\newlabel{sub@fig:track_wrongnorm}{{a}{74}{Track range distribution of events from Selection I Original passing CNN with 70\% accuracy using image data with wrong normilazion\relax }{figure.caption.60}{}}
\newlabel{fig:track_rightnorm}{{\relax 8.3b}{74}{Track range distribution of events from Selection I Original passing CNN with 70\% accuracy using image data with correct normilazion\relax }{figure.caption.60}{}}
\newlabel{sub@fig:track_rightnorm}{{b}{74}{Track range distribution of events from Selection I Original passing CNN with 70\% accuracy using image data with correct normilazion\relax }{figure.caption.60}{}}
\newlabel{fig:momentum_wrongnorm}{{\relax 8.3c}{74}{Momentum distribution of events from Selection I Original passing CNN with 70\% accuracy using image data with wrong normilazion\relax }{figure.caption.60}{}}
\newlabel{sub@fig:momentum_wrongnorm}{{c}{74}{Momentum distribution of events from Selection I Original passing CNN with 70\% accuracy using image data with wrong normilazion\relax }{figure.caption.60}{}}
\newlabel{fig:momentum_rightnorm}{{\relax 8.3d}{74}{Momentum distribution of events from Selection I Original passing CNN with 70\% accuracy using image data with correct normilazion\relax }{figure.caption.60}{}}
\newlabel{sub@fig:momentum_rightnorm}{{d}{74}{Momentum distribution of events from Selection I Original passing CNN with 70\% accuracy using image data with correct normilazion\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.3}{\ignorespaces CNN10000 distributions of track candidate images output from Selection I Original cc-inclusive filter with different image data normalizations\relax }}{74}{figure.caption.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 8.3a}{\ignorespaces Track range distribution of events from Selection I Original passing CNN with 70\% accuracy using image data with wrong normilazion\relax }}{74}{figure.caption.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 8.3b}{\ignorespaces Track range distribution of events from Selection I Original passing CNN with 70\% accuracy using image data with correct normilazion\relax }}{74}{figure.caption.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 8.3c}{\ignorespaces Momentum distribution of events from Selection I Original passing CNN with 70\% accuracy using image data with wrong normilazion\relax }}{74}{figure.caption.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 8.3d}{\ignorespaces Momentum distribution of events from Selection I Original passing CNN with 70\% accuracy using image data with correct normilazion\relax }}{74}{figure.caption.60}}
\newlabel{fig:CNN_dist}{{\relax 8.3}{74}{CNN10000 distributions of track candidate images output from Selection I Original cc-inclusive filter with different image data normalizations\relax }{figure.caption.60}{}}
\citation{cc-inclusive}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Classification of MC data using Selection I Modified CC-Inclusive Filter}{75}{subsection.8.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.4}{\ignorespaces Snapshot of passing rates of all cuts from Selection I Modified cc-inclusive filter\relax }}{75}{figure.caption.61}}
\newlabel{fig:table1}{{\relax 8.4}{75}{Snapshot of passing rates of all cuts from Selection I Modified cc-inclusive filter\relax }{figure.caption.61}{}}
\newlabel{fig:confusion_sel1mod}{{\relax 8.5a}{76}{Confusion Matrix for CNN10000 classified events from selection I modified\relax }{figure.caption.62}{}}
\newlabel{sub@fig:confusion_sel1mod}{{a}{76}{Confusion Matrix for CNN10000 classified events from selection I modified\relax }{figure.caption.62}{}}
\newlabel{fig:prob_sel1mod}{{\relax 8.5b}{76}{Probability plot for CNN10000 classified events from selection I modified\relax }{figure.caption.62}{}}
\newlabel{sub@fig:prob_sel1mod}{{b}{76}{Probability plot for CNN10000 classified events from selection I modified\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.5}{\ignorespaces Confusion matrix and probability plot of events passing selection I modified cc-inclusive cuts right before 75cm track length cut\relax }}{76}{figure.caption.62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 8.5a}{\ignorespaces Confusion Matrix for CNN10000 classified events from selection I modified\relax }}{76}{figure.caption.62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 8.5b}{\ignorespaces Probability plot for CNN10000 classified events from selection I modified\relax }}{76}{figure.caption.62}}
\newlabel{probplots}{{\relax 8.5}{76}{Confusion matrix and probability plot of events passing selection I modified cc-inclusive cuts right before 75cm track length cut\relax }{figure.caption.62}{}}
\newlabel{fig:sel1mod_track}{{\relax 8.6a}{77}{Track range distribution of events from Selection I Modified passing CNN with 70\% accuracy\relax }{figure.caption.63}{}}
\newlabel{sub@fig:sel1mod_track}{{a}{77}{Track range distribution of events from Selection I Modified passing CNN with 70\% accuracy\relax }{figure.caption.63}{}}
\newlabel{fig:sel1mod_stackedcnn}{{\relax 8.6b}{77}{Stacked signal and background track range distributions from Selection I Modified passing CNN with 70\% accuracy\relax }{figure.caption.63}{}}
\newlabel{sub@fig:sel1mod_stackedcnn}{{b}{77}{Stacked signal and background track range distributions from Selection I Modified passing CNN with 70\% accuracy\relax }{figure.caption.63}{}}
\newlabel{fig:sel1mod_stackedoriginal}{{\relax 8.6c}{77}{Stacked signal and background track range distributions from Selection I Modified passing 75 cm track length cut\relax }{figure.caption.63}{}}
\newlabel{sub@fig:sel1mod_stackedoriginal}{{c}{77}{Stacked signal and background track range distributions from Selection I Modified passing 75 cm track length cut\relax }{figure.caption.63}{}}
\newlabel{fig:sel1mod_mupi_70stackedcnn}{{\relax 8.6d}{77}{Stacked signal muons and background muons/pions of track range distributions from Selection I Modified passing CNN with 70\% accuracy\relax }{figure.caption.63}{}}
\newlabel{sub@fig:sel1mod_mupi_70stackedcnn}{{d}{77}{Stacked signal muons and background muons/pions of track range distributions from Selection I Modified passing CNN with 70\% accuracy\relax }{figure.caption.63}{}}
\newlabel{fig:sel1mod_mupi_70stackedoriginal}{{\relax 8.6e}{77}{Stacked signal muons and background muons/pions of track range distributions from Selection I Modified passing 75 cm track length cut\relax }{figure.caption.63}{}}
\newlabel{sub@fig:sel1mod_mupi_70stackedoriginal}{{e}{77}{Stacked signal muons and background muons/pions of track range distributions from Selection I Modified passing 75 cm track length cut\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.6}{\ignorespaces CNN10000 distributions of track candidate images output from Selection I Modified cc-inclusive filter\relax }}{77}{figure.caption.63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 8.6a}{\ignorespaces Track range distribution of events from Selection I Modified passing CNN with 70\% accuracy\relax }}{77}{figure.caption.63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 8.6b}{\ignorespaces Stacked signal and background track range distributions from Selection I Modified passing CNN with 70\% accuracy\relax }}{77}{figure.caption.63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 8.6c}{\ignorespaces Stacked signal and background track range distributions from Selection I Modified passing 75 cm track length cut\relax }}{77}{figure.caption.63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 8.6d}{\ignorespaces Stacked signal muons and background muons/pions of track range distributions from Selection I Modified passing CNN with 70\% accuracy\relax }}{77}{figure.caption.63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 8.6e}{\ignorespaces Stacked signal muons and background muons/pions of track range distributions from Selection I Modified passing 75 cm track length cut\relax }}{77}{figure.caption.63}}
\newlabel{fig:sel1mod_CNN_dist}{{\relax 8.6}{77}{CNN10000 distributions of track candidate images output from Selection I Modified cc-inclusive filter\relax }{figure.caption.63}{}}
\newlabel{fig:sel1mod_mupi_75stackedcnn}{{\relax 8.7a}{78}{Stacked signal muons and background muons/pions of track range distributions from Selection I Modified passing CNN with 75\% accuracy\relax }{figure.caption.64}{}}
\newlabel{sub@fig:sel1mod_mupi_75stackedcnn}{{a}{78}{Stacked signal muons and background muons/pions of track range distributions from Selection I Modified passing CNN with 75\% accuracy\relax }{figure.caption.64}{}}
\newlabel{fig:sel1mod_mupi_80stackedcnn}{{\relax 8.7b}{78}{Stacked signal muons and background muons/pions of track range distributions from Selection I Modified passing CNN with 80\% accuracy\relax }{figure.caption.64}{}}
\newlabel{sub@fig:sel1mod_mupi_80stackedcnn}{{b}{78}{Stacked signal muons and background muons/pions of track range distributions from Selection I Modified passing CNN with 80\% accuracy\relax }{figure.caption.64}{}}
\newlabel{fig:sel1mod_mupi_85stackedcnn}{{\relax 8.7c}{78}{Stacked signal muons and background muons/pions of track range distributions from Selection I Modified passing CNN with 85\% accuracy\relax }{figure.caption.64}{}}
\newlabel{sub@fig:sel1mod_mupi_85stackedcnn}{{c}{78}{Stacked signal muons and background muons/pions of track range distributions from Selection I Modified passing CNN with 85\% accuracy\relax }{figure.caption.64}{}}
\newlabel{fig:sel1mod_mupi_90stackedcnn}{{\relax 8.7d}{78}{Stacked signal muons and background muons/pions of track range distributions from Selection I Modified passing CNN with 90\% accuracy\relax }{figure.caption.64}{}}
\newlabel{sub@fig:sel1mod_mupi_90stackedcnn}{{d}{78}{Stacked signal muons and background muons/pions of track range distributions from Selection I Modified passing CNN with 90\% accuracy\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.7}{\ignorespaces CNN10000 stacked signal/background track range distributions of track candidate images output from Selection I Modified cc-inclusive filter\relax }}{78}{figure.caption.64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 8.7a}{\ignorespaces Stacked signal muons and background muons/pions of track range distributions from Selection I Modified passing CNN with 75\% accuracy\relax }}{78}{figure.caption.64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 8.7b}{\ignorespaces Stacked signal muons and background muons/pions of track range distributions from Selection I Modified passing CNN with 80\% accuracy\relax }}{78}{figure.caption.64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 8.7c}{\ignorespaces Stacked signal muons and background muons/pions of track range distributions from Selection I Modified passing CNN with 85\% accuracy\relax }}{78}{figure.caption.64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 8.7d}{\ignorespaces Stacked signal muons and background muons/pions of track range distributions from Selection I Modified passing CNN with 90\% accuracy\relax }}{78}{figure.caption.64}}
\newlabel{fig:sel1modCNNdistacc}{{\relax 8.7}{78}{CNN10000 stacked signal/background track range distributions of track candidate images output from Selection I Modified cc-inclusive filter\relax }{figure.caption.64}{}}
\newlabel{fig:sel1mod_momentum}{{\relax 8.8a}{79}{Momentum distribution of events from Selection I Modified passing CNN with 70\% accuracy\relax }{figure.caption.65}{}}
\newlabel{sub@fig:sel1mod_momentum}{{a}{79}{Momentum distribution of events from Selection I Modified passing CNN with 70\% accuracy\relax }{figure.caption.65}{}}
\newlabel{fig:sel1mod_momentum_stackedcnn}{{\relax 8.8b}{79}{Stacked signal and background momentum distributions from Selection I Modified passing CNN with 70\% accuracy\relax }{figure.caption.65}{}}
\newlabel{sub@fig:sel1mod_momentum_stackedcnn}{{b}{79}{Stacked signal and background momentum distributions from Selection I Modified passing CNN with 70\% accuracy\relax }{figure.caption.65}{}}
\newlabel{fig:sel1mod_momentum_stackedoriginal}{{\relax 8.8c}{79}{Stacked signal and background momentum distributions from Selection I Modified passing 75 cm track length cut\relax }{figure.caption.65}{}}
\newlabel{sub@fig:sel1mod_momentum_stackedoriginal}{{c}{79}{Stacked signal and background momentum distributions from Selection I Modified passing 75 cm track length cut\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.8}{\ignorespaces CNN10000 momentum distributions of track candidate images output from Selection I Modified cc-inclusive filter\relax }}{79}{figure.caption.65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 8.8a}{\ignorespaces Momentum distribution of events from Selection I Modified passing CNN with 70\% accuracy\relax }}{79}{figure.caption.65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 8.8b}{\ignorespaces Stacked signal and background momentum distributions from Selection I Modified passing CNN with 70\% accuracy\relax }}{79}{figure.caption.65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 8.8c}{\ignorespaces Stacked signal and background momentum distributions from Selection I Modified passing 75 cm track length cut\relax }}{79}{figure.caption.65}}
\newlabel{fig:sel1mod_parP}{{\relax 8.8}{79}{CNN10000 momentum distributions of track candidate images output from Selection I Modified cc-inclusive filter\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.9}{\ignorespaces Track distribution comparisons of true CC muons plotted vs true CC muons and pions plotted\relax }}{81}{figure.caption.66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 8.9a}{\ignorespaces Stacked signal $\mymath  {\@Oldmu }\xspace  $/backround $\mymath  {\@Oldmu }\xspace  $ and $\mymath  {\@Oldpi }\xspace  $ track range distribution of CNN @ 70\%\relax }}{81}{figure.caption.66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 8.9b}{\ignorespaces Stacked signal $\mymath  {\@Oldmu }\xspace  \& \mymath  {\@Oldpi }\xspace  $/backround $\mymath  {\@Oldmu }\xspace  \& \mymath  {\@Oldpi }\xspace  $ track range distribution of CNN @ 70\%\relax }}{81}{figure.caption.66}}
\newlabel{fig:mupi}{{\relax 8.9}{81}{Track distribution comparisons of true CC muons plotted vs true CC muons and pions plotted\relax }{figure.caption.66}{}}
\newlabel{fig:longer_muon_badreco}{{\relax 8.10a}{81}{Pion recontructed track range is less than 75 cm and longer than muon track due to dead wires\relax }{figure.caption.67}{}}
\newlabel{sub@fig:longer_muon_badreco}{{a}{81}{Pion recontructed track range is less than 75 cm and longer than muon track due to dead wires\relax }{figure.caption.67}{}}
\newlabel{fig:longer_pion}{{\relax 8.10b}{81}{Pion recontructed track range is less than 75 cm and larger than muon reconstructed track\relax }{figure.caption.67}{}}
\newlabel{sub@fig:longer_pion}{{b}{81}{Pion recontructed track range is less than 75 cm and larger than muon reconstructed track\relax }{figure.caption.67}{}}
\newlabel{fig:verylongpion}{{\relax 8.10c}{81}{Pion reconstructed track range is greater than 75 cm and larger than muon reconstructed track\relax }{figure.caption.67}{}}
\newlabel{sub@fig:verylongpion}{{c}{81}{Pion reconstructed track range is greater than 75 cm and larger than muon reconstructed track\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.10}{\ignorespaces Images of true CC events where the pion was the tagged track candidate\relax }}{81}{figure.caption.67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 8.10a}{\ignorespaces Pion recontructed track range is less than 75 cm and longer than muon track due to dead wires\relax }}{81}{figure.caption.67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 8.10b}{\ignorespaces Pion recontructed track range is less than 75 cm and larger than muon reconstructed track\relax }}{81}{figure.caption.67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 8.10c}{\ignorespaces Pion reconstructed track range is greater than 75 cm and larger than muon reconstructed track\relax }}{81}{figure.caption.67}}
\newlabel{fig:evd}{{\relax 8.10}{81}{Images of true CC events where the pion was the tagged track candidate\relax }{figure.caption.67}{}}
\citation{cc-inclusive}
\citation{cc-inclusive}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.1}{\ignorespaces Comparing passing rates of CNN at different probabilities versus 75 cm track length cut: Numbers are absolute event counts and Cosmic background is not scaled appropriately. The BNB+Cosmic sample contains all events. The numbers in brackets give the passing rate wrt the step before (first percentage) and wrt the generated events (second percentage). In the BNB+Cosmic MC Truth column shows how many true $\mymath  {\@Oldnu }\xspace  _{\mymath  {\@Oldmu }\xspace  }$ CC-inclusive events (in FV) are left in the sample. This number includes possible mis-identifications where a cosmic track is picked by the selection instead of the neutrino interaction in the same event.The CNN MC True generated events were scaled wrt the MC True generated events for the 75 cm cut passing rates due to only running over 188,880 generated events versus the 191362 generated events. The last column Signal:Cosmic only gives an estimate of the $\mymath  {\@Oldnu }\xspace  _{\mymath  {\@Oldmu }\xspace  }$ CC events wrt the cosmic only background at each step. For this number, the cosmic background has been scaled as described in \cite  {cc-inclusive}. Note that these numbers are not a purity, since other backgrounds cant be determined at this step.\relax }}{82}{table.caption.68}}
\newlabel{table:passingrates}{{\relax 8.1}{82}{Comparing passing rates of CNN at different probabilities versus 75 cm track length cut: Numbers are absolute event counts and Cosmic background is not scaled appropriately. The BNB+Cosmic sample contains all events. The numbers in brackets give the passing rate wrt the step before (first percentage) and wrt the generated events (second percentage). In the BNB+Cosmic MC Truth column shows how many true $\nu _{\mu }$ CC-inclusive events (in FV) are left in the sample. This number includes possible mis-identifications where a cosmic track is picked by the selection instead of the neutrino interaction in the same event.The CNN MC True generated events were scaled wrt the MC True generated events for the 75 cm cut passing rates due to only running over 188,880 generated events versus the 191362 generated events. The last column Signal:Cosmic only gives an estimate of the $\nu _{\mu }$ CC events wrt the cosmic only background at each step. For this number, the cosmic background has been scaled as described in \cite {cc-inclusive}. Note that these numbers are not a purity, since other backgrounds cant be determined at this step.\relax }{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 8.2}{\ignorespaces Signal and background event numbers at modified selection level with CNN cut estimated from a BNB+Cosmic sample and Cosmic only sample normalized to $5*10^{19}$ PoT. The last column gives the fraction of this signal or background type to the total selected events per CNN probability.\relax }}{82}{table.caption.69}}
\newlabel{table:purity}{{\relax 8.2}{82}{Signal and background event numbers at modified selection level with CNN cut estimated from a BNB+Cosmic sample and Cosmic only sample normalized to $5*10^{19}$ PoT. The last column gives the fraction of this signal or background type to the total selected events per CNN probability.\relax }{table.caption.69}{}}
\citation{cc-inclusive}
\citation{cc-inclusive}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Conclusions and Future Work}{83}{subsection.8.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.11}{\ignorespaces Snapshot of signal and background event numbers of Selection I modified from cc-inclusive note \cite  {cc-inclusive}\relax }}{84}{figure.caption.70}}
\newlabel{fig:pur_sel1mod}{{\relax 8.11}{84}{Snapshot of signal and background event numbers of Selection I modified from cc-inclusive note \cite {cc-inclusive}\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.12}{\ignorespaces CNN performance of classified muons and pions compared to the already implemented 75 cm track length cut\relax }}{84}{figure.caption.71}}
\newlabel{fig:sel1mod_cnnperformance}{{\relax 8.12}{84}{CNN performance of classified muons and pions compared to the already implemented 75 cm track length cut\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Classification using CNN100000}{85}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Classification of MC data using Selection I Modified CC-Inclusive Filter}{85}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Classification of MicroBooNE data using Selection I Modified CC-Inclusive Filter}{85}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Comparing two CC-Inclusive Cross Section Selection Filters}{85}{subsection.8.2.3}}
\bibstyle{h-physrev}
\bibdata{example}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{87}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{neutrino}{1}
\bibcite{neutrinooscillation}{2}
\bibcite{bnl}{3}
\bibcite{fnal}{4}
\bibcite{Smirnov:2003da}{5}
\bibcite{dune}{6}
\bibcite{noisechar}{7}
\bibcite{michel}{8}
\bibcite{microboone}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{89}{chapter*.72}}
