\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces The Standard Solar Model \cite {bahcall}\relax }}{4}{figure.caption.4}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Solar Neutrino Experiments\relax }}{6}{figure.caption.5}
\contentsline {subfigure}{\numberline {\relax 2.2a}{\ignorespaces Ray Davis's Homestake Experiment \cite {homestake}\relax }}{6}{figure.caption.5}
\contentsline {subfigure}{\numberline {\relax 2.2b}{\ignorespaces Kamiokande-II Experiment \cite {kamiokande}\relax }}{6}{figure.caption.5}
\contentsline {subfigure}{\numberline {\relax 2.2c}{\ignorespaces SNO Experiment \cite {SNO}\relax }}{6}{figure.caption.5}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces The flavor eigenstates are rotated by an angle $\mymath {\@Oldtheta }\xspace $ with respect to the mass eigenstates\relax }}{8}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Low Energy excess seen in MiniBooNE\relax }}{17}{figure.caption.9}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Arial view of the Main Injector and the Booster Neutrino Beam at Fermilab\relax }}{19}{figure.caption.10}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Arial view of the Main Injector and the Booster Neutrino Beam at Fermilab\relax }}{21}{figure.caption.11}
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Energy spectrum of the Booster Neutrino Beam at Fermi National Laboratories\relax }}{22}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Efficiency for selecting beam events as a function of minimum total PE cut for all PE cuts as well as zoomed into interesting region.\relax }}{24}{figure.caption.13}
\contentsline {subfigure}{\numberline {\relax 4.2a}{\ignorespaces Predicted distribution of flash times with respect to trigger time for 1 day of data taking at nominal rate and intensity\relax }}{29}{figure.caption.14}
\contentsline {subfigure}{\numberline {\relax 4.2b}{\ignorespaces Measured distribution of flash times with a 50 PE threshold cut, with respect to trigger time. Shown as a ratio to the expected cosmic rate from off-beam data. A clear excess from neutrinos is visible between 3- 5 $\micro s$ after the trigger time. \relax }}{29}{figure.caption.14}
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Percent of good clusters remaining for neutrinos and cosmics after the primary cuts were applied. This is relative to total number of initial clusters.\relax }}{30}{figure.caption.18}
\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Percent matched cluster pairs remaining for neutrinos and cosmics after secondary cuts applied. This is relative to the number of events that contain clusters which pass the primary cuts.\relax }}{30}{figure.caption.19}
\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces First Neutrino Interaction Candidate Events from MicroBooNE\relax }}{33}{figure.caption.22}
\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces First Neutrino Interaction Candidate Events from MicroBooNE\relax }}{34}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces \ref {fig:track} Track range distribution for selection I. The track range is defined as the 3D distance between the start and end of the muon candidate track. No data is shown below 75 cm due to the track length cut described previously. \ref {fig:eff} Efficiency of the selected events by process quasi-elastic (QE), resonant (RES), and deep-inelastic (DIS). Statistical uncertainty is shown in the bands and the distributions are a function of true muon momentum. The rise of the efficiency between 0 GeV and 0.5 GeV is due to the minimum track length cut and the decreasing efficiency for higher momentum tracks is caused by the containment requirement.\relax }}{38}{figure.caption.24}
\contentsline {subfigure}{\numberline {\relax 5.1a}{\ignorespaces Track range distribution of selection I\relax }}{38}{figure.caption.24}
\contentsline {subfigure}{\numberline {\relax 5.1b}{\ignorespaces Selection efficiency as a function of the true muon momentum\relax }}{38}{figure.caption.24}
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Time distribution of reconstructed optical flashes with a PE value of 50 or more for a sample of BNB unbiased triggered events.\relax }}{40}{figure.caption.25}
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Flash time distribution for all flashes (left plot) and flashes > 20PE (right plot). The different curves are as follows: on-beam data (black), off-beam data (red), CORSIKA inTime MC (light blue), BNB only MC (green), and BNB+Cosmic MC (purple). The dashed vertical lines mark the time window that was chosen for each sample\relax }}{41}{figure.caption.26}
\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Reconstruction chain run on both data and MC. The red stars mean that the algorithm returns reconstructed 3D vertices.\relax }}{42}{figure.caption.27}
\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Event selection diagram for selection I and selection II. This analysis focused on optimizing selection I. Boxes with the same color across the two selections symbolize similar cuts.\relax }}{47}{figure.caption.28}
\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces MC momentum distributions of the muon originating from a $\mymath {\@Oldnu }\xspace _{\mymath {\@Oldmu }\xspace }$ CC interaction. Upper left is the momentum distributions of events with a vertex within the FV (green) and the events with a fully contained track (blue) before the selection. The upper right side is the momentum distribution after the selection (red). The lower plot is the selection efficiencies.\relax }}{50}{figure.caption.31}
\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces MC $cos(\mymath {\@Oldtheta }\xspace )$ distributions of the muon originating from a $\mymath {\@Oldnu }\xspace _{\mymath {\@Oldmu }\xspace }$ CC interaction. Upper left is the $cos(\mymath {\@Oldtheta }\xspace )$ distributions of events with a vertex within the FV (green) and the events with a fully contained track (blue) before the selection. The upper right side is the $cos(\mymath {\@Oldtheta }\xspace )$ distribution after the selection (red). The lower plot is the selection efficiencies.\relax }}{51}{figure.caption.32}
\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces MC $\mymath {\@Oldphi }\xspace $ distributions of the muon originating from a $\mymath {\@Oldnu }\xspace _{\mymath {\@Oldmu }\xspace }$ CC interaction. Upper left is the $\mymath {\@Oldphi }\xspace $ distributions of events with a vertex within the FV (green) and the events with a fully contained track (blue) before the selection. The upper right side is the $\mymath {\@Oldphi }\xspace $ distribution after the selection (red). The lower plot is the selection efficiencies.\relax }}{52}{figure.caption.33}
\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces MC momentum distributions of the muon originating from a $\mymath {\@Oldnu }\xspace _{\mymath {\@Oldmu }\xspace }$ CC interaction. Upper left is the momentum distributions of events with a vertex within the FV split up into CCQE (red), CCRES (yellow), and CCDIS (green) before selection. The upper right side is the momentum distribution after the selection with the same color schemes. The lower plot is the selection efficiencies for all three interaction types. The definition of QE, RES, and DIS is based on GENIE.\relax }}{53}{figure.caption.34}
\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces MC $cos(\mymath {\@Oldtheta }\xspace )$ distributions of the muon originating from a $\mymath {\@Oldnu }\xspace _{\mymath {\@Oldmu }\xspace }$ CC interaction. Upper left is the $cos(\mymath {\@Oldtheta }\xspace )$ distributions of events with a vertex within the FV split up into CCQE (red), CCRES (yellow), and CCDIS (green) before selection. The upper right side is the $cos(\mymath {\@Oldtheta }\xspace )$ distribution after the selection with the same color schemes. The lower plot is the selection efficiencies for all three interaction types. The definition of QE, RES, and DIS is based on GENIE.\relax }}{54}{figure.caption.35}
\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces MC $\mymath {\@Oldphi }\xspace $ distributions of the muon originating from a $\mymath {\@Oldnu }\xspace _{\mymath {\@Oldmu }\xspace }$ CC interaction. Upper left is the $\mymath {\@Oldphi }\xspace $ distributions of events with a vertex within the FV split up into CCQE (red), CCRES (yellow), and CCDIS (green) before selection. The upper right side is the $\mymath {\@Oldphi }\xspace $ distribution after the selection with the same color schemes. The lower plot is the selection efficiencies for all three interaction types. The definition of QE, RES, and DIS is based on GENIE.\relax }}{55}{figure.caption.36}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Pixel representation and visualization of a curve detector filter. As you can see, in the pixel representation, the weights of this filter are greater along a curve we are trying to find in the input image\relax }}{58}{figure.caption.37}
\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Visualization of filters found in first layer of a CNN.\relax }}{58}{figure.caption.38}
\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Applying a feature mask over a set of fashion items to extract necessary information for auto-encoding. Unnecessary information for example color or brand emblems are not saved. This feature map is an edge detection mask that leaves only shape information which helps to distinguish between different types of clothes.\relax }}{59}{figure.caption.39}
\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Pictorial Representation of Convolutional Neural Networks as well as a visual representation on CNN's complexity of layer feature extraction\relax }}{59}{figure.caption.40}
\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Pictoral representation of the AlexNet model. The AlexNet model consists of 5 convolution layers and 3 fully connected layers.\relax }}{62}{figure.caption.41}
\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Pictoral representation of the GoogleNet model. The GoogleNet model consists of 22 layers. The model implements 9 Inception modules which performs covolution and pooling in parallel and strays away from the basis that CNN layers need to be stacked up sequentially. The GoogleNet model also doesn't use fully connected layers, insteat it uses average pooling which greatly reduces the amount of parameters. GoogleNet has 12x fewer parameters than AlexNet. \relax }}{62}{figure.caption.42}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Accuracy vs. Loss of AlexNet 2-output $\mymath {\@Oldmu }\xspace /\mymath {\@Oldpi }\xspace $ sample consisting of 2,150 images each.\relax }}{67}{figure.caption.43}
\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Description of confusion matrix variables: False pion rate = $false \mymath {\@Oldpi }\xspace / total \mymath {\@Oldpi }\xspace $ True pion rate = $true \mymath {\@Oldpi }\xspace /total \mymath {\@Oldpi }\xspace $ Accuracy = $(true \mymath {\@Oldpi }\xspace rate + true \mymath {\@Oldmu }\xspace rate)/2$ Pion prediction value = $true \mymath {\@Oldpi }\xspace /(true \mymath {\@Oldpi }\xspace + false \mymath {\@Oldpi }\xspace )$ Muon prediction value = $true \mymath {\@Oldmu }\xspace /(true \mymath {\@Oldmu }\xspace + false \mymath {\@Oldmu }\xspace )$\relax }}{68}{figure.caption.44}
\contentsline {subfigure}{\numberline {\relax 7.2a}{\ignorespaces Confusion Matrix showing Accuracy of CNN1075 using training MC data\relax }}{68}{figure.caption.44}
\contentsline {subfigure}{\numberline {\relax 7.2b}{\ignorespaces Confusion Matrix showing Accuracy of CNN1075 using testing MC data\relax }}{68}{figure.caption.44}
\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Accuracy vs. Loss of AlexNet 2-output $\mymath {\@Oldmu }\xspace /\mymath {\@Oldpi }\xspace $ sample consisting of 10,000 images each.\relax }}{70}{figure.caption.45}
\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces Description of confusion matrix variables: False pion rate = $false \mymath {\@Oldpi }\xspace / total \mymath {\@Oldpi }\xspace $; True pion rate = $true \mymath {\@Oldpi }\xspace /total \mymath {\@Oldpi }\xspace $; Accuracy = $(true \mymath {\@Oldpi }\xspace rate + true \mymath {\@Oldmu }\xspace rate)/2$; Pion prediction value = $true \mymath {\@Oldpi }\xspace /(true \mymath {\@Oldpi }\xspace + false \mymath {\@Oldpi }\xspace )$; Muon prediction value = $true \mymath {\@Oldmu }\xspace /(true \mymath {\@Oldmu }\xspace + false \mymath {\@Oldmu }\xspace )$\relax }}{71}{figure.caption.46}
\contentsline {subfigure}{\numberline {\relax 7.4a}{\ignorespaces Confusion Matrix showing Accuracy of CNN10000 using training MC data\relax }}{71}{figure.caption.46}
\contentsline {subfigure}{\numberline {\relax 7.4b}{\ignorespaces Confusion Matrix showing Accuracy of CNN10000 using testing MC data\relax }}{71}{figure.caption.46}
\contentsline {figure}{\numberline {\relax 7.5}{\ignorespaces Probability plot of muons and pions from testing set. Images surrounding histogram are a random event from lowest bin and highest bin for each particle.\relax }}{72}{figure.caption.47}
\contentsline {figure}{\numberline {\relax 7.6}{\ignorespaces Training and testing accuracy of CNN trained on 100,000 images of \mymath {\@Oldmu }\xspace /\mymath {\@Oldpi }\xspace /p/\mymath {\@Oldgamma }\xspace /e with 20,000 images of each particle. Each image was a size of 576x576 and the images per particle were split 90\% use for training and 10\% used for testing the network\relax }}{73}{figure.caption.48}
\contentsline {figure}{\numberline {\relax 7.7}{\ignorespaces Training and testing loss of CNN trained on 100,000 images of \mymath {\@Oldmu }\xspace /\mymath {\@Oldpi }\xspace /p/\mymath {\@Oldgamma }\xspace /e\relax }}{73}{figure.caption.49}
\contentsline {figure}{\numberline {\relax 7.8}{\ignorespaces Confusion Matrix of all five particles \relax }}{74}{figure.caption.50}
\contentsline {figure}{\numberline {\relax 7.9}{\ignorespaces t-SNE of CNN\relax }}{75}{figure.caption.51}
\contentsline {figure}{\numberline {\relax 7.10}{\ignorespaces Probabilities of different particle classes as well as their contamination from other classes\relax }}{76}{figure.caption.52}
\contentsline {subfigure}{\numberline {\relax 7.10a}{\ignorespaces Muon Prob\relax }}{76}{figure.caption.52}
\contentsline {subfigure}{\numberline {\relax 7.10b}{\ignorespaces Pion Prob\relax }}{76}{figure.caption.52}
\contentsline {subfigure}{\numberline {\relax 7.10c}{\ignorespaces Proton Prob\relax }}{76}{figure.caption.52}
\contentsline {subfigure}{\numberline {\relax 7.10d}{\ignorespaces Electron Prob\relax }}{76}{figure.caption.52}
\contentsline {subfigure}{\numberline {\relax 7.10e}{\ignorespaces Gamma Prob\relax }}{76}{figure.caption.52}
\contentsline {figure}{\numberline {\relax 7.11}{\ignorespaces Muon probability of true muons (blue) versus pions (red), protons (cyan), gammas (green) and electrons (magenta).\relax }}{77}{figure.caption.53}
\contentsline {figure}{\numberline {\relax 7.12}{\ignorespaces Kinematic distributions versus muon probability for true muons and true pions.\relax }}{78}{figure.caption.54}
\contentsline {subfigure}{\numberline {\relax 7.12a}{\ignorespaces Track range versus muon probability for true muons (blue) and true pions (red).\relax }}{78}{figure.caption.54}
\contentsline {subfigure}{\numberline {\relax 7.12b}{\ignorespaces Track range $\leq 75$ cm versus muon probability for true muons (blue) and true pions (red).\relax }}{78}{figure.caption.54}
\contentsline {subfigure}{\numberline {\relax 7.12c}{\ignorespaces Momentum versus muon probability for true muons (blue) and true pions (red).\relax }}{78}{figure.caption.54}
\contentsline {figure}{\numberline {\relax 7.13}{\ignorespaces Kinematic distributions versus muon probability for true muons and true protons.\relax }}{79}{figure.caption.55}
\contentsline {subfigure}{\numberline {\relax 7.13a}{\ignorespaces Track range versus muon probability for true muons (blue) and true protons (cyan).\relax }}{79}{figure.caption.55}
\contentsline {subfigure}{\numberline {\relax 7.13b}{\ignorespaces Track range $\leq 75$ cm versus muon probability for true muons (blue) and true protons (cyan).\relax }}{79}{figure.caption.55}
\contentsline {subfigure}{\numberline {\relax 7.13c}{\ignorespaces Momentum versus muon probability for true muons (blue) and true protons (cyan).\relax }}{79}{figure.caption.55}
\contentsline {figure}{\numberline {\relax 7.14}{\ignorespaces Kinematic distributions versus muon probability for true muons and true electrons.\relax }}{80}{figure.caption.56}
\contentsline {subfigure}{\numberline {\relax 7.14a}{\ignorespaces Track range versus muon probability for true muons (blue) and true electrons (magenta).\relax }}{80}{figure.caption.56}
\contentsline {subfigure}{\numberline {\relax 7.14b}{\ignorespaces Track range $\leq 75$ cm versus muon probability for true muons (blue) and true electrons (magenta).\relax }}{80}{figure.caption.56}
\contentsline {subfigure}{\numberline {\relax 7.14c}{\ignorespaces Momentum versus muon probability for true muons (blue) and true electrons (magenta).\relax }}{80}{figure.caption.56}
\contentsline {figure}{\numberline {\relax 7.15}{\ignorespaces Kinematic distributions versus muon probability for true muons and true gammas.\relax }}{81}{figure.caption.57}
\contentsline {subfigure}{\numberline {\relax 7.15a}{\ignorespaces Track range versus muon probability for true muons (blue) and true gammas (green).\relax }}{81}{figure.caption.57}
\contentsline {subfigure}{\numberline {\relax 7.15b}{\ignorespaces Track range $\leq 75$ cm versus muon probability for true muons (blue) and true gammas (green).\relax }}{81}{figure.caption.57}
\contentsline {subfigure}{\numberline {\relax 7.15c}{\ignorespaces Momentum versus muon probability for true muons (blue) and true gammas (green).\relax }}{81}{figure.caption.57}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 8.1}{\ignorespaces Confusion matrix and probability plot of events passing selection I cc-inclusive cuts right before 75cm track length cut\relax }}{83}{figure.caption.58}
\contentsline {subfigure}{\numberline {\relax 8.1a}{\ignorespaces Confusion Matrix for CNN10000 classified events from selection I\relax }}{83}{figure.caption.58}
\contentsline {subfigure}{\numberline {\relax 8.1b}{\ignorespaces Probability plot for CNN10000 classified events from selection I\relax }}{83}{figure.caption.58}
\contentsline {figure}{\numberline {\relax 8.2}{\ignorespaces CNN10000 distributions of track candidate images output from Selection I cc-inclusive filter\relax }}{84}{figure.caption.59}
\contentsline {subfigure}{\numberline {\relax 8.2a}{\ignorespaces Track range distribution of events from Selection I passing CNN with 70\% accuracy\relax }}{84}{figure.caption.59}
\contentsline {subfigure}{\numberline {\relax 8.2b}{\ignorespaces Stacked signal and background track range distributions from Selection I passing CNN with 70\% accuracy\relax }}{84}{figure.caption.59}
\contentsline {subfigure}{\numberline {\relax 8.2c}{\ignorespaces Stacked signal and background track range distributions from Selection I passing 75 cm track length cut\relax }}{84}{figure.caption.59}
\contentsline {subfigure}{\numberline {\relax 8.2d}{\ignorespaces Stacked signal muons and background muons/pions of track range distributions from Selection I passing CNN with 70\% accuracy\relax }}{84}{figure.caption.59}
\contentsline {subfigure}{\numberline {\relax 8.2e}{\ignorespaces Stacked signal muons and background muons/pions of track range distributions from Selection I passing 75 cm track length cut\relax }}{84}{figure.caption.59}
\contentsline {figure}{\numberline {\relax 8.3}{\ignorespaces CNN10000 stacked signal/background track range distributions of track candidate images output from Selection I cc-inclusive filter\relax }}{85}{figure.caption.60}
\contentsline {subfigure}{\numberline {\relax 8.3a}{\ignorespaces Stacked signal muons and background muons/pions of track range distributions from Selection I passing CNN with 75\% accuracy\relax }}{85}{figure.caption.60}
\contentsline {subfigure}{\numberline {\relax 8.3b}{\ignorespaces Stacked signal muons and background muons/pions of track range distributions from Selection I passing CNN with 80\% accuracy\relax }}{85}{figure.caption.60}
\contentsline {subfigure}{\numberline {\relax 8.3c}{\ignorespaces Stacked signal muons and background muons/pions of track range distributions from Selection I passing CNN with 85\% accuracy\relax }}{85}{figure.caption.60}
\contentsline {subfigure}{\numberline {\relax 8.3d}{\ignorespaces Stacked signal muons and background muons/pions of track range distributions from Selection I passing CNN with 90\% accuracy\relax }}{85}{figure.caption.60}
\contentsline {figure}{\numberline {\relax 8.4}{\ignorespaces CNN10000 momentum distributions of track candidate images output from Selection I cc-inclusive filter\relax }}{86}{figure.caption.61}
\contentsline {subfigure}{\numberline {\relax 8.4a}{\ignorespaces Momentum distribution of events from Selection I passing CNN with 70\% accuracy\relax }}{86}{figure.caption.61}
\contentsline {subfigure}{\numberline {\relax 8.4b}{\ignorespaces Stacked signal and background momentum distributions from Selection I passing CNN with 70\% accuracy\relax }}{86}{figure.caption.61}
\contentsline {subfigure}{\numberline {\relax 8.4c}{\ignorespaces Stacked signal and background momentum distributions from Selection I passing 75 cm track length cut\relax }}{86}{figure.caption.61}
\contentsline {figure}{\numberline {\relax 8.5}{\ignorespaces Track distribution comparisons of true CC muons plotted vs true CC muons and pions plotted\relax }}{88}{figure.caption.62}
\contentsline {subfigure}{\numberline {\relax 8.5a}{\ignorespaces Stacked signal $\mymath {\@Oldmu }\xspace $/backround $\mymath {\@Oldmu }\xspace $ and $\mymath {\@Oldpi }\xspace $ track range distribution of CNN @ 70\%\relax }}{88}{figure.caption.62}
\contentsline {subfigure}{\numberline {\relax 8.5b}{\ignorespaces Stacked signal $\mymath {\@Oldmu }\xspace \& \mymath {\@Oldpi }\xspace $/backround $\mymath {\@Oldmu }\xspace \& \mymath {\@Oldpi }\xspace $ track range distribution of CNN @ 70\%\relax }}{88}{figure.caption.62}
\contentsline {figure}{\numberline {\relax 8.6}{\ignorespaces Images of true CC events where the pion was the tagged track candidate\relax }}{88}{figure.caption.63}
\contentsline {subfigure}{\numberline {\relax 8.6a}{\ignorespaces Pion recontructed track range is less than 75 cm and longer than muon track due to dead wires\relax }}{88}{figure.caption.63}
\contentsline {subfigure}{\numberline {\relax 8.6b}{\ignorespaces Pion recontructed track range is less than 75 cm and larger than muon reconstructed track\relax }}{88}{figure.caption.63}
\contentsline {subfigure}{\numberline {\relax 8.6c}{\ignorespaces Pion reconstructed track range is greater than 75 cm and larger than muon reconstructed track\relax }}{88}{figure.caption.63}
\contentsline {figure}{\numberline {\relax 8.7}{\ignorespaces CNN performance of classified muons and pions compared to the already implemented 75 cm track length cut\relax }}{91}{figure.caption.66}
\contentsline {figure}{\numberline {\relax 8.8}{\ignorespaces Image making steps used for classifying BNB+Cosmic events using CNN100000\relax }}{92}{figure.caption.67}
\contentsline {figure}{\numberline {\relax 8.9}{\ignorespaces Efficiency vs Purity curve for various CNN100000 muon probabilities. At 85\% muon probability, the efficiency is 30\% and the purity is 70\%\relax }}{93}{figure.caption.68}
\contentsline {figure}{\numberline {\relax 8.10}{\ignorespaces Truth kinematic distributions of events passing CNN100000 and Selection I. The red corresponds to the Selection I passing events and blue to the CNN100000 passing events.\relax }}{94}{figure.caption.70}
\contentsline {subfigure}{\numberline {\relax 8.10a}{\ignorespaces Track range distribution for events passing CNN10000 $\geq 85\%$ and the Selection I filter.\relax }}{94}{figure.caption.70}
\contentsline {subfigure}{\numberline {\relax 8.10b}{\ignorespaces $Cos(\mymath {\@Oldtheta }\xspace )$ distribution for events passing CNN100000 $\geq 85\%$ and the Selection I filter.\relax }}{94}{figure.caption.70}
\contentsline {subfigure}{\numberline {\relax 8.10c}{\ignorespaces $\mymath {\@Oldphi }\xspace $ distribution for events passing CNN100000 $\geq 85\%$ and the Selection I filter.\relax }}{94}{figure.caption.70}
\contentsline {subfigure}{\numberline {\relax 8.10d}{\ignorespaces Momentum distribution for events passing CNN100000 $\geq 85 \%$ and the Selection I filter.\relax }}{94}{figure.caption.70}
\contentsline {figure}{\numberline {\relax 8.11}{\ignorespaces Truth stacked event type track range distribution of events passing Selection I (left) and CNN100000 (right). Different event types are CCQE (green), CCRES (blue), CCDIS (yellow), CCCOH (red).\relax }}{95}{figure.caption.71}
\contentsline {subfigure}{\numberline {\relax 8.11a}{\ignorespaces Track range distribution for events passing Selection I filter.\relax }}{95}{figure.caption.71}
\contentsline {subfigure}{\numberline {\relax 8.11b}{\ignorespaces Track range distribution for events passing CNN100000 $\geq 85\%$.\relax }}{95}{figure.caption.71}
\contentsline {figure}{\numberline {\relax 8.12}{\ignorespaces Truth stacked event type momentum distribution of events passing Selection I (left) and CNN100000 (right). Different event types are CCQE (green), CCRES (blue), CCDIS (yellow), CCCOH (red).\relax }}{95}{figure.caption.72}
\contentsline {subfigure}{\numberline {\relax 8.12a}{\ignorespaces Momentum distribution for events passing Selection I.\relax }}{95}{figure.caption.72}
\contentsline {subfigure}{\numberline {\relax 8.12b}{\ignorespaces Momentum distribution for events passing CNN100000 $\geq 85\%$.\relax }}{95}{figure.caption.72}
\contentsline {figure}{\numberline {\relax 8.13}{\ignorespaces Truth stacked event type $cos(\mymath {\@Oldtheta }\xspace )$ distribution of events passing Selection I (left) and CNN100000 (right). Different event types are CCQE (green), CCRES (blue), CCDIS (yellow), CCCOH (red).\relax }}{96}{figure.caption.73}
\contentsline {subfigure}{\numberline {\relax 8.13a}{\ignorespaces $Cos(\mymath {\@Oldtheta }\xspace )$ distribution for events passing Selection I filter.\relax }}{96}{figure.caption.73}
\contentsline {subfigure}{\numberline {\relax 8.13b}{\ignorespaces $Cos(\mymath {\@Oldtheta }\xspace )$ distribution for events passing CNN100000 $\geq 85\%$.\relax }}{96}{figure.caption.73}
\contentsline {figure}{\numberline {\relax 8.14}{\ignorespaces Truth stacked event type phi distribution of events passing Selection I (left) and CNN100000 (right). Different event types are CCQE (green), CCRES (blue), CCDIS (yellow), CCCOH (red).\relax }}{96}{figure.caption.74}
\contentsline {subfigure}{\numberline {\relax 8.14a}{\ignorespaces $\mymath {\@Oldphi }\xspace $ distribution for events passing Selection I.\relax }}{96}{figure.caption.74}
\contentsline {subfigure}{\numberline {\relax 8.14b}{\ignorespaces $\mymath {\@Oldphi }\xspace $ distribution for events passing CNN100000 $\geq 85\%$.\relax }}{96}{figure.caption.74}
\contentsline {figure}{\numberline {\relax 8.15}{\ignorespaces Vertex position for X, Y and Z of true cc-inclusive events passing CNN100000 and Selection I\relax }}{98}{figure.caption.75}
\contentsline {subfigure}{\numberline {\relax 8.15a}{\ignorespaces X Vertex Position\relax }}{98}{figure.caption.75}
\contentsline {subfigure}{\numberline {\relax 8.15b}{\ignorespaces Y Vertex Position\relax }}{98}{figure.caption.75}
\contentsline {subfigure}{\numberline {\relax 8.15c}{\ignorespaces Z Vertex Position\relax }}{98}{figure.caption.75}
\contentsline {figure}{\numberline {\relax 8.16}{\ignorespaces $Cos(\mymath {\@Oldtheta }\xspace )$ distribution at CNN10000 $\geq 85\%$\relax }}{99}{figure.caption.76}
\contentsline {figure}{\numberline {\relax 8.17}{\ignorespaces $Cos(\mymath {\@Oldtheta }\xspace )$ distribution at CNN10000 $\geq 85\%$\relax }}{100}{figure.caption.77}
\contentsline {figure}{\numberline {\relax 8.18}{\ignorespaces $Cos(\mymath {\@Oldtheta }\xspace )$ distribution at CNN10000 $\geq 85\%$\relax }}{101}{figure.caption.78}
\addvspace {10\p@ }
