\select@language {english}
\select@language {english}
{\pdfbookmark [0]{Contents}{toc}}
\contentsline {chapter}{List of figures}{xiii}{chapter*.2}
\contentsline {chapter}{List of tables}{xix}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Neutrinos}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}What are Neutrinos}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}History of Neutrinos}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Neutrino Oscillations}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Solar Oscillations and the Solar Neutrino Problem}{5}{subsection.2.3.1}
\contentsline {subsubsection}{\nonumberline MSW Effect}{6}{section*.6}
\contentsline {subsection}{\numberline {2.3.2}Atmospheric Oscillations and the Atmospheric Neutrino Anomaly}{7}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Two Flavor Neutrino Oscillation Formulation}{9}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Three Flavor Neutrino Oscillation Formulation}{12}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Reactor Oscillation}{13}{subsection.2.3.5}
\contentsline {chapter}{\numberline {3}The MicroBooNE Experiment}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Liquid argon time projection chambers}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}The MicroBooNE Time Projection Chamber}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}MicroBooNE's Physics Goals}{18}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}The low-energy excess}{18}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Cross sections}{19}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Astroparticle physics}{19}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Liquid argon detector development}{19}{subsection.3.3.4}
\contentsline {chapter}{\numberline {4}The Booster Neutrino Beam}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Creating the Booster Neutrino Beam}{21}{section.4.1}
\contentsline {chapter}{\numberline {5}Neutrino Identification: Finding MicroBooNE's first Neutrinos}{25}{chapter.5}
\contentsline {chapter}{\numberline {6}CC-Inclusive Cross Section Selection Filter}{27}{chapter.6}
\contentsline {chapter}{\numberline {7}The importance of $\mymath {\@Oldmu }\xspace /\mymath {\@Oldpi }\xspace $ separation in MicroBooNE}{31}{chapter.7}
\contentsline {chapter}{\numberline {8}Convolutional Neural Networks}{33}{chapter.8}
\contentsline {chapter}{\numberline {9}Hardware Frameworks}{37}{chapter.9}
\contentsline {section}{\numberline {9.1}Syracuse CPU Machine setup}{37}{section.9.1}
\contentsline {section}{\numberline {9.2}Syracuse University GPU Cluster Setup}{37}{section.9.2}
\contentsline {chapter}{\numberline {10}Using Convolutional Neural Networks to separate ${\mymath {\@Oldmu }\xspace }'s$ from ${\mymath {\@Oldpi }\xspace }'s$}{39}{chapter.10}
\contentsline {section}{\numberline {10.1}Image Making Scheme}{39}{section.10.1}
\contentsline {section}{\numberline {10.2}Convolutional Neural Network Training}{41}{section.10.2}
\contentsline {section}{\numberline {10.3}Classification of MC data using Selection I Original CC-Inclusive Filter}{42}{section.10.3}
\contentsline {section}{\numberline {10.4}Classification of MC data using Selection I Modified CC-Inclusive Filter}{47}{section.10.4}
\contentsline {section}{\numberline {10.5}Conclusions and Future Work}{55}{section.10.5}
\contentsline {chapter}{\numberline {11}Using Convolutional Neural Networks on MicroBooNE Data}{59}{chapter.11}
\contentsline {chapter}{\numberline {12}Comparing two CC-Inclusive Cross Section Selection Filters}{61}{chapter.12}
\contentsline {chapter}{\numberline {13}Conclusion}{63}{chapter.13}
\contentsline {chapter}{\numberline {A}Pointless extras}{65}{appendix.A}
\contentsline {section}{\numberline {A.1}Like, duh}{65}{section.A.1}
\contentsline {section}{\numberline {A.2}$y = \mymath {\@Oldalpha }\xspace x^2$}{65}{section.A.2}
\contentsline {chapter}{Bibliography}{67}{chapter*.30}
