\select@language {english}
\select@language {english}
{\pdfbookmark [0]{Contents}{toc}}
\contentsline {chapter}{List of figures}{xv}{chapter*.2}
\contentsline {chapter}{List of tables}{xxiii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Neutrinos}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}What are Neutrinos}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}History of Neutrinos}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Neutrino Oscillations}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Solar Oscillations and the Solar Neutrino Problem}{5}{subsection.2.3.1}
\contentsline {subsubsection}{\nonumberline MSW Effect}{6}{section*.6}
\contentsline {subsection}{\numberline {2.3.2}Atmospheric Oscillations and the Atmospheric Neutrino Anomaly}{7}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Two Flavor Neutrino Oscillation Formulation}{9}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Three Flavor Neutrino Oscillation Formulation}{12}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Reactor Oscillation}{13}{subsection.2.3.5}
\contentsline {chapter}{\numberline {3}The MicroBooNE Experiment}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Liquid argon time projection chambers}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}The MicroBooNE Time Projection Chamber}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}MicroBooNE's Physics Goals}{18}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}The low-energy excess}{18}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Cross sections}{19}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Liquid argon detector development}{20}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}The Booster Neutrino Beam}{20}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Creating the Booster Neutrino Beam}{21}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Event Reconstruction}{22}{section.3.5}
\contentsline {chapter}{\numberline {4}Neutrino Identification: Finding MicroBooNE's first Neutrinos}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Flash Finding}{25}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Flash Reconstruction}{26}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Beam Timing}{27}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Event Rates}{28}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}TPC Topology Selection}{28}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Cosmic Tagging}{29}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}2D Cluster Selection}{29}{subsection.4.2.2}
\contentsline {subsubsection}{\nonumberline Primary Cuts}{30}{section*.16}
\contentsline {subsubsection}{\nonumberline Secondary Cuts}{30}{section*.17}
\contentsline {subsection}{\numberline {4.2.3}3D Tracks and vertices Selection}{31}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}TPC Updates}{33}{subsection.4.2.4}
\contentsline {subsubsection}{\nonumberline 2D Filter Updates}{33}{section*.21}
\contentsline {subsubsection}{\nonumberline 3D Filter Updates}{33}{section*.22}
\contentsline {section}{\numberline {4.3}Conclusion}{34}{section.4.3}
\contentsline {chapter}{\numberline {5}CC-Inclusive Cross Section Selection Filter}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}Data and MC Processing Chain}{36}{section.5.1}
\contentsline {section}{\numberline {5.2}Normalization of data and MC}{37}{section.5.2}
\contentsline {section}{\numberline {5.3}Optical Software Trigger and Reconstruction}{39}{section.5.3}
\contentsline {section}{\numberline {5.4}TPC Reconstruction}{39}{section.5.4}
\contentsline {section}{\numberline {5.5}Event Selection}{39}{section.5.5}
\contentsline {chapter}{\numberline {6}Background on Convolutional Neural Networks}{41}{chapter.6}
\contentsline {section}{\numberline {6.1}Image Classification}{41}{section.6.1}
\contentsline {section}{\numberline {6.2}CNN Structure}{42}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Backpropagation}{45}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Choosing Hyperparameters}{46}{section.6.3}
\contentsline {chapter}{\numberline {7}Training Convolutional Neural Networks on particles \leavevmode {\color {red}\textbf {WORKING TITLE}}}{49}{chapter.7}
\contentsline {section}{\numberline {7.1}Hardware Frameworks used for Training}{50}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Syracuse CPU Machine setup}{50}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Syracuse University GPU Cluster Setup}{50}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}Convolutional Neural Network Training}{50}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Image Making Scheme}{50}{subsection.7.2.1}
\contentsline {subsubsection}{\nonumberline Images used for Traing/Validation of Convolutional Neural Networks}{50}{section*.30}
\contentsline {subsection}{\numberline {7.2.2}Training CNN1075}{51}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Training CNN10000}{51}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Training CNN100000}{53}{subsection.7.2.4}
\contentsline {chapter}{\numberline {8}Results of Convolutional Neural Networks on particles \leavevmode {\color {red}\textbf {WORKING TITLE}}}{67}{chapter.8}
\contentsline {section}{\numberline {8.1}Classification using CNN10000}{67}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Classification of MC data using Selection I Original CC-Inclusive Filter}{67}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Classification of MC data using Selection I Modified CC-Inclusive Filter}{71}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Conclusions and Future Work}{79}{subsection.8.1.3}
\contentsline {section}{\numberline {8.2}Classification using CNN100000}{81}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Classification of MC data using Selection I Modified CC-Inclusive Filter}{81}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Classification of MicroBooNE data using Selection I Modified CC-Inclusive Filter}{81}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Comparing two CC-Inclusive Cross Section Selection Filters}{81}{subsection.8.2.3}
\contentsline {chapter}{\numberline {9}Conclusion}{83}{chapter.9}
\contentsline {chapter}{Bibliography}{85}{chapter*.69}
