This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: example.aux
The style file: h-physrev.bst
Database file #1: example.bib
Warning--I didn't find a database entry for "cc-inclusive"
Warning--I didn't find a database entry for "neutrino"
Warning--I didn't find a database entry for "neutrinooscillation"
Warning--I didn't find a database entry for "bnl"
Warning--I didn't find a database entry for "fnal"
Warning--I didn't find a database entry for "Smirnov:2003da"
Warning--I didn't find a database entry for "noisechar"
Warning--I didn't find a database entry for "michel"
Warning--I didn't find a database entry for "microboone"
Warning--I didn't find a database entry for "SBN"
Warning--I didn't find a database entry for "ccinclusive"
Warning--I didn't find a database entry for "cnn"
Warning--I didn't find a database entry for "mcccinclusive"
Warning--I didn't find a database entry for "priorwork"
Warning--I didn't find a database entry for "caffe"
You've used 2 entries,
            1946 wiz_defined-function locations,
            622 strings with 5005 characters,
and the built_in function-call counts, 290 in all, are:
= -- 19
> -- 12
< -- 0
+ -- 4
- -- 2
* -- 10
:= -- 47
add.period$ -- 2
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 17
empty$ -- 35
format.name$ -- 4
if$ -- 63
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 12
num.names$ -- 2
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 19
(There were 15 warnings)
