\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{{\pdfbookmark [0]{Contents}{toc}}}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xiii}{chapter*.2}}
\citation{cc-inclusive}
\citation{cc-inclusive}
\@writefile{toc}{\contentsline {chapter}{List of tables}{xix}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{neutrino}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Neutrinos}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What are Neutrinos}{3}{section.2.1}}
\citation{neutrinooscillation}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}History of Neutrinos}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Neutrino Oscillations}{4}{section.2.3}}
\citation{bnl}
\citation{fnal}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Solar Oscillations and the Solar Neutrino Problem}{5}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces The Standard Solar Model\relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:solarmodel}{{\relax 2.1}{5}{The Standard Solar Model\relax }{figure.caption.4}{}}
\citation{Smirnov:2003da}
\newlabel{eq:capture}{{\relax 2.1}{6}{Solar Oscillations and the Solar Neutrino Problem}{equation.2.4.1}{}}
\newlabel{fig:homestake}{{\relax 2.2a}{7}{Ray Davis's Homestake Experiment\relax }{figure.caption.5}{}}
\newlabel{sub@fig:homestake}{{a}{7}{Ray Davis's Homestake Experiment\relax }{figure.caption.5}{}}
\newlabel{fig:kamiokande}{{\relax 2.2b}{7}{Kamiokande Experiment\relax }{figure.caption.5}{}}
\newlabel{sub@fig:kamiokande}{{b}{7}{Kamiokande Experiment\relax }{figure.caption.5}{}}
\newlabel{fig:sno}{{\relax 2.2c}{7}{SNO Experiment\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sno}{{c}{7}{SNO Experiment\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Solar Neutrino Experiments\relax }}{7}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 2.2a}{\ignorespaces Ray Davis's Homestake Experiment\relax }}{7}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 2.2b}{\ignorespaces Kamiokande Experiment\relax }}{7}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 2.2c}{\ignorespaces SNO Experiment\relax }}{7}{figure.caption.5}}
\newlabel{fig:solarexperiments}{{\relax 2.2}{7}{Solar Neutrino Experiments\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}MSW Effect}{7}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Atmospheric Oscillations and the Atmospheric Neutrino Anomaly}{8}{section.2.5}}
\newlabel{eq:piplus}{{\relax 2.2}{8}{Atmospheric Oscillations and the Atmospheric Neutrino Anomaly}{equation.2.5.2}{}}
\newlabel{eq:piminus}{{\relax 2.3}{8}{Atmospheric Oscillations and the Atmospheric Neutrino Anomaly}{equation.2.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Cosmic Ray Shower\relax }}{8}{figure.caption.6}}
\newlabel{fig:cosmicray}{{\relax 2.3}{8}{Cosmic Ray Shower\relax }{figure.caption.6}{}}
\newlabel{eq:ratio}{{\relax 2.4}{8}{Atmospheric Oscillations and the Atmospheric Neutrino Anomaly}{equation.2.5.4}{}}
\newlabel{eq:doubleratio}{{\relax 2.5}{9}{Atmospheric Oscillations and the Atmospheric Neutrino Anomaly}{equation.2.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Measurments of the double ratio for various atmospheric neutrino experiments\relax }}{9}{figure.caption.7}}
\newlabel{fig:ratiotable}{{\relax 2.4}{9}{Measurments of the double ratio for various atmospheric neutrino experiments\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Two Flavour Neutrino Oscillation Formulation}{10}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces The flavour eigenstates are rotated by an angle $\mymath  {\@Oldtheta }\xspace  $ with respect to the mass eigenstates\relax }}{10}{figure.caption.8}}
\newlabel{fig:mixing}{{\relax 2.5}{10}{The flavour eigenstates are rotated by an angle $\theta $ with respect to the mass eigenstates\relax }{figure.caption.8}{}}
\newlabel{eq:timeevol}{{\relax 2.7}{10}{Two Flavour Neutrino Oscillation Formulation}{equation.2.6.7}{}}
\newlabel{eq:gamma}{{\relax 2.8}{10}{Two Flavour Neutrino Oscillation Formulation}{equation.2.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Three Flavour Neutrino Oscillation Formulation}{13}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The MicroBooNE Experiment}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{15}{section.3.1}}
\citation{dune}
\citation{noisechar}
\citation{michel}
\citation{microboone}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Time Projection Chamber}{16}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Light Collection System}{17}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Electronics System}{17}{section.3.4}}
\citation{SBN}
\citation{dune}
\citation{SBN}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Booster Neutrino Beam}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:lee}{{\caption@xref {fig:lee}{ on input line 9}}{20}{The Booster Neutrino Beam}{figure.caption.9}{}}
\newlabel{sub@fig:lee}{{}{20}{The Booster Neutrino Beam}{figure.caption.9}{}}
\newlabel{fig:bnbflux}{{\caption@xref {fig:bnbflux}{ on input line 15}}{20}{The Booster Neutrino Beam}{figure.caption.9}{}}
\newlabel{sub@fig:bnbflux}{{a}{20}{The Booster Neutrino Beam}{figure.caption.9}{}}
\newlabel{fig:figures}{{\caption@xref {fig:figures}{ on input line 19}}{20}{The Booster Neutrino Beam}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces \ref  {fig:bnbflux} Flux of BNB at FNAL.\relax }}{20}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 4.1a}{\ignorespaces Energy spectrum of the Booster Neutrino Beam at Fermi National Laboratories\relax }}{20}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 4.1b}{\ignorespaces Energy spectrum of the Booster Neutrino Beam at Fermi National Laboratories\relax }}{20}{figure.caption.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Finding the first Neutrinos in MicroBooNE}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:neutrinoID}{{5}{23}{Finding the first Neutrinos in MicroBooNE}{chapter.5}{}}
\citation{ccinclusive}
\citation{cnn}
\citation{mcccinclusive}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CC-Inclusive Cross Section Selection Filter}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:meas}{{6}{25}{CC-Inclusive Cross Section Selection Filter}{chapter.6}{}}
\newlabel{fig:track}{{\caption@xref {fig:track}{ on input line 14}}{27}{CC-Inclusive Cross Section Selection Filter}{figure.caption.10}{}}
\newlabel{sub@fig:track}{{}{27}{CC-Inclusive Cross Section Selection Filter}{figure.caption.10}{}}
\newlabel{fig:eff}{{\caption@xref {fig:eff}{ on input line 20}}{27}{CC-Inclusive Cross Section Selection Filter}{figure.caption.10}{}}
\newlabel{sub@fig:eff}{{a}{27}{CC-Inclusive Cross Section Selection Filter}{figure.caption.10}{}}
\newlabel{fig:distributions}{{\caption@xref {fig:distributions}{ on input line 24}}{27}{CC-Inclusive Cross Section Selection Filter}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces \ref  {fig:track} Track range distribution for selection I. The track range is defined as the 3D distance between the start and end of the muon candidate track. No data is shown below 75 cm due to the track length cut described previously. \ref  {fig:eff} Efficiency of the selected events by process quasi-elastic (QE), resonant (RES), and deep-inelastic (DIS). Statistical uncertainty is shown in the bands and the distributions are a function of true muon momentum. The rise of the efficiency between 0 GeV and 0.5 GeV is due to the minimum track length cut and the decreasing efficiency for higher momentum tracks is caused by the containment requirement.\relax }}{27}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 6.1a}{\ignorespaces Track range distribution of selection I\relax }}{27}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 6.1b}{\ignorespaces Selection efficiency as a function of the true muon momentum\relax }}{27}{figure.caption.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The importance of $\mymath  {\@Oldmu }\xspace  /\mymath  {\@Oldpi }\xspace  $ separation in MicroBooNE}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Convolutional Neural Networks}{31}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.1}{\ignorespaces Applying a feature mask over a set of fashion items to extract necessary information for auto-encoding. Unnecessary information for example color or brand emblems are not saved. This feature map is an edge detection mask that leaves only shape information which helps to distinguish between different types of clothes.\relax }}{32}{figure.caption.11}}
\newlabel{fig:convolution}{{\relax 8.1}{32}{Applying a feature mask over a set of fashion items to extract necessary information for auto-encoding. Unnecessary information for example color or brand emblems are not saved. This feature map is an edge detection mask that leaves only shape information which helps to distinguish between different types of clothes.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.2}{\ignorespaces Pictorial Representation of Convolutional Neural Networks as well as a visual representation on CNN's complexity of layer feature extraction\relax }}{33}{figure.caption.12}}
\newlabel{fig:featuremaps}{{\relax 8.2}{33}{Pictorial Representation of Convolutional Neural Networks as well as a visual representation on CNN's complexity of layer feature extraction\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Hardware Frameworks}{35}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Syracuse CPU Machine setup}{35}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Syracuse University GPU Cluster Setup}{35}{section.9.2}}
\citation{priorwork}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Using Convolutional Neural Networks to separate ${\mymath  {\@Oldmu }\xspace  }'s$ from ${\mymath  {\@Oldpi }\xspace  }'s$}{37}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Image Making Scheme}{37}{section.10.1}}
\newlabel{image_making}{{10.1}{37}{Image Making Scheme}{section.10.1}{}}
\citation{cc-inclusive}
\citation{caffe}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Convolutional Neural Network Training}{39}{section.10.2}}
\newlabel{research approach}{{10.2}{39}{Convolutional Neural Network Training}{section.10.2}{}}
\citation{cc-inclusive}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10.1}{\ignorespaces Accuracy vs. Loss of ImageNet 2-output $\mymath  {\@Oldmu }\xspace  /\mymath  {\@Oldpi }\xspace  $ sample consisting of ~10000 images each.\relax }}{40}{figure.caption.13}}
\newlabel{fig:loss_accuracy}{{\relax 10.1}{40}{Accuracy vs. Loss of ImageNet 2-output $\mu /\pi $ sample consisting of ~10000 images each.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Classification of MC data using Selection I Original CC-Inclusive Filter}{40}{section.10.3}}
\newlabel{sel1orig}{{10.3}{40}{Classification of MC data using Selection I Original CC-Inclusive Filter}{section.10.3}{}}
\newlabel{fig:confusion}{{\relax 10.2a}{41}{Confusion Matrix showing Accuracy of CNN using training data\relax }{figure.caption.14}{}}
\newlabel{sub@fig:confusion}{{a}{41}{Confusion Matrix showing Accuracy of CNN using training data\relax }{figure.caption.14}{}}
\newlabel{fig:confusion_test}{{\relax 10.2b}{41}{Confusion Matrix showing Accuracy of CNN using testing data\relax }{figure.caption.14}{}}
\newlabel{sub@fig:confusion_test}{{b}{41}{Confusion Matrix showing Accuracy of CNN using testing data\relax }{figure.caption.14}{}}
\newlabel{fig:prob_plot}{{\relax 10.2c}{41}{Probability plot of muons and pions from testing set. Images surrounding histogram are a random event from lowest bin and highest bin for each particle.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:prob_plot}{{c}{41}{Probability plot of muons and pions from testing set. Images surrounding histogram are a random event from lowest bin and highest bin for each particle.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10.2}{\ignorespaces Description of confusion matrix varables: False pion rate = $false \mymath  {\@Oldpi }\xspace  / total \mymath  {\@Oldpi }\xspace  $ True pion rate = $true \mymath  {\@Oldpi }\xspace  /total \mymath  {\@Oldpi }\xspace  $ Accuracy = $(true \mymath  {\@Oldpi }\xspace  rate + true \mymath  {\@Oldmu }\xspace  rate)/2$ Pion prediction value = $true \mymath  {\@Oldpi }\xspace  /(true \mymath  {\@Oldpi }\xspace  + false \mymath  {\@Oldpi }\xspace  )$ Muon prediction value = $true \mymath  {\@Oldmu }\xspace  /(true \mymath  {\@Oldmu }\xspace  + false \mymath  {\@Oldmu }\xspace  )$ \ref  {fig:prob_plot} The probability plot includes muons and pions that are classified as primary particles.\relax }}{41}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 10.2a}{\ignorespaces Confusion Matrix showing Accuracy of CNN using training data\relax }}{41}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 10.2b}{\ignorespaces Confusion Matrix showing Accuracy of CNN using testing data\relax }}{41}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 10.2c}{\ignorespaces Probability plot of muons and pions from testing set. Images surrounding histogram are a random event from lowest bin and highest bin for each particle.\relax }}{41}{figure.caption.14}}
\newlabel{fig:CNN_train}{{\relax 10.2}{41}{Description of confusion matrix varables: False pion rate = $false \pi / total \pi $ True pion rate = $true \pi /total \pi $ Accuracy = $(true \pi rate + true \mu rate)/2$ Pion prediction value = $true \pi /(true \pi + false \pi )$ Muon prediction value = $true \mu /(true \mu + false \mu )$ \ref {fig:prob_plot} The probability plot includes muons and pions that are classified as primary particles.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10.3}{\ignorespaces Snapshot of passing rates of Selection I from CC-Inclusive Filter\relax }}{42}{figure.caption.15}}
\newlabel{fig:cuttable}{{\relax 10.3}{42}{Snapshot of passing rates of Selection I from CC-Inclusive Filter\relax }{figure.caption.15}{}}
\newlabel{fig:confusion_wrongnorm}{{\relax 10.4a}{43}{Confusion Matrix showing Accuracy of CNN using data with wrong normilazion\relax }{figure.caption.16}{}}
\newlabel{sub@fig:confusion_wrongnorm}{{a}{43}{Confusion Matrix showing Accuracy of CNN using data with wrong normilazion\relax }{figure.caption.16}{}}
\newlabel{fig:prob_wrongnorm}{{\relax 10.4b}{43}{Probability plot showing $\mu /\pi $ separation of CNN using wrong normalization\relax }{figure.caption.16}{}}
\newlabel{sub@fig:prob_wrongnorm}{{b}{43}{Probability plot showing $\mu /\pi $ separation of CNN using wrong normalization\relax }{figure.caption.16}{}}
\newlabel{fig:confusion_rightnorm}{{\relax 10.4c}{43}{Confusion Matrix showing Accuracy of CNN using data with correct normilazion\relax }{figure.caption.16}{}}
\newlabel{sub@fig:confusion_rightnorm}{{c}{43}{Confusion Matrix showing Accuracy of CNN using data with correct normilazion\relax }{figure.caption.16}{}}
\newlabel{fig:prob_rightnorm}{{\relax 10.4d}{43}{Probability plot showing $\mu /\pi $ separation of CNN using correct normalization\relax }{figure.caption.16}{}}
\newlabel{sub@fig:prob_rightnorm}{{d}{43}{Probability plot showing $\mu /\pi $ separation of CNN using correct normalization\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10.4}{\ignorespaces Results of CNN10000 classification of track candidate images output from cc-inclusive filter.\relax }}{43}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 10.4a}{\ignorespaces Confusion Matrix showing Accuracy of CNN using data with wrong normilazion\relax }}{43}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 10.4b}{\ignorespaces Probability plot showing $\mymath  {\@Oldmu }\xspace  /\mymath  {\@Oldpi }\xspace  $ separation of CNN using wrong normalization\relax }}{43}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 10.4c}{\ignorespaces Confusion Matrix showing Accuracy of CNN using data with correct normilazion\relax }}{43}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 10.4d}{\ignorespaces Probability plot showing $\mymath  {\@Oldmu }\xspace  /\mymath  {\@Oldpi }\xspace  $ separation of CNN using correct normalization\relax }}{43}{figure.caption.16}}
\newlabel{fig:CNN_ccnc}{{\relax 10.4}{43}{Results of CNN10000 classification of track candidate images output from cc-inclusive filter.\relax }{figure.caption.16}{}}
\newlabel{fig:track_wrongnorm}{{\relax 10.5a}{44}{Track range distribution of events from Selection I Original passing CNN with 70\% accuracy using image data with wrong normilazion\relax }{figure.caption.17}{}}
\newlabel{sub@fig:track_wrongnorm}{{a}{44}{Track range distribution of events from Selection I Original passing CNN with 70\% accuracy using image data with wrong normilazion\relax }{figure.caption.17}{}}
\newlabel{fig:track_rightnorm}{{\relax 10.5b}{44}{Track range distribution of events from Selection I Original passing CNN with 70\% accuracy using image data with correct normilazion\relax }{figure.caption.17}{}}
\newlabel{sub@fig:track_rightnorm}{{b}{44}{Track range distribution of events from Selection I Original passing CNN with 70\% accuracy using image data with correct normilazion\relax }{figure.caption.17}{}}
\newlabel{fig:momentum_wrongnorm}{{\relax 10.5c}{44}{Momentum distribution of events from Selection I Original passing CNN with 70\% accuracy using image data with wrong normilazion\relax }{figure.caption.17}{}}
\newlabel{sub@fig:momentum_wrongnorm}{{c}{44}{Momentum distribution of events from Selection I Original passing CNN with 70\% accuracy using image data with wrong normilazion\relax }{figure.caption.17}{}}
\newlabel{fig:momentum_rightnorm}{{\relax 10.5d}{44}{Momentum distribution of events from Selection I Original passing CNN with 70\% accuracy using image data with correct normilazion\relax }{figure.caption.17}{}}
\newlabel{sub@fig:momentum_rightnorm}{{d}{44}{Momentum distribution of events from Selection I Original passing CNN with 70\% accuracy using image data with correct normilazion\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10.5}{\ignorespaces CNN10000 distributions of track candidate images output from Selection I Original cc-inclusive filter with different image data normalizations\relax }}{44}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 10.5a}{\ignorespaces Track range distribution of events from Selection I Original passing CNN with 70\% accuracy using image data with wrong normilazion\relax }}{44}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 10.5b}{\ignorespaces Track range distribution of events from Selection I Original passing CNN with 70\% accuracy using image data with correct normilazion\relax }}{44}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 10.5c}{\ignorespaces Momentum distribution of events from Selection I Original passing CNN with 70\% accuracy using image data with wrong normilazion\relax }}{44}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 10.5d}{\ignorespaces Momentum distribution of events from Selection I Original passing CNN with 70\% accuracy using image data with correct normilazion\relax }}{44}{figure.caption.17}}
\newlabel{fig:CNN_dist}{{\relax 10.5}{44}{CNN10000 distributions of track candidate images output from Selection I Original cc-inclusive filter with different image data normalizations\relax }{figure.caption.17}{}}
\citation{cc-inclusive}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Classification of MC data using Selection I Modified CC-Inclusive Filter}{45}{section.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10.6}{\ignorespaces Snapshot of passing rates of all cuts from Selection I Modified cc-inclusive filter\relax }}{45}{figure.caption.18}}
\newlabel{fig:table1}{{\relax 10.6}{45}{Snapshot of passing rates of all cuts from Selection I Modified cc-inclusive filter\relax }{figure.caption.18}{}}
\newlabel{fig:confusion_sel1mod}{{\relax 10.7a}{47}{Confusion Matrix for CNN10000 classified events from selection I modified\relax }{figure.caption.19}{}}
\newlabel{sub@fig:confusion_sel1mod}{{a}{47}{Confusion Matrix for CNN10000 classified events from selection I modified\relax }{figure.caption.19}{}}
\newlabel{fig:prob_sel1mod}{{\relax 10.7b}{47}{Probability plot for CNN10000 classified events from selection I modified\relax }{figure.caption.19}{}}
\newlabel{sub@fig:prob_sel1mod}{{b}{47}{Probability plot for CNN10000 classified events from selection I modified\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10.7}{\ignorespaces Confusion matrix and probability plot of events passing selection I modified cc-inclusive cuts right before 75cm track length cut\relax }}{47}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 10.7a}{\ignorespaces Confusion Matrix for CNN10000 classified events from selection I modified\relax }}{47}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 10.7b}{\ignorespaces Probability plot for CNN10000 classified events from selection I modified\relax }}{47}{figure.caption.19}}
\newlabel{probplots}{{\relax 10.7}{47}{Confusion matrix and probability plot of events passing selection I modified cc-inclusive cuts right before 75cm track length cut\relax }{figure.caption.19}{}}
\newlabel{fig:sel1mod_track}{{\relax 10.8a}{48}{Track range distribution of events from Selection I Modified passing CNN with 70\% accuracy\relax }{figure.caption.20}{}}
\newlabel{sub@fig:sel1mod_track}{{a}{48}{Track range distribution of events from Selection I Modified passing CNN with 70\% accuracy\relax }{figure.caption.20}{}}
\newlabel{fig:sel1mod_stackedcnn}{{\relax 10.8b}{48}{Stacked signal and background track range distributions from Selection I Modified passing CNN with 70\% accuracy\relax }{figure.caption.20}{}}
\newlabel{sub@fig:sel1mod_stackedcnn}{{b}{48}{Stacked signal and background track range distributions from Selection I Modified passing CNN with 70\% accuracy\relax }{figure.caption.20}{}}
\newlabel{fig:sel1mod_stackedoriginal}{{\relax 10.8c}{48}{Stacked signal and background track range distributions from Selection I Modified passing 75 cm track length cut\relax }{figure.caption.20}{}}
\newlabel{sub@fig:sel1mod_stackedoriginal}{{c}{48}{Stacked signal and background track range distributions from Selection I Modified passing 75 cm track length cut\relax }{figure.caption.20}{}}
\newlabel{fig:sel1mod_mupi_70stackedcnn}{{\relax 10.8d}{48}{Stacked signal muons and background muons/pions of track range distributions from Selection I Modified passing CNN with 70\% accuracy\relax }{figure.caption.20}{}}
\newlabel{sub@fig:sel1mod_mupi_70stackedcnn}{{d}{48}{Stacked signal muons and background muons/pions of track range distributions from Selection I Modified passing CNN with 70\% accuracy\relax }{figure.caption.20}{}}
\newlabel{fig:sel1mod_mupi_70stackedoriginal}{{\relax 10.8e}{48}{Stacked signal muons and background muons/pions of track range distributions from Selection I Modified passing 75 cm track length cut\relax }{figure.caption.20}{}}
\newlabel{sub@fig:sel1mod_mupi_70stackedoriginal}{{e}{48}{Stacked signal muons and background muons/pions of track range distributions from Selection I Modified passing 75 cm track length cut\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10.8}{\ignorespaces CNN10000 distributions of track candidate images output from Selection I Modified cc-inclusive filter\relax }}{48}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 10.8a}{\ignorespaces Track range distribution of events from Selection I Modified passing CNN with 70\% accuracy\relax }}{48}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 10.8b}{\ignorespaces Stacked signal and background track range distributions from Selection I Modified passing CNN with 70\% accuracy\relax }}{48}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 10.8c}{\ignorespaces Stacked signal and background track range distributions from Selection I Modified passing 75 cm track length cut\relax }}{48}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 10.8d}{\ignorespaces Stacked signal muons and background muons/pions of track range distributions from Selection I Modified passing CNN with 70\% accuracy\relax }}{48}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 10.8e}{\ignorespaces Stacked signal muons and background muons/pions of track range distributions from Selection I Modified passing 75 cm track length cut\relax }}{48}{figure.caption.20}}
\newlabel{fig:sel1mod_CNN_dist}{{\relax 10.8}{48}{CNN10000 distributions of track candidate images output from Selection I Modified cc-inclusive filter\relax }{figure.caption.20}{}}
\newlabel{fig:sel1mod_mupi_75stackedcnn}{{\relax 10.9a}{49}{Stacked signal muons and background muons/pions of track range distributions from Selection I Modified passing CNN with 75\% accuracy\relax }{figure.caption.21}{}}
\newlabel{sub@fig:sel1mod_mupi_75stackedcnn}{{a}{49}{Stacked signal muons and background muons/pions of track range distributions from Selection I Modified passing CNN with 75\% accuracy\relax }{figure.caption.21}{}}
\newlabel{fig:sel1mod_mupi_80stackedcnn}{{\relax 10.9b}{49}{Stacked signal muons and background muons/pions of track range distributions from Selection I Modified passing CNN with 80\% accuracy\relax }{figure.caption.21}{}}
\newlabel{sub@fig:sel1mod_mupi_80stackedcnn}{{b}{49}{Stacked signal muons and background muons/pions of track range distributions from Selection I Modified passing CNN with 80\% accuracy\relax }{figure.caption.21}{}}
\newlabel{fig:sel1mod_mupi_85stackedcnn}{{\relax 10.9c}{49}{Stacked signal muons and background muons/pions of track range distributions from Selection I Modified passing CNN with 85\% accuracy\relax }{figure.caption.21}{}}
\newlabel{sub@fig:sel1mod_mupi_85stackedcnn}{{c}{49}{Stacked signal muons and background muons/pions of track range distributions from Selection I Modified passing CNN with 85\% accuracy\relax }{figure.caption.21}{}}
\newlabel{fig:sel1mod_mupi_90stackedcnn}{{\relax 10.9d}{49}{Stacked signal muons and background muons/pions of track range distributions from Selection I Modified passing CNN with 90\% accuracy\relax }{figure.caption.21}{}}
\newlabel{sub@fig:sel1mod_mupi_90stackedcnn}{{d}{49}{Stacked signal muons and background muons/pions of track range distributions from Selection I Modified passing CNN with 90\% accuracy\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10.9}{\ignorespaces CNN10000 stacked signal/background track range distributions of track candidate images output from Selection I Modified cc-inclusive filter\relax }}{49}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 10.9a}{\ignorespaces Stacked signal muons and background muons/pions of track range distributions from Selection I Modified passing CNN with 75\% accuracy\relax }}{49}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 10.9b}{\ignorespaces Stacked signal muons and background muons/pions of track range distributions from Selection I Modified passing CNN with 80\% accuracy\relax }}{49}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 10.9c}{\ignorespaces Stacked signal muons and background muons/pions of track range distributions from Selection I Modified passing CNN with 85\% accuracy\relax }}{49}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 10.9d}{\ignorespaces Stacked signal muons and background muons/pions of track range distributions from Selection I Modified passing CNN with 90\% accuracy\relax }}{49}{figure.caption.21}}
\newlabel{fig:sel1modCNNdistacc}{{\relax 10.9}{49}{CNN10000 stacked signal/background track range distributions of track candidate images output from Selection I Modified cc-inclusive filter\relax }{figure.caption.21}{}}
\newlabel{fig:sel1mod_momentum}{{\relax 10.10a}{50}{Momentum distribution of events from Selection I Modified passing CNN with 70\% accuracy\relax }{figure.caption.22}{}}
\newlabel{sub@fig:sel1mod_momentum}{{a}{50}{Momentum distribution of events from Selection I Modified passing CNN with 70\% accuracy\relax }{figure.caption.22}{}}
\newlabel{fig:sel1mod_momentum_stackedcnn}{{\relax 10.10b}{50}{Stacked signal and background momentum distributions from Selection I Modified passing CNN with 70\% accuracy\relax }{figure.caption.22}{}}
\newlabel{sub@fig:sel1mod_momentum_stackedcnn}{{b}{50}{Stacked signal and background momentum distributions from Selection I Modified passing CNN with 70\% accuracy\relax }{figure.caption.22}{}}
\newlabel{fig:sel1mod_momentum_stackedoriginal}{{\relax 10.10c}{50}{Stacked signal and background momentum distributions from Selection I Modified passing 75 cm track length cut\relax }{figure.caption.22}{}}
\newlabel{sub@fig:sel1mod_momentum_stackedoriginal}{{c}{50}{Stacked signal and background momentum distributions from Selection I Modified passing 75 cm track length cut\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10.10}{\ignorespaces CNN10000 momentum distributions of track candidate images output from Selection I Modified cc-inclusive filter\relax }}{50}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 10.10a}{\ignorespaces Momentum distribution of events from Selection I Modified passing CNN with 70\% accuracy\relax }}{50}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 10.10b}{\ignorespaces Stacked signal and background momentum distributions from Selection I Modified passing CNN with 70\% accuracy\relax }}{50}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 10.10c}{\ignorespaces Stacked signal and background momentum distributions from Selection I Modified passing 75 cm track length cut\relax }}{50}{figure.caption.22}}
\newlabel{fig:sel1mod_parP}{{\relax 10.10}{50}{CNN10000 momentum distributions of track candidate images output from Selection I Modified cc-inclusive filter\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10.11}{\ignorespaces Track distribution comparisons of true CC muons plotted vs true CC muons and pions plotted\relax }}{51}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 10.11a}{\ignorespaces Stacked signal $\mymath  {\@Oldmu }\xspace  $/backround $\mymath  {\@Oldmu }\xspace  $ and $\mymath  {\@Oldpi }\xspace  $ track range distribution of CNN @ 70\%\relax }}{51}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 10.11b}{\ignorespaces Stacked signal $\mymath  {\@Oldmu }\xspace  \& \mymath  {\@Oldpi }\xspace  $/backround $\mymath  {\@Oldmu }\xspace  \& \mymath  {\@Oldpi }\xspace  $ track range distribution of CNN @ 70\%\relax }}{51}{figure.caption.23}}
\newlabel{fig:mupi}{{\relax 10.11}{51}{Track distribution comparisons of true CC muons plotted vs true CC muons and pions plotted\relax }{figure.caption.23}{}}
\newlabel{fig:longer_muon_badreco}{{\relax 10.12a}{51}{Pion recontructed track range is less than 75 cm and longer than muon track due to dead wires\relax }{figure.caption.24}{}}
\newlabel{sub@fig:longer_muon_badreco}{{a}{51}{Pion recontructed track range is less than 75 cm and longer than muon track due to dead wires\relax }{figure.caption.24}{}}
\newlabel{fig:longer_pion}{{\relax 10.12b}{51}{Pion recontructed track range is less than 75 cm and larger than muon reconstructed track\relax }{figure.caption.24}{}}
\newlabel{sub@fig:longer_pion}{{b}{51}{Pion recontructed track range is less than 75 cm and larger than muon reconstructed track\relax }{figure.caption.24}{}}
\newlabel{fig:verylongpion}{{\relax 10.12c}{51}{Pion reconstructed track range is greater than 75 cm and larger than muon reconstructed track\relax }{figure.caption.24}{}}
\newlabel{sub@fig:verylongpion}{{c}{51}{Pion reconstructed track range is greater than 75 cm and larger than muon reconstructed track\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10.12}{\ignorespaces Images of true CC events where the pion was the tagged track candidate\relax }}{51}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 10.12a}{\ignorespaces Pion recontructed track range is less than 75 cm and longer than muon track due to dead wires\relax }}{51}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 10.12b}{\ignorespaces Pion recontructed track range is less than 75 cm and larger than muon reconstructed track\relax }}{51}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 10.12c}{\ignorespaces Pion reconstructed track range is greater than 75 cm and larger than muon reconstructed track\relax }}{51}{figure.caption.24}}
\newlabel{fig:evd}{{\relax 10.12}{51}{Images of true CC events where the pion was the tagged track candidate\relax }{figure.caption.24}{}}
\citation{cc-inclusive}
\citation{cc-inclusive}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 10.1}{\ignorespaces Comparing passing rates of CNN at different probabilities versus 75 cm track length cut: Numbers are absolute event counts and Cosmic background is not scaled appropriately. The BNB+Cosmic sample contains all events. The numbers in brackets give the passing rate wrt the step before (first percentage) and wrt the generated events (second percentage). In the BNB+Cosmic MC Truth column shows how many true $\mymath  {\@Oldnu }\xspace  _{\mymath  {\@Oldmu }\xspace  }$ CC-inclusive events (in FV) are left in the sample. This number includes possible mis-identifications where a cosmic track is picked by the selection instead of the neutrino interaction in the same event.The CNN MC True generated events were scaled wrt the MC True generated events for the 75 cm cut passing rates due to only running over 188,880 generated events versus the 191362 generated events. The last column Signal:Cosmic only gives an estimate of the $\mymath  {\@Oldnu }\xspace  _{\mymath  {\@Oldmu }\xspace  }$ CC events wrt the cosmic only background at each step. For this number, the cosmic background has been scaled as described in \cite  {cc-inclusive}. Note that these numbers are not a purity, since other backgrounds can’t be determined at this step.\relax }}{52}{table.caption.25}}
\newlabel{table:passingrates}{{\relax 10.1}{52}{Comparing passing rates of CNN at different probabilities versus 75 cm track length cut: Numbers are absolute event counts and Cosmic background is not scaled appropriately. The BNB+Cosmic sample contains all events. The numbers in brackets give the passing rate wrt the step before (first percentage) and wrt the generated events (second percentage). In the BNB+Cosmic MC Truth column shows how many true $\nu _{\mu }$ CC-inclusive events (in FV) are left in the sample. This number includes possible mis-identifications where a cosmic track is picked by the selection instead of the neutrino interaction in the same event.The CNN MC True generated events were scaled wrt the MC True generated events for the 75 cm cut passing rates due to only running over 188,880 generated events versus the 191362 generated events. The last column Signal:Cosmic only gives an estimate of the $\nu _{\mu }$ CC events wrt the cosmic only background at each step. For this number, the cosmic background has been scaled as described in \cite {cc-inclusive}. Note that these numbers are not a purity, since other backgrounds can’t be determined at this step.\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 10.2}{\ignorespaces Signal and background event numbers at modified selection level with CNN cut estimated from a BNB+Cosmic sample and Cosmic only sample normalized to $5*10^{19}$ PoT. The last column gives the fraction of this signal or background type to the total selected events per CNN probability.\relax }}{52}{table.caption.26}}
\newlabel{table:purity}{{\relax 10.2}{52}{Signal and background event numbers at modified selection level with CNN cut estimated from a BNB+Cosmic sample and Cosmic only sample normalized to $5*10^{19}$ PoT. The last column gives the fraction of this signal or background type to the total selected events per CNN probability.\relax }{table.caption.26}{}}
\citation{cc-inclusive}
\citation{cc-inclusive}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Conclusions and Future Work}{53}{section.10.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10.13}{\ignorespaces Snapshot of signal and background event numbers of Selection I modified from cc-inclusive note \cite  {cc-inclusive}\relax }}{54}{figure.caption.27}}
\newlabel{fig:pur_sel1mod}{{\relax 10.13}{54}{Snapshot of signal and background event numbers of Selection I modified from cc-inclusive note \cite {cc-inclusive}\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 10.14}{\ignorespaces CNN performance of classified muons and pions compared to the already implemented 75 cm track length cut\relax }}{54}{figure.caption.28}}
\newlabel{fig:sel1mod_cnnperformance}{{\relax 10.14}{54}{CNN performance of classified muons and pions compared to the already implemented 75 cm track length cut\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Using Convolutional Neural Networks on MicroBooNE Data}{57}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Comparing two CC-Inclusive Cross Section Selection Filters}{59}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Conclusion}{61}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Pointless extras}{63}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:Pointless}{{A}{63}{Pointless extras}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Like, duh}{63}{section.A.1}}
\newlabel{sec:Duh}{{A.1}{63}{Like, duh}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}$y = \mymath  {\@Oldalpha }\xspace  x^2$}{63}{section.A.2}}
\newlabel{sec:EqnTitle}{{A.2}{63}{$y = \alpha x^2$}{section.A.2}{}}
\citation{hepthesis}
\bibstyle{h-physrev}
\bibdata{example}
\bibcite{dune}{1}
\bibcite{hepthesis}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{67}{chapter*.30}}
\global\@altsecnumformattrue
