\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{{\pdfbookmark [0]{Contents}{toc}}}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xiii}{chapter*.2}}
\citation{cc-inclusive}
\citation{cc-inclusive}
\@writefile{toc}{\contentsline {chapter}{List of tables}{xv}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{neutrino}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Neutrinos}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What are Neutrinos}{3}{section.2.1}}
\citation{neutrinooscillation}
\citation{bnl}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}History of Neutrinos}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Neutrino Oscillations}{4}{section.2.3}}
\citation{fnal}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Solar Oscillations and the Solar Neutrino Problem}{5}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces The Standard Solar Model\relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:solarmodel}{{\relax 2.1}{5}{The Standard Solar Model\relax }{figure.caption.4}{}}
\citation{Smirnov:2003da}
\newlabel{fig:homestake}{{\relax 2.2a}{6}{Ray Davis's Homestake Experiment\relax }{figure.caption.5}{}}
\newlabel{sub@fig:homestake}{{a}{6}{Ray Davis's Homestake Experiment\relax }{figure.caption.5}{}}
\newlabel{fig:kamiokande}{{\relax 2.2b}{6}{Kamiokande Experiment\relax }{figure.caption.5}{}}
\newlabel{sub@fig:kamiokande}{{b}{6}{Kamiokande Experiment\relax }{figure.caption.5}{}}
\newlabel{fig:sno}{{\relax 2.2c}{6}{SNO Experiment\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sno}{{c}{6}{SNO Experiment\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Solar Neutrino Experiments\relax }}{6}{figure.caption.5}}
\newlabel{fig:solarexperiments}{{\relax 2.2}{6}{Solar Neutrino Experiments\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}MSW Effect}{7}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Atmospheric Oscillations and the Atmospheric Neutrino Anomaly}{7}{section.2.5}}
\newlabel{eq:piplus}{{\relax 2.1}{7}{Atmospheric Oscillations and the Atmospheric Neutrino Anomaly}{equation.2.5.1}{}}
\newlabel{eq:piminus}{{\relax 2.2}{7}{Atmospheric Oscillations and the Atmospheric Neutrino Anomaly}{equation.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Cosmic Ray Shower\relax }}{8}{figure.caption.6}}
\newlabel{fig:cosmicray}{{\relax 2.3}{8}{Cosmic Ray Shower\relax }{figure.caption.6}{}}
\newlabel{eq:ratio}{{\relax 2.3}{8}{Atmospheric Oscillations and the Atmospheric Neutrino Anomaly}{equation.2.5.3}{}}
\newlabel{eq:doubleratio}{{\relax 2.4}{8}{Atmospheric Oscillations and the Atmospheric Neutrino Anomaly}{equation.2.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Measurments of the double ratio for various atmospheric neutrino experiments\relax }}{8}{figure.caption.7}}
\newlabel{fig:ratiotable}{{\relax 2.4}{8}{Measurments of the double ratio for various atmospheric neutrino experiments\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Two Flavour Neutrino Oscillation Formulation}{9}{section.2.6}}
\newlabel{eq:timeevol}{{\relax 2.6}{9}{Two Flavour Neutrino Oscillation Formulation}{equation.2.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces The flavour eigenstates are rotated by an angle $\mymath  {\@Oldtheta }\xspace  $ with respect to the mass eigenstates\relax }}{10}{figure.caption.8}}
\newlabel{fig:mixing}{{\relax 2.5}{10}{The flavour eigenstates are rotated by an angle $\theta $ with respect to the mass eigenstates\relax }{figure.caption.8}{}}
\newlabel{eq:gamma}{{\relax 2.7}{10}{Two Flavour Neutrino Oscillation Formulation}{equation.2.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Three Flavour Neutrino Oscillation Formulation}{12}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The MicroBooNE Experiment}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{13}{section.3.1}}
\citation{dune}
\citation{noisechar}
\citation{michel}
\citation{microboone}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Time Projection Chamber}{14}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Light Collection System}{15}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Electronics System}{15}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Booster Neutrino Beam}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Finding the first Neutrinos in MicroBooNE}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:neutrinoID}{{5}{19}{Finding the first Neutrinos in MicroBooNE}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CC-Inclusive Cross Section Selection Filter}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:meas}{{6}{21}{CC-Inclusive Cross Section Selection Filter}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The importance of $\mymath  {\@Oldmu }\xspace  /\mymath  {\@Oldpi }\xspace  $ separation in MicroBooNE}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Convolutional Neural Networks}{25}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{priorwork}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Using Convolutional Neural Networks to separate ${\mymath  {\@Oldmu }\xspace  }'s$ from ${\mymath  {\@Oldpi }\xspace  }'s$}{27}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Image Making Scheme}{27}{section.9.1}}
\newlabel{image_making}{{9.1}{27}{Image Making Scheme}{section.9.1}{}}
\citation{cc-inclusive}
\citation{caffe}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Convolutional Neural Network Training}{29}{section.9.2}}
\newlabel{research approach}{{9.2}{29}{Convolutional Neural Network Training}{section.9.2}{}}
\citation{cc-inclusive}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.1}{\ignorespaces Accuracy vs. Loss of ImageNet 2-output $\mymath  {\@Oldmu }\xspace  /\mymath  {\@Oldpi }\xspace  $ sample consisting of ~10000 images each.\relax }}{30}{figure.caption.9}}
\newlabel{fig:loss_accuracy}{{\relax 9.1}{30}{Accuracy vs. Loss of ImageNet 2-output $\mu /\pi $ sample consisting of ~10000 images each.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Classification of MC data using Selection I Original CC-Inclusive Filter}{30}{section.9.3}}
\newlabel{sel1orig}{{9.3}{30}{Classification of MC data using Selection I Original CC-Inclusive Filter}{section.9.3}{}}
\newlabel{fig:confusion}{{\caption@xref {fig:confusion}{ on input line 50}}{31}{Convolutional Neural Network Training}{figure.caption.10}{}}
\newlabel{sub@fig:confusion}{{}{31}{Convolutional Neural Network Training}{figure.caption.10}{}}
\newlabel{fig:confusion_test}{{\caption@xref {fig:confusion_test}{ on input line 56}}{31}{Convolutional Neural Network Training}{figure.caption.10}{}}
\newlabel{sub@fig:confusion_test}{{a}{31}{Convolutional Neural Network Training}{figure.caption.10}{}}
\newlabel{fig:prob_plot}{{\caption@xref {fig:prob_plot}{ on input line 62}}{31}{Convolutional Neural Network Training}{figure.caption.10}{}}
\newlabel{sub@fig:prob_plot}{{b}{31}{Convolutional Neural Network Training}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.2}{\ignorespaces \ref  {fig:confusion} \ref  {fig:confusion_test} Description of confusion matrix varables: False pion rate = $false \mymath  {\@Oldpi }\xspace  / total \mymath  {\@Oldpi }\xspace  $ True pion rate = $true \mymath  {\@Oldpi }\xspace  /total \mymath  {\@Oldpi }\xspace  $ Accuracy = $(true \mymath  {\@Oldpi }\xspace  rate + true \mymath  {\@Oldmu }\xspace  rate)/2$ Pion prediction value = $true \mymath  {\@Oldpi }\xspace  /(true \mymath  {\@Oldpi }\xspace  + false \mymath  {\@Oldpi }\xspace  )$ Muon prediction value = $true \mymath  {\@Oldmu }\xspace  /(true \mymath  {\@Oldmu }\xspace  + false \mymath  {\@Oldmu }\xspace  )$ \ref  {fig:prob_plot} The probability plot includes muons and pions that are classified as primary particles.\relax }}{31}{figure.caption.10}}
\newlabel{fig:CNN_train}{{\relax 9.2}{31}{\ref {fig:confusion} \ref {fig:confusion_test} Description of confusion matrix varables: False pion rate = $false \pi / total \pi $ True pion rate = $true \pi /total \pi $ Accuracy = $(true \pi rate + true \mu rate)/2$ Pion prediction value = $true \pi /(true \pi + false \pi )$ Muon prediction value = $true \mu /(true \mu + false \mu )$ \ref {fig:prob_plot} The probability plot includes muons and pions that are classified as primary particles.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.3}{\ignorespaces Snapshot of passing rates of Selection I from CC-Inclusive Filter\relax }}{32}{figure.caption.11}}
\newlabel{fig:cuttable}{{\relax 9.3}{32}{Snapshot of passing rates of Selection I from CC-Inclusive Filter\relax }{figure.caption.11}{}}
\newlabel{fig:confusion_wrongnorm}{{\caption@xref {fig:confusion_wrongnorm}{ on input line 92}}{33}{Classification of MC data using Selection I Original CC-Inclusive Filter}{figure.caption.12}{}}
\newlabel{sub@fig:confusion_wrongnorm}{{}{33}{Classification of MC data using Selection I Original CC-Inclusive Filter}{figure.caption.12}{}}
\newlabel{fig:prob_wrongnorm}{{\caption@xref {fig:prob_wrongnorm}{ on input line 98}}{33}{Classification of MC data using Selection I Original CC-Inclusive Filter}{figure.caption.12}{}}
\newlabel{sub@fig:prob_wrongnorm}{{a}{33}{Classification of MC data using Selection I Original CC-Inclusive Filter}{figure.caption.12}{}}
\newlabel{fig:confusion_rightnorm}{{\caption@xref {fig:confusion_rightnorm}{ on input line 104}}{33}{Classification of MC data using Selection I Original CC-Inclusive Filter}{figure.caption.12}{}}
\newlabel{sub@fig:confusion_rightnorm}{{b}{33}{Classification of MC data using Selection I Original CC-Inclusive Filter}{figure.caption.12}{}}
\newlabel{fig:prob_rightnorm}{{\caption@xref {fig:prob_rightnorm}{ on input line 110}}{33}{Classification of MC data using Selection I Original CC-Inclusive Filter}{figure.caption.12}{}}
\newlabel{sub@fig:prob_rightnorm}{{c}{33}{Classification of MC data using Selection I Original CC-Inclusive Filter}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.4}{\ignorespaces Results of CNN10000 classification of track candidate images output from cc-inclusive filter.\relax }}{33}{figure.caption.12}}
\newlabel{fig:CNN_ccnc}{{\relax 9.4}{33}{Results of CNN10000 classification of track candidate images output from cc-inclusive filter.\relax }{figure.caption.12}{}}
\newlabel{fig:track_wrongnorm}{{\caption@xref {fig:track_wrongnorm}{ on input line 122}}{34}{Classification of MC data using Selection I Original CC-Inclusive Filter}{figure.caption.13}{}}
\newlabel{sub@fig:track_wrongnorm}{{}{34}{Classification of MC data using Selection I Original CC-Inclusive Filter}{figure.caption.13}{}}
\newlabel{fig:track_rightnorm}{{\caption@xref {fig:track_rightnorm}{ on input line 128}}{34}{Classification of MC data using Selection I Original CC-Inclusive Filter}{figure.caption.13}{}}
\newlabel{sub@fig:track_rightnorm}{{a}{34}{Classification of MC data using Selection I Original CC-Inclusive Filter}{figure.caption.13}{}}
\newlabel{fig:momentum_wrongnorm}{{\caption@xref {fig:momentum_wrongnorm}{ on input line 134}}{34}{Classification of MC data using Selection I Original CC-Inclusive Filter}{figure.caption.13}{}}
\newlabel{sub@fig:momentum_wrongnorm}{{b}{34}{Classification of MC data using Selection I Original CC-Inclusive Filter}{figure.caption.13}{}}
\newlabel{fig:momentum_rightnorm}{{\caption@xref {fig:momentum_rightnorm}{ on input line 140}}{34}{Classification of MC data using Selection I Original CC-Inclusive Filter}{figure.caption.13}{}}
\newlabel{sub@fig:momentum_rightnorm}{{c}{34}{Classification of MC data using Selection I Original CC-Inclusive Filter}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.5}{\ignorespaces CNN10000 distributions of track candidate images output from Selection I Original cc-inclusive filter with different image data normalizations\relax }}{34}{figure.caption.13}}
\newlabel{fig:CNN_dist}{{\relax 9.5}{34}{CNN10000 distributions of track candidate images output from Selection I Original cc-inclusive filter with different image data normalizations\relax }{figure.caption.13}{}}
\citation{cc-inclusive}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Classification of MC data using Selection I Modified CC-Inclusive Filter}{35}{section.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.6}{\ignorespaces Snapshot of passing rates of all cuts from Selection I Modified cc-inclusive filter\relax }}{35}{figure.caption.14}}
\newlabel{fig:table1}{{\relax 9.6}{35}{Snapshot of passing rates of all cuts from Selection I Modified cc-inclusive filter\relax }{figure.caption.14}{}}
\newlabel{fig:confusion_sel1mod}{{\caption@xref {fig:confusion_sel1mod}{ on input line 170}}{37}{Classification of MC data using Selection I Modified CC-Inclusive Filter}{figure.caption.15}{}}
\newlabel{sub@fig:confusion_sel1mod}{{}{37}{Classification of MC data using Selection I Modified CC-Inclusive Filter}{figure.caption.15}{}}
\newlabel{fig:prob_sel1mod}{{\caption@xref {fig:prob_sel1mod}{ on input line 176}}{37}{Classification of MC data using Selection I Modified CC-Inclusive Filter}{figure.caption.15}{}}
\newlabel{sub@fig:prob_sel1mod}{{a}{37}{Classification of MC data using Selection I Modified CC-Inclusive Filter}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.7}{\ignorespaces Confusion matrix and probability plot of events passing selection I modified cc-inclusive cuts right before 75cm track length cut\relax }}{37}{figure.caption.15}}
\newlabel{probplots}{{\relax 9.7}{37}{Confusion matrix and probability plot of events passing selection I modified cc-inclusive cuts right before 75cm track length cut\relax }{figure.caption.15}{}}
\newlabel{fig:sel1mod_track}{{\caption@xref {fig:sel1mod_track}{ on input line 188}}{38}{Classification of MC data using Selection I Modified CC-Inclusive Filter}{figure.caption.16}{}}
\newlabel{sub@fig:sel1mod_track}{{}{38}{Classification of MC data using Selection I Modified CC-Inclusive Filter}{figure.caption.16}{}}
\newlabel{fig:sel1mod_stackedcnn}{{\caption@xref {fig:sel1mod_stackedcnn}{ on input line 194}}{38}{Classification of MC data using Selection I Modified CC-Inclusive Filter}{figure.caption.16}{}}
\newlabel{sub@fig:sel1mod_stackedcnn}{{a}{38}{Classification of MC data using Selection I Modified CC-Inclusive Filter}{figure.caption.16}{}}
\newlabel{fig:sel1mod_stackedoriginal}{{\caption@xref {fig:sel1mod_stackedoriginal}{ on input line 200}}{38}{Classification of MC data using Selection I Modified CC-Inclusive Filter}{figure.caption.16}{}}
\newlabel{sub@fig:sel1mod_stackedoriginal}{{b}{38}{Classification of MC data using Selection I Modified CC-Inclusive Filter}{figure.caption.16}{}}
\newlabel{fig:sel1mod_mupi_70stackedcnn}{{\caption@xref {fig:sel1mod_mupi_70stackedcnn}{ on input line 206}}{38}{Classification of MC data using Selection I Modified CC-Inclusive Filter}{figure.caption.16}{}}
\newlabel{sub@fig:sel1mod_mupi_70stackedcnn}{{c}{38}{Classification of MC data using Selection I Modified CC-Inclusive Filter}{figure.caption.16}{}}
\newlabel{fig:sel1mod_mupi_70stackedoriginal}{{\caption@xref {fig:sel1mod_mupi_70stackedoriginal}{ on input line 212}}{38}{Classification of MC data using Selection I Modified CC-Inclusive Filter}{figure.caption.16}{}}
\newlabel{sub@fig:sel1mod_mupi_70stackedoriginal}{{d}{38}{Classification of MC data using Selection I Modified CC-Inclusive Filter}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.8}{\ignorespaces CNN10000 distributions of track candidate images output from Selection I Modified cc-inclusive filter\relax }}{38}{figure.caption.16}}
\newlabel{fig:sel1mod_CNN_dist}{{\relax 9.8}{38}{CNN10000 distributions of track candidate images output from Selection I Modified cc-inclusive filter\relax }{figure.caption.16}{}}
\newlabel{fig:sel1mod_mupi_75stackedcnn}{{\caption@xref {fig:sel1mod_mupi_75stackedcnn}{ on input line 226}}{39}{Classification of MC data using Selection I Modified CC-Inclusive Filter}{figure.caption.17}{}}
\newlabel{sub@fig:sel1mod_mupi_75stackedcnn}{{}{39}{Classification of MC data using Selection I Modified CC-Inclusive Filter}{figure.caption.17}{}}
\newlabel{fig:sel1mod_mupi_80stackedcnn}{{\caption@xref {fig:sel1mod_mupi_80stackedcnn}{ on input line 232}}{39}{Classification of MC data using Selection I Modified CC-Inclusive Filter}{figure.caption.17}{}}
\newlabel{sub@fig:sel1mod_mupi_80stackedcnn}{{a}{39}{Classification of MC data using Selection I Modified CC-Inclusive Filter}{figure.caption.17}{}}
\newlabel{fig:sel1mod_mupi_85stackedcnn}{{\caption@xref {fig:sel1mod_mupi_85stackedcnn}{ on input line 238}}{39}{Classification of MC data using Selection I Modified CC-Inclusive Filter}{figure.caption.17}{}}
\newlabel{sub@fig:sel1mod_mupi_85stackedcnn}{{b}{39}{Classification of MC data using Selection I Modified CC-Inclusive Filter}{figure.caption.17}{}}
\newlabel{fig:sel1mod_mupi_90stackedcnn}{{\caption@xref {fig:sel1mod_mupi_90stackedcnn}{ on input line 244}}{39}{Classification of MC data using Selection I Modified CC-Inclusive Filter}{figure.caption.17}{}}
\newlabel{sub@fig:sel1mod_mupi_90stackedcnn}{{c}{39}{Classification of MC data using Selection I Modified CC-Inclusive Filter}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.9}{\ignorespaces CNN10000 stacked signal/background track range distributions of track candidate images output from Selection I Modified cc-inclusive filter\relax }}{39}{figure.caption.17}}
\newlabel{fig:sel1modCNNdistacc}{{\relax 9.9}{39}{CNN10000 stacked signal/background track range distributions of track candidate images output from Selection I Modified cc-inclusive filter\relax }{figure.caption.17}{}}
\newlabel{fig:sel1mod_momentum}{{\caption@xref {fig:sel1mod_momentum}{ on input line 257}}{40}{Classification of MC data using Selection I Modified CC-Inclusive Filter}{figure.caption.18}{}}
\newlabel{sub@fig:sel1mod_momentum}{{}{40}{Classification of MC data using Selection I Modified CC-Inclusive Filter}{figure.caption.18}{}}
\newlabel{fig:sel1mod_momentum_stackedcnn}{{\relax 9.10b}{40}{Stacked signal and background momentum distributions from Selection I Modified passing CNN with 70\% accuracy\relax }{figure.caption.18}{}}
\newlabel{sub@fig:sel1mod_momentum_stackedcnn}{{b}{40}{Stacked signal and background momentum distributions from Selection I Modified passing CNN with 70\% accuracy\relax }{figure.caption.18}{}}
\newlabel{fig:sel1mod_momentum_stackedoriginal}{{\caption@xref {fig:sel1mod_momentum_stackedoriginal}{ on input line 269}}{40}{Classification of MC data using Selection I Modified CC-Inclusive Filter}{figure.caption.18}{}}
\newlabel{sub@fig:sel1mod_momentum_stackedoriginal}{{b}{40}{Classification of MC data using Selection I Modified CC-Inclusive Filter}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.10}{\ignorespaces CNN10000 momentum distributions of track candidate images output from Selection I Modified cc-inclusive filter\relax }}{40}{figure.caption.18}}
\newlabel{fig:sel1mod_parP}{{\relax 9.10}{40}{CNN10000 momentum distributions of track candidate images output from Selection I Modified cc-inclusive filter\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.11}{\ignorespaces Track distribution comparisons of true CC muons plotted vs true CC muons and pions plotted\relax }}{41}{figure.caption.19}}
\newlabel{fig:mupi}{{\relax 9.11}{41}{Track distribution comparisons of true CC muons plotted vs true CC muons and pions plotted\relax }{figure.caption.19}{}}
\newlabel{fig:longer_muon_badreco}{{\caption@xref {fig:longer_muon_badreco}{ on input line 300}}{41}{Classification of MC data using Selection I Modified CC-Inclusive Filter}{figure.caption.20}{}}
\newlabel{sub@fig:longer_muon_badreco}{{}{41}{Classification of MC data using Selection I Modified CC-Inclusive Filter}{figure.caption.20}{}}
\newlabel{fig:longer_pion}{{\caption@xref {fig:longer_pion}{ on input line 306}}{41}{Classification of MC data using Selection I Modified CC-Inclusive Filter}{figure.caption.20}{}}
\newlabel{sub@fig:longer_pion}{{a}{41}{Classification of MC data using Selection I Modified CC-Inclusive Filter}{figure.caption.20}{}}
\newlabel{fig:verylongpion}{{\relax 9.12c}{41}{Pion reconstructed track range is greater than 75 cm and larger than muon reconstructed track\relax }{figure.caption.20}{}}
\newlabel{sub@fig:verylongpion}{{c}{41}{Pion reconstructed track range is greater than 75 cm and larger than muon reconstructed track\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.12}{\ignorespaces Images of true CC events where the pion was the tagged track candidate\relax }}{41}{figure.caption.20}}
\newlabel{fig:evd}{{\relax 9.12}{41}{Images of true CC events where the pion was the tagged track candidate\relax }{figure.caption.20}{}}
\citation{cc-inclusive}
\citation{cc-inclusive}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.1}{\ignorespaces Comparing passing rates of CNN at different probabilities versus 75 cm track length cut: Numbers are absolute event counts and Cosmic background is not scaled appropriately. The BNB+Cosmic sample contains all events. The numbers in brackets give the passing rate wrt the step before (first percentage) and wrt the generated events (second percentage). In the BNB+Cosmic MC Truth column shows how many true $\mymath  {\@Oldnu }\xspace  _{\mymath  {\@Oldmu }\xspace  }$ CC-inclusive events (in FV) are left in the sample. This number includes possible mis-identifications where a cosmic track is picked by the selection instead of the neutrino interaction in the same event.The CNN MC True generated events were scaled wrt the MC True generated events for the 75 cm cut passing rates due to only running over 188,880 generated events versus the 191362 generated events. The last column Signal:Cosmic only gives an estimate of the $\mymath  {\@Oldnu }\xspace  _{\mymath  {\@Oldmu }\xspace  }$ CC events wrt the cosmic only background at each step. For this number, the cosmic background has been scaled as described in \cite  {cc-inclusive}. Note that these numbers are not a purity, since other backgrounds can’t be determined at this step.\relax }}{42}{table.caption.21}}
\newlabel{table:passingrates}{{\relax 9.1}{42}{Comparing passing rates of CNN at different probabilities versus 75 cm track length cut: Numbers are absolute event counts and Cosmic background is not scaled appropriately. The BNB+Cosmic sample contains all events. The numbers in brackets give the passing rate wrt the step before (first percentage) and wrt the generated events (second percentage). In the BNB+Cosmic MC Truth column shows how many true $\nu _{\mu }$ CC-inclusive events (in FV) are left in the sample. This number includes possible mis-identifications where a cosmic track is picked by the selection instead of the neutrino interaction in the same event.The CNN MC True generated events were scaled wrt the MC True generated events for the 75 cm cut passing rates due to only running over 188,880 generated events versus the 191362 generated events. The last column Signal:Cosmic only gives an estimate of the $\nu _{\mu }$ CC events wrt the cosmic only background at each step. For this number, the cosmic background has been scaled as described in \cite {cc-inclusive}. Note that these numbers are not a purity, since other backgrounds can’t be determined at this step.\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.2}{\ignorespaces Signal and background event numbers at modified selection level with CNN cut estimated from a BNB+Cosmic sample and Cosmic only sample normalized to $5*10^{19}$ PoT. The last column gives the fraction of this signal or background type to the total selected events per CNN probability.\relax }}{42}{table.caption.22}}
\newlabel{table:purity}{{\relax 9.2}{42}{Signal and background event numbers at modified selection level with CNN cut estimated from a BNB+Cosmic sample and Cosmic only sample normalized to $5*10^{19}$ PoT. The last column gives the fraction of this signal or background type to the total selected events per CNN probability.\relax }{table.caption.22}{}}
\citation{cc-inclusive}
\citation{cc-inclusive}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Conclusions and Future Work}{43}{section.9.5}}
\newlabel{fig:pur_sel1mod}{{\caption@xref {fig:pur_sel1mod}{ on input line 393}}{44}{Classification of MC data using Selection I Modified CC-Inclusive Filter}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.13}{\ignorespaces Snapshot of signal and background event numbers of Selection I modified from cc-inclusive note \cite  {cc-inclusive}\relax }}{44}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.14}{\ignorespaces CNN performance of classified muons and pions compared to the already implemented 75 cm track length cut\relax }}{44}{figure.caption.24}}
\newlabel{fig:sel1mod_cnnperformance}{{\relax 9.14}{44}{CNN performance of classified muons and pions compared to the already implemented 75 cm track length cut\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Using Convolutional Neural Networks on MicroBooNE Data}{47}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Comparing two CC-Inclusive Cross Section Selection Filters}{49}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Conclusion}{51}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Pointless extras}{53}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:Pointless}{{A}{53}{Pointless extras}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Like, duh}{53}{section.A.1}}
\newlabel{sec:Duh}{{A.1}{53}{Like, duh}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}$y = \mymath  {\@Oldalpha }\xspace  x^2$}{53}{section.A.2}}
\newlabel{sec:EqnTitle}{{A.2}{53}{$y = \alpha x^2$}{section.A.2}{}}
\citation{hepthesis}
\bibstyle{h-physrev}
\bibdata{mythesis}
\global\@altsecnumformattrue
