\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{{\pdfbookmark [0]{Contents}{toc}}}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xv}{chapter*.2}}
\citation{cc-inclusive}
\citation{cc-inclusive}
\@writefile{toc}{\contentsline {chapter}{List of tables}{xxiii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Neutrinos}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:neutrinos}{{2}{3}{Neutrinos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What are Neutrinos}{3}{section.2.1}}
\citation{neutrino}
\citation{neutrinooscillation}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}History of Neutrinos}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Neutrino Oscillations}{4}{section.2.3}}
\citation{bnl}
\citation{fnal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Solar Oscillations and the Solar Neutrino Problem}{5}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces The Standard Solar Model\relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:solarmodel}{{\relax 2.1}{5}{The Standard Solar Model\relax }{figure.caption.4}{}}
\citation{Smirnov:2003da}
\newlabel{eq:capture}{{\relax 2.1}{6}{Solar Oscillations and the Solar Neutrino Problem}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline MSW Effect}{6}{section*.6}}
\newlabel{fig:homestake}{{\relax 2.2a}{7}{Ray Davis's Homestake Experiment\relax }{figure.caption.5}{}}
\newlabel{sub@fig:homestake}{{a}{7}{Ray Davis's Homestake Experiment\relax }{figure.caption.5}{}}
\newlabel{fig:kamiokande}{{\relax 2.2b}{7}{Kamiokande Experiment\relax }{figure.caption.5}{}}
\newlabel{sub@fig:kamiokande}{{b}{7}{Kamiokande Experiment\relax }{figure.caption.5}{}}
\newlabel{fig:sno}{{\relax 2.2c}{7}{SNO Experiment\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sno}{{c}{7}{SNO Experiment\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Solar Neutrino Experiments\relax }}{7}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 2.2a}{\ignorespaces Ray Davis's Homestake Experiment\relax }}{7}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 2.2b}{\ignorespaces Kamiokande Experiment\relax }}{7}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 2.2c}{\ignorespaces SNO Experiment\relax }}{7}{figure.caption.5}}
\newlabel{fig:solarexperiments}{{\relax 2.2}{7}{Solar Neutrino Experiments\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Atmospheric Oscillations and the Atmospheric Neutrino Anomaly}{7}{subsection.2.3.2}}
\newlabel{eq:piplus}{{\relax 2.2}{8}{Atmospheric Oscillations and the Atmospheric Neutrino Anomaly}{equation.2.3.2}{}}
\newlabel{eq:piminus}{{\relax 2.3}{8}{Atmospheric Oscillations and the Atmospheric Neutrino Anomaly}{equation.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Cosmic Ray Shower\relax }}{8}{figure.caption.7}}
\newlabel{fig:cosmicray}{{\relax 2.3}{8}{Cosmic Ray Shower\relax }{figure.caption.7}{}}
\newlabel{eq:ratio}{{\relax 2.4}{8}{Atmospheric Oscillations and the Atmospheric Neutrino Anomaly}{equation.2.3.4}{}}
\newlabel{eq:doubleratio}{{\relax 2.5}{8}{Atmospheric Oscillations and the Atmospheric Neutrino Anomaly}{equation.2.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Measurments of the double ratio for various atmospheric neutrino experiments\relax }}{9}{figure.caption.8}}
\newlabel{fig:ratiotable}{{\relax 2.4}{9}{Measurments of the double ratio for various atmospheric neutrino experiments\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Two Flavor Neutrino Oscillation Formulation}{9}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces The flavor eigenstates are rotated by an angle $\mymath  {\@Oldtheta }\xspace  $ with respect to the mass eigenstates\relax }}{10}{figure.caption.9}}
\newlabel{fig:mixing}{{\relax 2.5}{10}{The flavor eigenstates are rotated by an angle $\theta $ with respect to the mass eigenstates\relax }{figure.caption.9}{}}
\newlabel{eq:timeevol}{{\relax 2.7}{10}{Two Flavor Neutrino Oscillation Formulation}{equation.2.3.7}{}}
\newlabel{eq:gamma}{{\relax 2.8}{10}{Two Flavor Neutrino Oscillation Formulation}{equation.2.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Three Flavor Neutrino Oscillation Formulation}{12}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Reactor Oscillation}{13}{subsection.2.3.5}}
\citation{nygren}
\citation{rubbia}
\citation{icaraus}
\citation{lartpc_cosmic}
\citation{lartpc_solar}
\citation{lartpc_accelerator}
\citation{argoneut}
\citation{sbn}
\citation{dune}
\citation{sbnd}
\citation{icarus_t600}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The MicroBooNE Experiment}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:microboone}{{3}{15}{The MicroBooNE Experiment}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Liquid argon time projection chambers}{15}{section.3.1}}
\citation{noisechar}
\citation{michel}
\citation{microboone}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The MicroBooNE Time Projection Chamber}{16}{section.3.2}}
\citation{argoneut}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}MicroBooNE's Physics Goals}{18}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The low-energy excess}{18}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Low Energy excess seen in MiniBooNE\relax }}{19}{figure.caption.10}}
\newlabel{fig:lee}{{\relax 3.1}{19}{Low Energy excess seen in MiniBooNE\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Cross sections}{19}{subsection.3.3.2}}
\citation{noise}
\citation{michel}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Liquid argon detector development}{20}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Booster Neutrino Beam}{20}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Arial view of the Main Injector and the Booster Neutrino Beam at Fermilab\relax }}{21}{figure.caption.11}}
\newlabel{fig:fnal}{{\relax 3.2}{21}{Arial view of the Main Injector and the Booster Neutrino Beam at Fermilab\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Creating the Booster Neutrino Beam}{21}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Event Reconstruction}{22}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Arial view of the Main Injector and the Booster Neutrino Beam at Fermilab\relax }}{23}{figure.caption.12}}
\newlabel{fig:bnb}{{\relax 3.3}{23}{Arial view of the Main Injector and the Booster Neutrino Beam at Fermilab\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Energy spectrum of the Booster Neutrino Beam at Fermi National Laboratories\relax }}{24}{figure.caption.13}}
\newlabel{fig:bnbflux}{{\relax 3.4}{24}{Energy spectrum of the Booster Neutrino Beam at Fermi National Laboratories\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Neutrino Identification: Finding MicroBooNE's first Neutrinos}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:neutrinoID}{{4}{25}{Neutrino Identification: Finding MicroBooNE's first Neutrinos}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Flash Finding}{25}{section.4.1}}
\newlabel{sec:flashfinding}{{4.1}{25}{Flash Finding}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Flash Reconstruction}{26}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Efficiency for selecting beam events as a function of minimum total PE cut for all PE cuts as well as zoomed into interesting region.\relax }}{26}{figure.caption.14}}
\newlabel{fig:PE}{{\relax 4.1}{26}{Efficiency for selecting beam events as a function of minimum total PE cut for all PE cuts as well as zoomed into interesting region.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Beam Timing}{27}{subsection.4.1.2}}
\newlabel{fig:pe_sim}{{\relax 4.2a}{27}{Predicted distribution of flash times with respect to trigger time for 1 day of data taking at nominal rate and intensity\relax }{figure.caption.15}{}}
\newlabel{sub@fig:pe_sim}{{a}{27}{Predicted distribution of flash times with respect to trigger time for 1 day of data taking at nominal rate and intensity\relax }{figure.caption.15}{}}
\newlabel{fig:pe_data}{{\relax 4.2b}{27}{Measured distribution of flash times with a 50 PE threshold cut, with respect to trigger time. Shown as a ratio to the expected cosmic rate from off-beam data. A clear excess from neutrinos is visible between 3- 5 $\micro s$ after the trigger time. \relax }{figure.caption.15}{}}
\newlabel{sub@fig:pe_data}{{b}{27}{Measured distribution of flash times with a 50 PE threshold cut, with respect to trigger time. Shown as a ratio to the expected cosmic rate from off-beam data. A clear excess from neutrinos is visible between 3- 5 $\micro s$ after the trigger time. \relax }{figure.caption.15}{}}
\newlabel{fig:petime}{{\caption@xref {fig:petime}{ on input line 37}}{27}{Beam Timing}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Event Rates}{28}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}TPC Topology Selection}{28}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Cosmic Tagging}{29}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}2D Cluster Selection}{29}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Primary Cuts}{30}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Secondary Cuts}{30}{section*.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 4.2a}{\ignorespaces Predicted distribution of flash times with respect to trigger time for 1 day of data taking at nominal rate and intensity\relax }}{31}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 4.2b}{\ignorespaces Measured distribution of flash times with a 50 PE threshold cut, with respect to trigger time. Shown as a ratio to the expected cosmic rate from off-beam data. A clear excess from neutrinos is visible between 3- 5 $\micro  s$ after the trigger time. \relax }}{31}{figure.caption.15}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Passing rates for 2D cluster cuts for neutrino on MC set and a cosmic only MC set. First column shows event rates with no cuts applied to both sets. Columns two and three show event rates after primary and secondary cuts are applied. Line three shows the seccond line scaled with the flash finding factor of 0.008. All events are normalized to per day assuming we are running at 5 Hz.\relax }}{31}{table.caption.18}}
\newlabel{table:eventrate}{{\relax 4.1}{31}{Passing rates for 2D cluster cuts for neutrino on MC set and a cosmic only MC set. First column shows event rates with no cuts applied to both sets. Columns two and three show event rates after primary and secondary cuts are applied. Line three shows the seccond line scaled with the flash finding factor of 0.008. All events are normalized to per day assuming we are running at 5 Hz.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}3D Tracks and vertices Selection}{31}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Percent of good clusters remaining for neutrinos and cosmics after the primary cuts were applied. This is relative to total number of initial clusters.\relax }}{32}{figure.caption.19}}
\newlabel{fig:2dprimarycut}{{\relax 4.3}{32}{Percent of good clusters remaining for neutrinos and cosmics after the primary cuts were applied. This is relative to total number of initial clusters.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Percent matched cluster pairs remaining for neutrinos and cosmics after secondary cuts applied. This is relative to the number of events that contain clusters which pass the primary cuts.\relax }}{32}{figure.caption.20}}
\newlabel{fig:2dsecondarycuts}{{\relax 4.4}{32}{Percent matched cluster pairs remaining for neutrinos and cosmics after secondary cuts applied. This is relative to the number of events that contain clusters which pass the primary cuts.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}TPC Updates}{33}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 2D Filter Updates}{33}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 3D Filter Updates}{33}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusion}{34}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CC-Inclusive Cross Section Selection Filter}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:meas}{{5}{35}{CC-Inclusive Cross Section Selection Filter}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data and MC Processing Chain}{36}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Normalization of data and MC}{37}{section.5.2}}
\newlabel{section:normalize}{{5.2}{37}{Normalization of data and MC}{section.5.2}{}}
\newlabel{fig:track}{{\relax 5.1a}{38}{Track range distribution of selection I\relax }{figure.caption.23}{}}
\newlabel{sub@fig:track}{{a}{38}{Track range distribution of selection I\relax }{figure.caption.23}{}}
\newlabel{fig:eff}{{\relax 5.1b}{38}{Selection efficiency as a function of the true muon momentum\relax }{figure.caption.23}{}}
\newlabel{sub@fig:eff}{{b}{38}{Selection efficiency as a function of the true muon momentum\relax }{figure.caption.23}{}}
\newlabel{fig:distributions}{{\caption@xref {fig:distributions}{ on input line 63}}{38}{Normalization of data and MC}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces \ref  {fig:track} Track range distribution for selection I. The track range is defined as the 3D distance between the start and end of the muon candidate track. No data is shown below 75 cm due to the track length cut described previously. \ref  {fig:eff} Efficiency of the selected events by process quasi-elastic (QE), resonant (RES), and deep-inelastic (DIS). Statistical uncertainty is shown in the bands and the distributions are a function of true muon momentum. The rise of the efficiency between 0 GeV and 0.5 GeV is due to the minimum track length cut and the decreasing efficiency for higher momentum tracks is caused by the containment requirement.\relax }}{38}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 5.1a}{\ignorespaces Track range distribution of selection I\relax }}{38}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 5.1b}{\ignorespaces Selection efficiency as a function of the true muon momentum\relax }}{38}{figure.caption.23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Optical Software Trigger and Reconstruction}{38}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Software Trigger}{38}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Flash Reconstruction}{39}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Time distribution of reconstructed optical flashes with a PE value of 50 or more for a sample of BNB unbiased triggered events.\relax }}{40}{figure.caption.24}}
\newlabel{fig:optrig}{{\relax 5.2}{40}{Time distribution of reconstructed optical flashes with a PE value of 50 or more for a sample of BNB unbiased triggered events.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Beam Window}{40}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Flash time distribution for all flashes (left plot) and flashes > 20PE (right plot). The different curves are as follows: on-beam data (black), off-beam data (red), CORSIKA inTime MC (light blue), BNB only MC (green), and BNB+Cosmic MC (purple). The dashed vertical lines mark the time window that was chosen for each sample\relax }}{41}{figure.caption.25}}
\newlabel{fig:beamwindow}{{\relax 5.3}{41}{Flash time distribution for all flashes (left plot) and flashes > 20PE (right plot). The different curves are as follows: on-beam data (black), off-beam data (red), CORSIKA inTime MC (light blue), BNB only MC (green), and BNB+Cosmic MC (purple). The dashed vertical lines mark the time window that was chosen for each sample\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}TPC Reconstruction}{42}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Reconstruction chain run on both data and MC. The red stars mean that the algorithm returns reconstructed 3D vertices.\relax }}{42}{figure.caption.26}}
\newlabel{fig:recochain}{{\relax 5.4}{42}{Reconstruction chain run on both data and MC. The red stars mean that the algorithm returns reconstructed 3D vertices.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Hit Reconstruction}{43}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Clustering}{43}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Pandora}{44}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Trackkalmanhit}{44}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Cosmic Hit Removal}{44}{subsection.5.4.5}}
\citation{PMA}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Projection Matching Algorithm}{45}{subsection.5.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Event Selection}{45}{section.5.5}}
