\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{{\pdfbookmark [0]{Contents}{toc}}}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xiii}{chapter*.2}}
\citation{cc-inclusive}
\citation{cc-inclusive}
\@writefile{toc}{\contentsline {chapter}{List of tables}{xix}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{neutrino}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Neutrinos}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What are Neutrinos}{3}{section.2.1}}
\citation{neutrinooscillation}
\citation{bnl}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}History of Neutrinos}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Neutrino Oscillations}{4}{section.2.3}}
\citation{fnal}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Solar Oscillations and the Solar Neutrino Problem}{5}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces The Standard Solar Model\relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:solarmodel}{{\relax 2.1}{5}{The Standard Solar Model\relax }{figure.caption.4}{}}
\citation{Smirnov:2003da}
\newlabel{fig:homestake}{{\relax 2.2a}{6}{Ray Davis's Homestake Experiment\relax }{figure.caption.5}{}}
\newlabel{sub@fig:homestake}{{a}{6}{Ray Davis's Homestake Experiment\relax }{figure.caption.5}{}}
\newlabel{fig:kamiokande}{{\relax 2.2b}{6}{Kamiokande Experiment\relax }{figure.caption.5}{}}
\newlabel{sub@fig:kamiokande}{{b}{6}{Kamiokande Experiment\relax }{figure.caption.5}{}}
\newlabel{fig:sno}{{\relax 2.2c}{6}{SNO Experiment\relax }{figure.caption.5}{}}
\newlabel{sub@fig:sno}{{c}{6}{SNO Experiment\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Solar Neutrino Experiments\relax }}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 2.2a}{\ignorespaces Ray Davis's Homestake Experiment\relax }}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 2.2b}{\ignorespaces Kamiokande Experiment\relax }}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 2.2c}{\ignorespaces SNO Experiment\relax }}{6}{figure.caption.5}}
\newlabel{fig:solarexperiments}{{\relax 2.2}{6}{Solar Neutrino Experiments\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}MSW Effect}{7}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Atmospheric Oscillations and the Atmospheric Neutrino Anomaly}{7}{section.2.5}}
\newlabel{eq:piplus}{{\relax 2.1}{7}{Atmospheric Oscillations and the Atmospheric Neutrino Anomaly}{equation.2.5.1}{}}
\newlabel{eq:piminus}{{\relax 2.2}{7}{Atmospheric Oscillations and the Atmospheric Neutrino Anomaly}{equation.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Cosmic Ray Shower\relax }}{8}{figure.caption.6}}
\newlabel{fig:cosmicray}{{\relax 2.3}{8}{Cosmic Ray Shower\relax }{figure.caption.6}{}}
\newlabel{eq:ratio}{{\relax 2.3}{8}{Atmospheric Oscillations and the Atmospheric Neutrino Anomaly}{equation.2.5.3}{}}
\newlabel{eq:doubleratio}{{\relax 2.4}{8}{Atmospheric Oscillations and the Atmospheric Neutrino Anomaly}{equation.2.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Measurments of the double ratio for various atmospheric neutrino experiments\relax }}{8}{figure.caption.7}}
\newlabel{fig:ratiotable}{{\relax 2.4}{8}{Measurments of the double ratio for various atmospheric neutrino experiments\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Two Flavour Neutrino Oscillation Formulation}{9}{section.2.6}}
\newlabel{eq:timeevol}{{\relax 2.6}{9}{Two Flavour Neutrino Oscillation Formulation}{equation.2.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces The flavour eigenstates are rotated by an angle $\mymath  {\@Oldtheta }\xspace  $ with respect to the mass eigenstates\relax }}{10}{figure.caption.8}}
\newlabel{fig:mixing}{{\relax 2.5}{10}{The flavour eigenstates are rotated by an angle $\theta $ with respect to the mass eigenstates\relax }{figure.caption.8}{}}
\newlabel{eq:gamma}{{\relax 2.7}{10}{Two Flavour Neutrino Oscillation Formulation}{equation.2.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Three Flavour Neutrino Oscillation Formulation}{12}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The MicroBooNE Experiment}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{13}{section.3.1}}
\citation{dune}
\citation{noisechar}
\citation{michel}
\citation{microboone}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Time Projection Chamber}{14}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Light Collection System}{15}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Electronics System}{15}{section.3.4}}
\citation{SBN}
\citation{dune}
\citation{SBN}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Booster Neutrino Beam}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:lee}{{\caption@xref {fig:lee}{ on input line 9}}{18}{The Booster Neutrino Beam}{figure.caption.9}{}}
\newlabel{sub@fig:lee}{{}{18}{The Booster Neutrino Beam}{figure.caption.9}{}}
\newlabel{fig:bnbflux}{{\caption@xref {fig:bnbflux}{ on input line 15}}{18}{The Booster Neutrino Beam}{figure.caption.9}{}}
\newlabel{sub@fig:bnbflux}{{a}{18}{The Booster Neutrino Beam}{figure.caption.9}{}}
\newlabel{fig:figures}{{\caption@xref {fig:figures}{ on input line 19}}{18}{The Booster Neutrino Beam}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces \ref  {fig:bnbflux} Flux of BNB at FNAL.\relax }}{18}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 4.1a}{\ignorespaces Energy spectrum of the Booster Neutrino Beam at Fermi National Laboratories\relax }}{18}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 4.1b}{\ignorespaces Energy spectrum of the Booster Neutrino Beam at Fermi National Laboratories\relax }}{18}{figure.caption.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Finding the first Neutrinos in MicroBooNE}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:neutrinoID}{{5}{21}{Finding the first Neutrinos in MicroBooNE}{chapter.5}{}}
\citation{ccinclusive}
\citation{cnn}
\citation{mcccinclusive}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CC-Inclusive Cross Section Selection Filter}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:meas}{{6}{23}{CC-Inclusive Cross Section Selection Filter}{chapter.6}{}}
\newlabel{fig:track}{{\caption@xref {fig:track}{ on input line 14}}{25}{CC-Inclusive Cross Section Selection Filter}{figure.caption.10}{}}
\newlabel{sub@fig:track}{{}{25}{CC-Inclusive Cross Section Selection Filter}{figure.caption.10}{}}
\newlabel{fig:eff}{{\caption@xref {fig:eff}{ on input line 20}}{25}{CC-Inclusive Cross Section Selection Filter}{figure.caption.10}{}}
\newlabel{sub@fig:eff}{{a}{25}{CC-Inclusive Cross Section Selection Filter}{figure.caption.10}{}}
\newlabel{fig:distributions}{{\caption@xref {fig:distributions}{ on input line 24}}{25}{CC-Inclusive Cross Section Selection Filter}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces \ref  {fig:track} Track range distribution for selection I. The track range is defined as the 3D distance between the start and end of the muon candidate track. No data is shown below 75 cm due to the track length cut described previously. \ref  {fig:eff} Efficiency of the selected events by process quasi-elastic (QE), resonant (RES), and deep-inelastic (DIS). Statistical uncertainty is shown in the bands and the distributions are a function of true muon momentum. The rise of the efficiency between 0 GeV and 0.5 GeV is due to the minimum track length cut and the decreasing efficiency for higher momentum tracks is caused by the containment requirement.\relax }}{25}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 6.1a}{\ignorespaces Track range distribution of selection I\relax }}{25}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 6.1b}{\ignorespaces Selection efficiency as a function of the true muon momentum\relax }}{25}{figure.caption.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The importance of $\mymath  {\@Oldmu }\xspace  /\mymath  {\@Oldpi }\xspace  $ separation in MicroBooNE}{27}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Convolutional Neural Networks}{29}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{priorwork}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Using Convolutional Neural Networks to separate ${\mymath  {\@Oldmu }\xspace  }'s$ from ${\mymath  {\@Oldpi }\xspace  }'s$}{31}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Image Making Scheme}{31}{section.9.1}}
\newlabel{image_making}{{9.1}{31}{Image Making Scheme}{section.9.1}{}}
\citation{cc-inclusive}
\citation{caffe}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Convolutional Neural Network Training}{33}{section.9.2}}
\newlabel{research approach}{{9.2}{33}{Convolutional Neural Network Training}{section.9.2}{}}
\citation{cc-inclusive}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.1}{\ignorespaces Accuracy vs. Loss of ImageNet 2-output $\mymath  {\@Oldmu }\xspace  /\mymath  {\@Oldpi }\xspace  $ sample consisting of ~10000 images each.\relax }}{34}{figure.caption.11}}
\newlabel{fig:loss_accuracy}{{\relax 9.1}{34}{Accuracy vs. Loss of ImageNet 2-output $\mu /\pi $ sample consisting of ~10000 images each.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Classification of MC data using Selection I Original CC-Inclusive Filter}{34}{section.9.3}}
\newlabel{sel1orig}{{9.3}{34}{Classification of MC data using Selection I Original CC-Inclusive Filter}{section.9.3}{}}
\newlabel{fig:confusion}{{\relax 9.2a}{35}{Confusion Matrix showing Accuracy of CNN using training data\relax }{figure.caption.12}{}}
\newlabel{sub@fig:confusion}{{a}{35}{Confusion Matrix showing Accuracy of CNN using training data\relax }{figure.caption.12}{}}
\newlabel{fig:confusion_test}{{\relax 9.2b}{35}{Confusion Matrix showing Accuracy of CNN using testing data\relax }{figure.caption.12}{}}
\newlabel{sub@fig:confusion_test}{{b}{35}{Confusion Matrix showing Accuracy of CNN using testing data\relax }{figure.caption.12}{}}
\newlabel{fig:prob_plot}{{\relax 9.2c}{35}{Probability plot of muons and pions from testing set. Images surrounding histogram are a random event from lowest bin and highest bin for each particle.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:prob_plot}{{c}{35}{Probability plot of muons and pions from testing set. Images surrounding histogram are a random event from lowest bin and highest bin for each particle.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.2}{\ignorespaces Description of confusion matrix varables: False pion rate = $false \mymath  {\@Oldpi }\xspace  / total \mymath  {\@Oldpi }\xspace  $ True pion rate = $true \mymath  {\@Oldpi }\xspace  /total \mymath  {\@Oldpi }\xspace  $ Accuracy = $(true \mymath  {\@Oldpi }\xspace  rate + true \mymath  {\@Oldmu }\xspace  rate)/2$ Pion prediction value = $true \mymath  {\@Oldpi }\xspace  /(true \mymath  {\@Oldpi }\xspace  + false \mymath  {\@Oldpi }\xspace  )$ Muon prediction value = $true \mymath  {\@Oldmu }\xspace  /(true \mymath  {\@Oldmu }\xspace  + false \mymath  {\@Oldmu }\xspace  )$ \ref  {fig:prob_plot} The probability plot includes muons and pions that are classified as primary particles.\relax }}{35}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 9.2a}{\ignorespaces Confusion Matrix showing Accuracy of CNN using training data\relax }}{35}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 9.2b}{\ignorespaces Confusion Matrix showing Accuracy of CNN using testing data\relax }}{35}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 9.2c}{\ignorespaces Probability plot of muons and pions from testing set. Images surrounding histogram are a random event from lowest bin and highest bin for each particle.\relax }}{35}{figure.caption.12}}
\newlabel{fig:CNN_train}{{\relax 9.2}{35}{Description of confusion matrix varables: False pion rate = $false \pi / total \pi $ True pion rate = $true \pi /total \pi $ Accuracy = $(true \pi rate + true \mu rate)/2$ Pion prediction value = $true \pi /(true \pi + false \pi )$ Muon prediction value = $true \mu /(true \mu + false \mu )$ \ref {fig:prob_plot} The probability plot includes muons and pions that are classified as primary particles.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.3}{\ignorespaces Snapshot of passing rates of Selection I from CC-Inclusive Filter\relax }}{36}{figure.caption.13}}
\newlabel{fig:cuttable}{{\relax 9.3}{36}{Snapshot of passing rates of Selection I from CC-Inclusive Filter\relax }{figure.caption.13}{}}
\newlabel{fig:confusion_wrongnorm}{{\caption@xref {fig:confusion_wrongnorm}{ on input line 92}}{37}{Classification of MC data using Selection I Original CC-Inclusive Filter}{figure.caption.14}{}}
\newlabel{sub@fig:confusion_wrongnorm}{{}{37}{Classification of MC data using Selection I Original CC-Inclusive Filter}{figure.caption.14}{}}
\newlabel{fig:prob_wrongnorm}{{\caption@xref {fig:prob_wrongnorm}{ on input line 98}}{37}{Classification of MC data using Selection I Original CC-Inclusive Filter}{figure.caption.14}{}}
\newlabel{sub@fig:prob_wrongnorm}{{a}{37}{Classification of MC data using Selection I Original CC-Inclusive Filter}{figure.caption.14}{}}
\newlabel{fig:confusion_rightnorm}{{\caption@xref {fig:confusion_rightnorm}{ on input line 104}}{37}{Classification of MC data using Selection I Original CC-Inclusive Filter}{figure.caption.14}{}}
\newlabel{sub@fig:confusion_rightnorm}{{b}{37}{Classification of MC data using Selection I Original CC-Inclusive Filter}{figure.caption.14}{}}
\newlabel{fig:prob_rightnorm}{{\caption@xref {fig:prob_rightnorm}{ on input line 110}}{37}{Classification of MC data using Selection I Original CC-Inclusive Filter}{figure.caption.14}{}}
\newlabel{sub@fig:prob_rightnorm}{{c}{37}{Classification of MC data using Selection I Original CC-Inclusive Filter}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.4}{\ignorespaces Results of CNN10000 classification of track candidate images output from cc-inclusive filter.\relax }}{37}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 9.4a}{\ignorespaces Confusion Matrix showing Accuracy of CNN using data with wrong normilazion\relax }}{37}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 9.4b}{\ignorespaces Probability plot showing $\mymath  {\@Oldmu }\xspace  /\mymath  {\@Oldpi }\xspace  $ separation of CNN using wrong normalization\relax }}{37}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 9.4c}{\ignorespaces Confusion Matrix showing Accuracy of CNN using data with correct normilazion\relax }}{37}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 9.4d}{\ignorespaces Probability plot showing $\mymath  {\@Oldmu }\xspace  /\mymath  {\@Oldpi }\xspace  $ separation of CNN using correct normalization\relax }}{37}{figure.caption.14}}
\newlabel{fig:CNN_ccnc}{{\relax 9.4}{37}{Results of CNN10000 classification of track candidate images output from cc-inclusive filter.\relax }{figure.caption.14}{}}
\newlabel{fig:track_wrongnorm}{{\caption@xref {fig:track_wrongnorm}{ on input line 122}}{38}{Classification of MC data using Selection I Original CC-Inclusive Filter}{figure.caption.15}{}}
\newlabel{sub@fig:track_wrongnorm}{{}{38}{Classification of MC data using Selection I Original CC-Inclusive Filter}{figure.caption.15}{}}
\newlabel{fig:track_rightnorm}{{\caption@xref {fig:track_rightnorm}{ on input line 128}}{38}{Classification of MC data using Selection I Original CC-Inclusive Filter}{figure.caption.15}{}}
\newlabel{sub@fig:track_rightnorm}{{a}{38}{Classification of MC data using Selection I Original CC-Inclusive Filter}{figure.caption.15}{}}
\newlabel{fig:momentum_wrongnorm}{{\caption@xref {fig:momentum_wrongnorm}{ on input line 134}}{38}{Classification of MC data using Selection I Original CC-Inclusive Filter}{figure.caption.15}{}}
\newlabel{sub@fig:momentum_wrongnorm}{{b}{38}{Classification of MC data using Selection I Original CC-Inclusive Filter}{figure.caption.15}{}}
\newlabel{fig:momentum_rightnorm}{{\caption@xref {fig:momentum_rightnorm}{ on input line 140}}{38}{Classification of MC data using Selection I Original CC-Inclusive Filter}{figure.caption.15}{}}
\newlabel{sub@fig:momentum_rightnorm}{{c}{38}{Classification of MC data using Selection I Original CC-Inclusive Filter}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.5}{\ignorespaces CNN10000 distributions of track candidate images output from Selection I Original cc-inclusive filter with different image data normalizations\relax }}{38}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 9.5a}{\ignorespaces Track range distribution of events from Selection I Original passing CNN with 70\% accuracy using image data with wrong normilazion\relax }}{38}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 9.5b}{\ignorespaces Track range distribution of events from Selection I Original passing CNN with 70\% accuracy using image data with correct normilazion\relax }}{38}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 9.5c}{\ignorespaces Momentum distribution of events from Selection I Original passing CNN with 70\% accuracy using image data with wrong normilazion\relax }}{38}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 9.5d}{\ignorespaces Momentum distribution of events from Selection I Original passing CNN with 70\% accuracy using image data with correct normilazion\relax }}{38}{figure.caption.15}}
\newlabel{fig:CNN_dist}{{\relax 9.5}{38}{CNN10000 distributions of track candidate images output from Selection I Original cc-inclusive filter with different image data normalizations\relax }{figure.caption.15}{}}
\citation{cc-inclusive}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Classification of MC data using Selection I Modified CC-Inclusive Filter}{39}{section.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.6}{\ignorespaces Snapshot of passing rates of all cuts from Selection I Modified cc-inclusive filter\relax }}{39}{figure.caption.16}}
\newlabel{fig:table1}{{\relax 9.6}{39}{Snapshot of passing rates of all cuts from Selection I Modified cc-inclusive filter\relax }{figure.caption.16}{}}
\newlabel{fig:confusion_sel1mod}{{\caption@xref {fig:confusion_sel1mod}{ on input line 170}}{41}{Classification of MC data using Selection I Modified CC-Inclusive Filter}{figure.caption.17}{}}
\newlabel{sub@fig:confusion_sel1mod}{{}{41}{Classification of MC data using Selection I Modified CC-Inclusive Filter}{figure.caption.17}{}}
\newlabel{fig:prob_sel1mod}{{\caption@xref {fig:prob_sel1mod}{ on input line 176}}{41}{Classification of MC data using Selection I Modified CC-Inclusive Filter}{figure.caption.17}{}}
\newlabel{sub@fig:prob_sel1mod}{{a}{41}{Classification of MC data using Selection I Modified CC-Inclusive Filter}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.7}{\ignorespaces Confusion matrix and probability plot of events passing selection I modified cc-inclusive cuts right before 75cm track length cut\relax }}{41}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 9.7a}{\ignorespaces Confusion Matrix for CNN10000 classified events from selection I modified\relax }}{41}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 9.7b}{\ignorespaces Probability plot for CNN10000 classified events from selection I modified\relax }}{41}{figure.caption.17}}
\newlabel{probplots}{{\relax 9.7}{41}{Confusion matrix and probability plot of events passing selection I modified cc-inclusive cuts right before 75cm track length cut\relax }{figure.caption.17}{}}
\newlabel{fig:sel1mod_track}{{\caption@xref {fig:sel1mod_track}{ on input line 188}}{42}{Classification of MC data using Selection I Modified CC-Inclusive Filter}{figure.caption.18}{}}
\newlabel{sub@fig:sel1mod_track}{{}{42}{Classification of MC data using Selection I Modified CC-Inclusive Filter}{figure.caption.18}{}}
\newlabel{fig:sel1mod_stackedcnn}{{\caption@xref {fig:sel1mod_stackedcnn}{ on input line 194}}{42}{Classification of MC data using Selection I Modified CC-Inclusive Filter}{figure.caption.18}{}}
\newlabel{sub@fig:sel1mod_stackedcnn}{{a}{42}{Classification of MC data using Selection I Modified CC-Inclusive Filter}{figure.caption.18}{}}
\newlabel{fig:sel1mod_stackedoriginal}{{\caption@xref {fig:sel1mod_stackedoriginal}{ on input line 200}}{42}{Classification of MC data using Selection I Modified CC-Inclusive Filter}{figure.caption.18}{}}
\newlabel{sub@fig:sel1mod_stackedoriginal}{{b}{42}{Classification of MC data using Selection I Modified CC-Inclusive Filter}{figure.caption.18}{}}
\newlabel{fig:sel1mod_mupi_70stackedcnn}{{\caption@xref {fig:sel1mod_mupi_70stackedcnn}{ on input line 206}}{42}{Classification of MC data using Selection I Modified CC-Inclusive Filter}{figure.caption.18}{}}
\newlabel{sub@fig:sel1mod_mupi_70stackedcnn}{{c}{42}{Classification of MC data using Selection I Modified CC-Inclusive Filter}{figure.caption.18}{}}
\newlabel{fig:sel1mod_mupi_70stackedoriginal}{{\caption@xref {fig:sel1mod_mupi_70stackedoriginal}{ on input line 212}}{42}{Classification of MC data using Selection I Modified CC-Inclusive Filter}{figure.caption.18}{}}
\newlabel{sub@fig:sel1mod_mupi_70stackedoriginal}{{d}{42}{Classification of MC data using Selection I Modified CC-Inclusive Filter}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.8}{\ignorespaces CNN10000 distributions of track candidate images output from Selection I Modified cc-inclusive filter\relax }}{42}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 9.8a}{\ignorespaces Track range distribution of events from Selection I Modified passing CNN with 70\% accuracy\relax }}{42}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 9.8b}{\ignorespaces Stacked signal and background track range distributions from Selection I Modified passing CNN with 70\% accuracy\relax }}{42}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 9.8c}{\ignorespaces Stacked signal and background track range distributions from Selection I Modified passing 75 cm track length cut\relax }}{42}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 9.8d}{\ignorespaces Stacked signal muons and background muons/pions of track range distributions from Selection I Modified passing CNN with 70\% accuracy\relax }}{42}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 9.8e}{\ignorespaces Stacked signal muons and background muons/pions of track range distributions from Selection I Modified passing 75 cm track length cut\relax }}{42}{figure.caption.18}}
\newlabel{fig:sel1mod_CNN_dist}{{\relax 9.8}{42}{CNN10000 distributions of track candidate images output from Selection I Modified cc-inclusive filter\relax }{figure.caption.18}{}}
\newlabel{fig:sel1mod_mupi_75stackedcnn}{{\caption@xref {fig:sel1mod_mupi_75stackedcnn}{ on input line 226}}{43}{Classification of MC data using Selection I Modified CC-Inclusive Filter}{figure.caption.19}{}}
\newlabel{sub@fig:sel1mod_mupi_75stackedcnn}{{}{43}{Classification of MC data using Selection I Modified CC-Inclusive Filter}{figure.caption.19}{}}
\newlabel{fig:sel1mod_mupi_80stackedcnn}{{\caption@xref {fig:sel1mod_mupi_80stackedcnn}{ on input line 232}}{43}{Classification of MC data using Selection I Modified CC-Inclusive Filter}{figure.caption.19}{}}
\newlabel{sub@fig:sel1mod_mupi_80stackedcnn}{{a}{43}{Classification of MC data using Selection I Modified CC-Inclusive Filter}{figure.caption.19}{}}
\newlabel{fig:sel1mod_mupi_85stackedcnn}{{\caption@xref {fig:sel1mod_mupi_85stackedcnn}{ on input line 238}}{43}{Classification of MC data using Selection I Modified CC-Inclusive Filter}{figure.caption.19}{}}
\newlabel{sub@fig:sel1mod_mupi_85stackedcnn}{{b}{43}{Classification of MC data using Selection I Modified CC-Inclusive Filter}{figure.caption.19}{}}
\newlabel{fig:sel1mod_mupi_90stackedcnn}{{\caption@xref {fig:sel1mod_mupi_90stackedcnn}{ on input line 244}}{43}{Classification of MC data using Selection I Modified CC-Inclusive Filter}{figure.caption.19}{}}
\newlabel{sub@fig:sel1mod_mupi_90stackedcnn}{{c}{43}{Classification of MC data using Selection I Modified CC-Inclusive Filter}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.9}{\ignorespaces CNN10000 stacked signal/background track range distributions of track candidate images output from Selection I Modified cc-inclusive filter\relax }}{43}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 9.9a}{\ignorespaces Stacked signal muons and background muons/pions of track range distributions from Selection I Modified passing CNN with 75\% accuracy\relax }}{43}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 9.9b}{\ignorespaces Stacked signal muons and background muons/pions of track range distributions from Selection I Modified passing CNN with 80\% accuracy\relax }}{43}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 9.9c}{\ignorespaces Stacked signal muons and background muons/pions of track range distributions from Selection I Modified passing CNN with 85\% accuracy\relax }}{43}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 9.9d}{\ignorespaces Stacked signal muons and background muons/pions of track range distributions from Selection I Modified passing CNN with 90\% accuracy\relax }}{43}{figure.caption.19}}
\newlabel{fig:sel1modCNNdistacc}{{\relax 9.9}{43}{CNN10000 stacked signal/background track range distributions of track candidate images output from Selection I Modified cc-inclusive filter\relax }{figure.caption.19}{}}
\newlabel{fig:sel1mod_momentum}{{\caption@xref {fig:sel1mod_momentum}{ on input line 257}}{44}{Classification of MC data using Selection I Modified CC-Inclusive Filter}{figure.caption.20}{}}
\newlabel{sub@fig:sel1mod_momentum}{{}{44}{Classification of MC data using Selection I Modified CC-Inclusive Filter}{figure.caption.20}{}}
\newlabel{fig:sel1mod_momentum_stackedcnn}{{\relax 9.10b}{44}{Stacked signal and background momentum distributions from Selection I Modified passing CNN with 70\% accuracy\relax }{figure.caption.20}{}}
\newlabel{sub@fig:sel1mod_momentum_stackedcnn}{{b}{44}{Stacked signal and background momentum distributions from Selection I Modified passing CNN with 70\% accuracy\relax }{figure.caption.20}{}}
\newlabel{fig:sel1mod_momentum_stackedoriginal}{{\caption@xref {fig:sel1mod_momentum_stackedoriginal}{ on input line 269}}{44}{Classification of MC data using Selection I Modified CC-Inclusive Filter}{figure.caption.20}{}}
\newlabel{sub@fig:sel1mod_momentum_stackedoriginal}{{b}{44}{Classification of MC data using Selection I Modified CC-Inclusive Filter}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.10}{\ignorespaces CNN10000 momentum distributions of track candidate images output from Selection I Modified cc-inclusive filter\relax }}{44}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 9.10a}{\ignorespaces Momentum distribution of events from Selection I Modified passing CNN with 70\% accuracy\relax }}{44}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 9.10b}{\ignorespaces Stacked signal and background momentum distributions from Selection I Modified passing CNN with 70\% accuracy\relax }}{44}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 9.10c}{\ignorespaces Stacked signal and background momentum distributions from Selection I Modified passing 75 cm track length cut\relax }}{44}{figure.caption.20}}
\newlabel{fig:sel1mod_parP}{{\relax 9.10}{44}{CNN10000 momentum distributions of track candidate images output from Selection I Modified cc-inclusive filter\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.11}{\ignorespaces Track distribution comparisons of true CC muons plotted vs true CC muons and pions plotted\relax }}{45}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 9.11a}{\ignorespaces Stacked signal $\mymath  {\@Oldmu }\xspace  $ / backround $\mymath  {\@Oldmu }\xspace  and \mymath  {\@Oldpi }\xspace  $ track range distribution of CNN @ 70\%\relax }}{45}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 9.11b}{\ignorespaces Stacked signal $\mymath  {\@Oldmu }\xspace  $ and$ \mymath  {\@Oldpi }\xspace  $ / backround $\mymath  {\@Oldmu }\xspace  $ and $\mymath  {\@Oldpi }\xspace  $ track range distribution of CNN @ 70\%\relax }}{45}{figure.caption.21}}
\newlabel{fig:mupi}{{\relax 9.11}{45}{Track distribution comparisons of true CC muons plotted vs true CC muons and pions plotted\relax }{figure.caption.21}{}}
\newlabel{fig:longer_muon_badreco}{{\caption@xref {fig:longer_muon_badreco}{ on input line 300}}{45}{Classification of MC data using Selection I Modified CC-Inclusive Filter}{figure.caption.22}{}}
\newlabel{sub@fig:longer_muon_badreco}{{}{45}{Classification of MC data using Selection I Modified CC-Inclusive Filter}{figure.caption.22}{}}
\newlabel{fig:longer_pion}{{\caption@xref {fig:longer_pion}{ on input line 306}}{45}{Classification of MC data using Selection I Modified CC-Inclusive Filter}{figure.caption.22}{}}
\newlabel{sub@fig:longer_pion}{{a}{45}{Classification of MC data using Selection I Modified CC-Inclusive Filter}{figure.caption.22}{}}
\newlabel{fig:verylongpion}{{\relax 9.12c}{45}{Pion reconstructed track range is greater than 75 cm and larger than muon reconstructed track\relax }{figure.caption.22}{}}
\newlabel{sub@fig:verylongpion}{{c}{45}{Pion reconstructed track range is greater than 75 cm and larger than muon reconstructed track\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.12}{\ignorespaces Images of true CC events where the pion was the tagged track candidate\relax }}{45}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 9.12a}{\ignorespaces Pion recontructed track range is less than 75 cm and larger than muon reconstructed track because of dead wires through muon track\relax }}{45}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 9.12b}{\ignorespaces Pion recontructed track range is less than 75 cm and larger than muon reconstructed track\relax }}{45}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {\relax 9.12c}{\ignorespaces Pion reconstructed track range is greater than 75 cm and larger than muon reconstructed track\relax }}{45}{figure.caption.22}}
\newlabel{fig:evd}{{\relax 9.12}{45}{Images of true CC events where the pion was the tagged track candidate\relax }{figure.caption.22}{}}
\citation{cc-inclusive}
\citation{cc-inclusive}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.1}{\ignorespaces Comparing passing rates of CNN at different probabilities versus 75 cm track length cut: Numbers are absolute event counts and Cosmic background is not scaled appropriately. The BNB+Cosmic sample contains all events. The numbers in brackets give the passing rate wrt the step before (first percentage) and wrt the generated events (second percentage). In the BNB+Cosmic MC Truth column shows how many true $\mymath  {\@Oldnu }\xspace  _{\mymath  {\@Oldmu }\xspace  }$ CC-inclusive events (in FV) are left in the sample. This number includes possible mis-identifications where a cosmic track is picked by the selection instead of the neutrino interaction in the same event.The CNN MC True generated events were scaled wrt the MC True generated events for the 75 cm cut passing rates due to only running over 188,880 generated events versus the 191362 generated events. The last column Signal:Cosmic only gives an estimate of the $\mymath  {\@Oldnu }\xspace  _{\mymath  {\@Oldmu }\xspace  }$ CC events wrt the cosmic only background at each step. For this number, the cosmic background has been scaled as described in \cite  {cc-inclusive}. Note that these numbers are not a purity, since other backgrounds can’t be determined at this step.\relax }}{46}{table.caption.23}}
\newlabel{table:passingrates}{{\relax 9.1}{46}{Comparing passing rates of CNN at different probabilities versus 75 cm track length cut: Numbers are absolute event counts and Cosmic background is not scaled appropriately. The BNB+Cosmic sample contains all events. The numbers in brackets give the passing rate wrt the step before (first percentage) and wrt the generated events (second percentage). In the BNB+Cosmic MC Truth column shows how many true $\nu _{\mu }$ CC-inclusive events (in FV) are left in the sample. This number includes possible mis-identifications where a cosmic track is picked by the selection instead of the neutrino interaction in the same event.The CNN MC True generated events were scaled wrt the MC True generated events for the 75 cm cut passing rates due to only running over 188,880 generated events versus the 191362 generated events. The last column Signal:Cosmic only gives an estimate of the $\nu _{\mu }$ CC events wrt the cosmic only background at each step. For this number, the cosmic background has been scaled as described in \cite {cc-inclusive}. Note that these numbers are not a purity, since other backgrounds can’t be determined at this step.\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 9.2}{\ignorespaces Signal and background event numbers at modified selection level with CNN cut estimated from a BNB+Cosmic sample and Cosmic only sample normalized to $5*10^{19}$ PoT. The last column gives the fraction of this signal or background type to the total selected events per CNN probability.\relax }}{46}{table.caption.24}}
\newlabel{table:purity}{{\relax 9.2}{46}{Signal and background event numbers at modified selection level with CNN cut estimated from a BNB+Cosmic sample and Cosmic only sample normalized to $5*10^{19}$ PoT. The last column gives the fraction of this signal or background type to the total selected events per CNN probability.\relax }{table.caption.24}{}}
\citation{cc-inclusive}
\citation{cc-inclusive}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Conclusions and Future Work}{47}{section.9.5}}
\newlabel{fig:pur_sel1mod}{{\caption@xref {fig:pur_sel1mod}{ on input line 393}}{48}{Classification of MC data using Selection I Modified CC-Inclusive Filter}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.13}{\ignorespaces Snapshot of signal and background event numbers of Selection I modified from cc-inclusive note \cite  {cc-inclusive}\relax }}{48}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9.14}{\ignorespaces CNN performance of classified muons and pions compared to the already implemented 75 cm track length cut\relax }}{48}{figure.caption.26}}
\newlabel{fig:sel1mod_cnnperformance}{{\relax 9.14}{48}{CNN performance of classified muons and pions compared to the already implemented 75 cm track length cut\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Using Convolutional Neural Networks on MicroBooNE Data}{51}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Comparing two CC-Inclusive Cross Section Selection Filters}{53}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Conclusion}{55}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Pointless extras}{57}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:Pointless}{{A}{57}{Pointless extras}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Like, duh}{57}{section.A.1}}
\newlabel{sec:Duh}{{A.1}{57}{Like, duh}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}$y = \mymath  {\@Oldalpha }\xspace  x^2$}{57}{section.A.2}}
\newlabel{sec:EqnTitle}{{A.2}{57}{$y = \alpha x^2$}{section.A.2}{}}
\citation{hepthesis}
\bibstyle{h-physrev}
\bibdata{mythesis}
\global\@altsecnumformattrue
