This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: example.aux
The style file: h-physrev5.bst
Database file #1: example.bib
Warning--empty institution in cc-inclusive
Warning--empty institution in neutrinoid
Warning--empty institution in mc-cc-inclusive
You've used 48 entries,
            1982 wiz_defined-function locations,
            923 strings with 12592 characters,
and the built_in function-call counts, 10765 in all, are:
= -- 806
> -- 444
< -- 6
+ -- 155
- -- 89
* -- 868
:= -- 1434
add.period$ -- 48
call.type$ -- 48
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 619
empty$ -- 1166
format.name$ -- 139
if$ -- 2518
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 46
newline$ -- 282
num.names$ -- 50
pop$ -- 224
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 392
stack$ -- 0
substring$ -- 421
swap$ -- 194
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 85
width$ -- 50
write$ -- 525
(There were 3 warnings)
