\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces The Standard Solar Model\relax }}{5}{figure.caption.4}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Solar Neutrino Experiments\relax }}{6}{figure.caption.5}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Cosmic Ray Shower\relax }}{8}{figure.caption.6}
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Measurments of the double ratio for various atmospheric neutrino experiments\relax }}{8}{figure.caption.7}
\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces The flavour eigenstates are rotated by an angle $\mymath {\@Oldtheta }\xspace $ with respect to the mass eigenstates\relax }}{10}{figure.caption.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Accuracy vs. Loss of ImageNet 2-output $\mymath {\@Oldmu }\xspace /\mymath {\@Oldpi }\xspace $ sample consisting of ~10000 images each.\relax }}{28}{figure.caption.9}
\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces \ref {fig:confusion} \ref {fig:confusion_test} Description of confusion matrix varables: False pion rate = $false \mymath {\@Oldpi }\xspace / total \mymath {\@Oldpi }\xspace $ True pion rate = $true \mymath {\@Oldpi }\xspace /total \mymath {\@Oldpi }\xspace $ Accuracy = $(true \mymath {\@Oldpi }\xspace rate + true \mymath {\@Oldmu }\xspace rate)/2$ Pion prediction value = $true \mymath {\@Oldpi }\xspace /(true \mymath {\@Oldpi }\xspace + false \mymath {\@Oldpi }\xspace )$ Muon prediction value = $true \mymath {\@Oldmu }\xspace /(true \mymath {\@Oldmu }\xspace + false \mymath {\@Oldmu }\xspace )$ \ref {fig:prob_plot} The probability plot includes muons and pions that are classified as primary particles.\relax }}{29}{figure.caption.10}
\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Snapshot of passing rates of Selection I from CC-Inclusive Filter\relax }}{30}{figure.caption.11}
\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces Results of CNN10000 classification of track candidate images output from cc-inclusive filter.\relax }}{31}{figure.caption.12}
\contentsline {figure}{\numberline {\relax 7.5}{\ignorespaces CNN10000 distributions of track candidate images output from Selection I Original cc-inclusive filter with different image data normalizations\relax }}{32}{figure.caption.13}
\contentsline {figure}{\numberline {\relax 7.6}{\ignorespaces Snapshot of passing rates of all cuts from Selection I Modified cc-inclusive filter\relax }}{33}{figure.caption.14}
\contentsline {figure}{\numberline {\relax 7.7}{\ignorespaces Confusion matrix and probability plot of events passing selection I modified cc-inclusive cuts right before 75cm track length cut\relax }}{35}{figure.caption.15}
\contentsline {figure}{\numberline {\relax 7.8}{\ignorespaces CNN10000 distributions of track candidate images output from Selection I Modified cc-inclusive filter\relax }}{36}{figure.caption.16}
\contentsline {figure}{\numberline {\relax 7.9}{\ignorespaces CNN10000 stacked signal/background track range distributions of track candidate images output from Selection I Modified cc-inclusive filter\relax }}{37}{figure.caption.17}
\contentsline {figure}{\numberline {\relax 7.10}{\ignorespaces CNN10000 momentum distributions of track candidate images output from Selection I Modified cc-inclusive filter\relax }}{38}{figure.caption.18}
\contentsline {figure}{\numberline {\relax 7.11}{\ignorespaces Track distribution comparisons of true CC muons plotted vs true CC muons and pions plotted\relax }}{39}{figure.caption.19}
\contentsline {figure}{\numberline {\relax 7.12}{\ignorespaces Images of true CC events where the pion was the tagged track candidate\relax }}{39}{figure.caption.20}
\contentsline {figure}{\numberline {\relax 7.13}{\ignorespaces Snapshot of signal and background event numbers of Selection I modified from cc-inclusive note \cite {cc-inclusive}\relax }}{42}{figure.caption.23}
\contentsline {figure}{\numberline {\relax 7.14}{\ignorespaces CNN performance of classified muons and pions compared to the already implemented 75 cm track length cut\relax }}{42}{figure.caption.24}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
