This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: example.aux
The style file: h-physrev5.bst
Database file #1: example.bib
Warning--empty institution in cc-inclusive
Warning--empty institution in neutrinoid
You've used 47 entries,
            1982 wiz_defined-function locations,
            920 strings with 12457 characters,
and the built_in function-call counts, 10622 in all, are:
= -- 794
> -- 438
< -- 5
+ -- 153
- -- 88
* -- 856
:= -- 1411
add.period$ -- 47
call.type$ -- 47
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 612
empty$ -- 1153
format.name$ -- 137
if$ -- 2488
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 46
newline$ -- 277
num.names$ -- 49
pop$ -- 221
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 389
stack$ -- 0
substring$ -- 421
swap$ -- 192
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 84
width$ -- 49
write$ -- 515
(There were 2 warnings)
